DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20240423
20240711
F
E


0
-
-
-
1418
1545
1553
1561
1445
1420
1444
1433
1484
1438
1456
1470
1542
1534
1498
1514
1465
1477
1503
1508
1519
1483
1539
1569
1577
1585
1593
1601
1453
1531
1464
1532
1471
1457
1427
1431
1541
1609
1617
1526
1625
1859
1633
1436
1641
1649
1660
1441
1472
1668
1451
1676
1687
1454
1460
1462
1861
1871
1873
1879
1482
1422
1446
1495
1430
1490
1468
1475
1525
1424
1533
1513
1480
1695
1703
1711
1488
1423
1429
1493
1883
1894
1905
1863
1719
1727
1735
1743
1751
1496
1501
1759
1506
1511
1517
1540
1485
1524
1522
1529
1537
1443
-
-
72
74
77
-
-
73
-
398
437
499
1413
1416
1679
1903
-
78
308
-
-
-
398
437
499
1413
1416
1903
-
*4
1873
0
DatiFatturazione



1879
-
1891
-
-
-
1896
1887
-
-
-
-
1874
-
-
-
-
*4
1859
0
Stipendio



1861
1871
1905
-
1907
-
-
-
1885
1867
-
-
-
-
1860
-
-
-
-
*4
1418
0
Amministratore



-
-
-
-
1730
1658
1583
-
-
1787
-
-
1419
-
-
-
-
*4
1420
0
CategoriaProdotto



1422
1423
-
1425
-
-
-
1551
-
-
-
-
1421
-
-
-
-
*4
1427
0
DettaglioOrdine



1429
1430
-
1784
-
-
-
1757
1655
1588
1575
-
-
-
-
1428
-
-
-
-
*4
1431
0
Dipendente



1433
-
1778
-
-
-
1865
1722
-
1781
-
1783
-
-
1432
-
-
-
-
*4
1436
0
Fornitore



1438
-
1439
-
-
-
1647
-
-
-
-
1437
-
-
-
-
*4
1441
0
Indirizzo



1443
1444
1445
1446
-
1447
-
-
-
1898
1690
1682
-
-
-
-
1442
-
-
-
-
*4
1451
0
Inventario



1453
-
1775
-
-
-
1636
1580
-
-
-
-
1452
-
-
-
-
*4
1454
0
Lotto



1456
1457
-
1458
-
-
-
1741
1717
-
-
-
-
1455
-
-
-
-
*4
1460
0
Magazziniere



-
-
-
-
1709
1663
1639
-
-
1788
-
-
1461
-
-
-
-
*4
1462
0
Magazzino



1464
1465
-
1466
-
-
-
1725
1685
1623
1572
-
-
-
-
1463
-
-
-
-
*4
1468
0
Ordine



1470
1471
1472
-
1473
-
-
-
1762
1701
1628
1591
-
-
-
-
1469
-
-
-
-
*4
1475
0
PaccoPreparato



1477
-
1478
1772
-
-
-
1706
1674
1652
-
-
-
-
1476
-
-
-
-
*4
1480
0
Persona



1482
1483
1484
1485
-
1486
-
-
-
1631
-
1770
-
-
-
1481
-
-
-
-
*4
1488
0
Prodotto



1490
-
1491
-
-
-
1714
1671
1612
1596
-
-
-
-
1489
-
-
-
-
*4
1493
0
QuantitaLotti



1495
-
1767
-
-
-
1746
1738
-
-
-
-
1494
-
-
-
-
*4
1496
0
Rifornimento



1498
-
1499
-
-
-
1749
1733
1666
1644
-
-
-
-
1497
-
-
-
-
*4
1501
0
Ripiano



1503
-
1504
-
-
-
1599
1559
-
-
-
-
1502
-
-
-
-
*4
1506
0
Scaffale



1508
-
1509
-
-
-
1564
1556
-
-
-
-
1507
-
-
-
-
*4
1511
0
ScontoUtente



1513
1514
-
1515
-
-
-
1765
1607
-
-
-
-
1512
-
-
-
-
*4
1517
0
Settore



1519
-
1520
-
-
-
1620
1567
-
-
-
-
1518
-
-
-
-
*4
1522
0
UtenteOnline



1524
1525
1526
-
1527
-
-
-
1693
1604
-
-
1789
-
-
1523
-
-
-
-
*4
1529
0
VenditaPromozionale



1531
1532
1533
1534
-
1535
-
-
-
1698
-
-
-
-
1530
-
-
-
-
*4
1537
0
VersioneProdotto



1539
1540
1541
1542
-
1543
-
-
-
1754
1615
1548
-
-
-
-
1538
-
-
-
-
*5
1894
0
Fatturazione



-
-
-
-
1895
1897
-
1899
-
-
-
-
*5
1883
0
Destinazione



-
-
-
-
1884
1886
-
1888
-
-
-
-
*5
1863
0
Risquote



-
-
-
-
1864
1866
-
1868
-
-
-
-
*5
1545
0
Appartenenza



-
-
-
-
1547
1550
-
1546
-
-
-
-
*5
1553
0
AppartenenzaScaffale



-
-
-
-
1555
1558
-
1554
-
-
-
-
*5
1561
0
AppartenenzaSettore



-
-
-
-
1563
1566
-
1562
-
-
-
-
*5
1569
0
Commissionato



-
-
-
-
1571
1574
-
1570
-
-
-
-
*5
1577
0
Commissione



-
-
-
-
1579
1582
-
1578
-
-
-
-
*5
1585
0
Composizione



-
-
-
-
1587
1590
-
1586
-
-
-
-
*5
1593
0
Contenimento



-
-
-
-
1595
1598
-
1594
-
-
-
-
*5
1601
0
Credito



-
-
-
-
1603
1606
-
1602
-
-
-
-
*5
1609
0
Disponibilità



-
-
-
-
1611
1614
-
1610
-
-
-
-
*5
1617
0
Divisione



-
-
-
-
1619
1622
-
1618
-
-
-
-
*5
1625
0
Effettuazione



-
-
-
-
1627
1630
-
1626
-
-
-
-
*5
1633
0
Esecuzione



-
-
-
-
1635
1638
-
1634
-
-
-
-
*5
1641
0
Fornitura



-
-
-
-
1643
1646
-
1642
-
-
-
-
*5
1649
0
GestioneOrdine



-
-
-
-
1651
1654
1657
-
1650
-
-
-
-
*5
1660
0
GestioneRifornimento



-
-
-
-
1662
1665
-
1661
-
-
-
-
*5
1668
0
Inserimento



-
-
-
-
1670
1673
-
1669
-
-
-
-
*5
1676
0
LocazioneMagazzino



-
-
-
-
1681
1684
-
1677
-
-
-
1679
-
*5
1687
0
LocazioneUtente



-
-
-
-
1689
1692
-
1688
-
-
-
-
*5
1695
0
Possedere



-
-
-
-
1697
1700
-
1696
-
-
-
-
*5
1703
0
PreparazioneOrdine



-
-
-
-
1705
1708
-
1704
-
-
-
-
*5
1711
0
Presenza



-
-
-
-
1713
1716
-
1712
-
-
-
-
*5
1719
0
Referenza



-
-
-
-
1721
1724
-
1720
-
-
-
-
*5
1727
0
Richiesta



-
-
-
-
1729
1732
-
1728
-
-
-
-
*5
1735
0
RichiestaLotto



-
-
-
-
1737
1740
-
1736
-
-
-
-
*5
1743
0
RichiestaQuantita



-
-
-
-
1745
1748
-
1744
-
-
-
-
*5
1751
0
Riferimento



-
-
-
-
1753
1756
-
1752
-
-
-
-
*5
1759
0
Riscossione



-
-
-
-
1761
1764
-
1760
-
-
-
-
*7
1905
0
DataEmissione



1
1
S
F
T
D
15
0
-
-
-
1908
-
1906
-
-
-
-
*7
1879
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
1892
-
1880
-
-
-
-
*7
1871
0
Bonus



0
1
S
F
T
F
10
0
-
-
-
-
1872
-
-
-
-
*7
1861
0
Importo



1
1
S
F
T
F
10
0
-
-
-
-
1862
-
-
-
-
*7
1422
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
1426
-
1790
-
-
-
-
*6
1423
0
PromozioneCategoria



0
1
S
1424
-
-
-
-
-
1791
-
-
-
-
*7
1424
0
Percentuale



1
1
S
F
T
F
5
0
-
-
-
-
1792
-
-
-
-
*7
1429
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
1794
-
-
-
-
*7
1430
0
NumeroLinea



1
1
S
F
T
N
3
0
-
-
-
1786
-
1795
-
-
-
-
*7
1433
0
CodiceDipendente



1
1
S
F
T
A
20
0
-
-
-
1780
-
1797
-
-
-
-
*7
1438
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
1440
-
1801
-
-
-
-
*7
1443
0
Via



1
1
S
F
T
A
20
0
-
-
-
1448
-
1803
-
-
-
-
*7
1444
0
Città



1
1
S
F
T
A
20
0
-
-
-
-
1804
-
-
-
-
*7
1445
0
CAP



1
1
S
F
T
N
5
0
-
-
-
1449
-
1805
-
-
-
-
*7
1446
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
1450
-
1806
-
-
-
-
*7
1453
0
Data



1
1
S
F
T
D
12
0
-
-
-
1777
-
1808
-
-
-
-
*7
1456
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
1459
-
1810
-
-
-
-
*7
1457
0
Datascadenza



1
1
S
F
T
D
12
0
-
-
-
-
1811
-
-
-
-
*7
1464
0
DataFondazione



1
1
S
F
T
D
12
0
-
-
-
-
1813
-
-
-
-
*7
1465
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
1467
-
1814
-
-
-
-
*7
1470
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
1474
-
1816
-
-
-
-
*7
1471
0
DataOrdine



1
1
S
F
T
D
12
0
-
-
-
-
1817
-
-
-
-
*7
1472
0
IndirizzoDestinatario



1
1
S
F
T
A
30
0
-
-
-
-
1818
-
-
-
-
*7
1477
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
1774
1479
-
1820
-
-
-
-
*7
1482
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1823
-
-
-
-
*7
1483
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
1824
-
-
-
-
*7
1484
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
1487
-
1825
-
-
-
-
*7
1485
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
1826
-
-
-
-
*7
1490
0
NumeroSeriale



1
1
S
F
T
A
20
0
-
-
-
1492
-
1828
-
-
-
-
*7
1495
0
numero



1
1
S
F
T
N
4
0
-
-
-
1769
-
1830
-
-
-
-
*7
1498
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
1500
-
1832
-
-
-
-
*7
1503
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
1505
-
1834
-
-
-
-
*7
1508
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
1510
-
1836
-
-
-
-
*7
1513
0
PercentualeScontoUtente



1
1
S
F
T
F
5
0
-
-
-
-
1838
-
-
-
-
*7
1514
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
1516
-
1839
-
-
-
-
*7
1519
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
1521
-
1841
-
-
-
-
*7
1524
0
Username



1
1
S
F
T
A
30
0
-
-
-
1528
-
1843
-
-
-
-
*7
1525
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
1844
-
-
-
-
*7
1526
0
E-mail



1
1
S
F
T
A
30
0
-
-
-
-
1845
-
-
-
-
*7
1531
0
DataFine



1
1
S
F
T
D
12
0
-
-
-
-
1847
-
-
-
-
*7
1532
0
DataInizio



1
1
S
F
T
D
12
0
-
-
-
-
1848
-
-
-
-
*7
1533
0
PercentualeSconto



1
1
S
F
T
F
5
0
-
-
-
-
1849
-
-
-
-
*7
1534
0
CodicePromo



1
1
S
F
T
A
20
0
-
-
-
1536
-
1850
-
-
-
-
*7
1539
0
Colore



0
N
S
F
T
A
20
0
-
-
-
-
1852
-
-
-
-
*7
1540
0
Specifiche



1
1
S
F
T
A
100
0
-
-
-
-
1853
-
-
-
-
*7
1541
0
Disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
1854
-
-
-
-
*7
1542
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
1544
-
1855
-
-
-
-
*8
1897
0

0
1
 


-
1898
-
1901
-
-
-
-
*8
1895
0

1
1
 


-
1896
-
1900
-
-
-
-
*8
1886
0

0
N
 


-
1887
-
1890
-
-
-
-
*8
1884
0

1
1
 


-
1885
-
1889
-
-
-
-
*8
1866
0

1
1
 


-
1867
-
1870
-
-
-
-
*8
1864
0

0
N
 


1909
-
1865
-
1869
-
-
-
-
*8
1550
0

0
N
 


-
1551
-
1552
-
-
-
-
*8
1547
0

1
1
 


-
1548
-
1549
-
-
-
-
*8
1558
0

1
1
 


-
1559
-
1560
-
-
-
-
*8
1555
0

0
N
 


-
1556
-
1557
-
-
-
-
*8
1566
0

0
N
 


-
1567
-
1568
-
-
-
-
*8
1563
0

1
1
 


-
1564
-
1565
-
-
-
-
*8
1574
0

0
1
 


-
1575
-
1576
-
-
-
-
*8
1571
0

0
N
 


-
1572
-
1573
-
-
-
-
*8
1582
0

0
N
 


-
1583
-
1584
-
-
-
-
*8
1579
0

1
1
 


-
1580
-
1581
-
-
-
-
*8
1590
0

1
N
 


1785
-
1591
-
1592
-
-
-
-
*8
1587
0

1
1
 


-
1588
-
1589
-
-
-
-
*8
1598
0

0
N
 


-
1599
-
1600
-
-
-
-
*8
1595
0

1
1
 


-
1596
-
1597
-
-
-
-
*8
1606
0

0
N
 


-
1607
-
1608
-
-
-
-
*8
1603
0

0
N
 


-
1604
-
1605
-
-
-
-
*8
1614
0

0
N
 


-
1615
-
1616
-
-
-
-
*8
1611
0

1
1
 


-
1612
-
1613
-
-
-
-
*8
1622
0

0
N
 


-
1623
-
1624
-
-
-
-
*8
1619
0

1
1
 


-
1620
-
1621
-
-
-
-
*8
1630
0

0
N
 


-
1631
-
1632
-
-
-
-
*8
1627
0

1
1
 


-
1628
-
1629
-
-
-
-
*8
1638
0

0
N
 


1776
-
1639
-
1640
-
-
-
-
*8
1635
0

1
1
 


-
1636
-
1637
-
-
-
-
*8
1646
0

0
N
 


-
1647
-
1648
-
-
-
-
*8
1643
0

1
1
 


-
1644
-
1645
-
-
-
-
*8
1657
0

0
N
 


-
1658
-
1659
-
-
-
-
*8
1654
0

0
1
 


-
1655
-
1656
-
-
-
-
*8
1651
0

1
1
 


-
1652
-
1653
-
-
-
-
*8
1665
0

0
N
 


-
1666
-
1667
-
-
-
-
*8
1662
0

0
N
 


-
1663
-
1664
-
-
-
-
*8
1673
0

1
N
 


-
1674
-
1675
-
-
-
-
*8
1670
0

0
1
 


-
1671
-
1672
-
-
-
-
*8
1684
0

1
1
 


-
1685
-
1686
-
-
-
-
*8
1681
0

0
1
 


-
1682
-
1683
-
-
-
-
*8
1692
0

0
N
 


-
1693
-
1694
-
-
-
-
*8
1689
0

0
N
 


-
1690
-
1691
-
-
-
-
*8
1700
0

0
1
 


-
1701
-
1702
-
-
-
-
*8
1697
0

0
N
 


-
1698
-
1699
-
-
-
-
*8
1708
0

0
N
 


1773
-
1709
-
1710
-
-
-
-
*8
1705
0

1
1
 


-
1706
-
1707
-
-
-
-
*8
1716
0

1
N
 


-
1717
-
1718
-
-
-
-
*8
1713
0

1
1
 


-
1714
-
1715
-
-
-
-
*8
1724
0

1
N
 


1779
-
1725
-
1726
-
-
-
-
*8
1721
0

1
1
 


-
1722
-
1723
-
-
-
-
*8
1732
0

1
1
 


-
1733
-
1734
-
-
-
-
*8
1729
0

0
N
 


-
1730
-
1731
-
-
-
-
*8
1740
0

1
1
 


-
1741
-
1742
-
-
-
-
*8
1737
0

0
N
 


-
1738
-
1739
-
-
-
-
*8
1748
0

1
N
 


1768
-
1749
-
1750
-
-
-
-
*8
1745
0

1
1
 


-
1746
-
1747
-
-
-
-
*8
1756
0

1
1
 


-
1757
-
1758
-
-
-
-
*8
1753
0

0
N
 


-
1754
-
1755
-
-
-
-
*8
1764
0

0
N
 


-
1765
-
1766
-
-
-
-
*8
1761
0

0
1
 


-
1762
-
1763
-
-
-
-
*9
1898
0
*9
1896
0
*9
1887
0
*9
1885
0
*9
1867
0
*9
1865
0
*9
1583
0
*9
1658
0
*9
1730
0
*9
1551
0
*9
1575
0
*9
1588
0
*9
1655
0
*9
1757
0
*9
1722
0
*9
1647
0
*9
1682
0
*9
1690
0
*9
1580
0
*9
1636
0
*9
1717
0
*9
1741
0
*9
1639
0
*9
1663
0
*9
1709
0
*9
1572
0
*9
1623
0
*9
1685
0
*9
1725
0
*9
1591
0
*9
1628
0
*9
1701
0
*9
1762
0
*9
1652
0
*9
1674
0
*9
1706
0
*9
1631
0
*9
1596
0
*9
1612
0
*9
1671
0
*9
1714
0
*9
1738
0
*9
1746
0
*9
1644
0
*9
1666
0
*9
1733
0
*9
1749
0
*9
1559
0
*9
1599
0
*9
1556
0
*9
1564
0
*9
1607
0
*9
1765
0
*9
1567
0
*9
1620
0
*9
1604
0
*9
1693
0
*9
1698
0
*9
1548
0
*9
1615
0
*9
1754
0
*10
1907
0
IDStipendio
A
1
0
N


-
1909
1908
-
-
1910
-
-
-
-
*10
1891
0
IDDatiFatturazione
A
1
0
N


-
1892
-
-
1893
-
-
-
-
*10
1425
0
IDCategoriaProdotto
A
1
0
N


-
1426
-
-
1793
-
-
-
-
*10
1784
0
IDDettaglio Ordine
A
1
0
N


-
1785
1786
-
-
1796
-
-
-
-
*10
1778
0
IDDipendente_1
A
2
0
N


-
1779
1780
-
-
1800
-
-
-
-
*10
1439
0
IDFornitore
A
1
0
N


-
1440
-
-
1802
-
-
-
-
*10
1447
0
IDIndirizzo
A
1
0
N


-
1448
1449
1450
-
-
1807
-
-
-
-
*10
1775
0
IDInventario
A
1
0
N


-
1776
1777
-
-
1809
-
-
-
-
*10
1458
0
IDLotto
A
1
0
N


-
1459
-
-
1812
-
-
-
-
*10
1466
0
IDMagazzino
A
1
0
N


-
1467
-
-
1815
-
-
-
-
*10
1473
0
IDOrdine
A
1
0
N


-
1474
-
-
1819
-
-
-
-
*10
1772
0
IDPacco Preparato_1
A
2
0
N


-
1773
1774
-
-
1822
-
-
-
-
*10
1478
0
IDPacco Preparato
A
1
0
N


-
1479
-
-
1821
-
-
-
-
*10
1486
0
IDPersona_1
A
1
0
N


-
1487
-
-
1827
-
-
-
-
*10
1491
0
IDProdotto
A
1
0
N


-
1492
-
-
1829
-
-
-
-
*10
1767
0
IDQuantitaLotti
A
1
0
N


-
1768
1769
-
-
1831
-
-
-
-
*10
1499
0
IDRifornimento
A
1
0
N


-
1500
-
-
1833
-
-
-
-
*10
1504
0
IDRipiano
A
1
0
N


-
1505
-
-
1835
-
-
-
-
*10
1509
0
IDScaffale
A
1
0
N


-
1510
-
-
1837
-
-
-
-
*10
1515
0
IDSconto Utente
A
1
0
N


-
1516
-
-
1840
-
-
-
-
*10
1520
0
IDSettore
A
1
0
N


-
1521
-
-
1842
-
-
-
-
*10
1527
0
IDUtente Online
A
2
0
N


-
1528
-
-
1846
-
-
-
-
*10
1535
0
IDVendita Promozionale
A
1
0
N


-
1536
-
-
1851
-
-
-
-
*10
1543
0
IDProdotto
A
1
0
N


-
1544
-
-
1856
-
-
-
-
*11
1909
0
*11
1908
0
*11
1892
0
*11
1785
0
*11
1776
0
*11
1773
0
*11
1779
0
*11
1768
0
*11
1426
0
*11
1786
0
*11
1780
0
*11
1440
0
*11
1448
0
*11
1449
0
*11
1450
0
*11
1777
0
*11
1459
0
*11
1467
0
*11
1474
0
*11
1479
0
*11
1774
0
*11
1487
0
*11
1492
0
*11
1769
0
*11
1500
0
*11
1505
0
*11
1510
0
*11
1516
0
*11
1521
0
*11
1528
0
*11
1536
0
*11
1544
0
*16
1781
0
Dipendente
3

1788
1787
-
1782
-
-
-
-
*16
1770
0
Persona
1

1789
1783
-
1771
-
-
-
-
*17
1787
0

-
*17
1783
0

-
*17
1788
0

-
*17
1789
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
125
100
0
0
0

0

1
78
399
438
500
1414
1417
1419
1421
1428
1432
1437
1442
1452
1455
1461
1463
1469
1476
1481
1489
1494
1497
1502
1507
1512
1518
1523
1530
1538
1546
1549
1552
1554
1557
1560
1562
1565
1568
1570
1573
1576
1578
1581
1584
1586
1589
1592
1594
1597
1600
1602
1605
1608
1610
1613
1616
1618
1621
1624
1626
1629
1632
1634
1637
1640
1642
1645
1648
1650
1653
1656
1659
1661
1664
1667
1669
1672
1675
1677
1680
1683
1686
1688
1691
1694
1696
1699
1702
1704
1707
1710
1712
1715
1718
1720
1723
1726
1728
1731
1734
1736
1739
1742
1744
1747
1750
1752
1755
1758
1760
1763
1766
1771
1782
1790
1791
1792
1793
1794
1795
1796
1797
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1860
1862
1868
1869
1870
1872
1874
1880
1888
1889
1890
1893
1899
1900
1901
1904
1906
1910
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1910
0
0
0
0
*19
1906
0
0
0
0
*19
1904
0
509360
20240
0
*19
1901
0
61589
392656
0
*19
1900
0
492083
245450
0
*19
1899
0
495000
389442
0
*19
1893
0
0
0
0
*19
1890
0
470932
91822
0
*19
1889
0
466223
69300
0
*19
1888
0
468238
81400
0
*19
1880
0
0
0
0
*19
1874
0
475200
108320
0
*19
1872
0
0
0
0
*19
1870
0
464500
30474
0
*19
1869
0
451534
16594
0
*19
1868
0
465530
16408
0
*19
1862
0
0
0
0
*19
1860
0
463040
50160
0
*19
1680
0
239460
374566
0
*19
1417
0
130100
179700
0
*19
1414
0
114200
373600
0
*19
500
0
130182
179726
0
*19
438
0
114209
373603
0
*19
399
0
395014
57648
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1771
0
99700
17000
0
*19
1782
0
423140
43740
0
*19
1793
0
0
0
0
*19
1802
0
0
0
0
*19
1807
0
0
0
0
*19
1812
0
0
0
0
*19
1815
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1827
0
0
0
0
*19
1829
0
0
0
0
*19
1833
0
0
0
0
*19
1835
0
0
0
0
*19
1837
0
0
0
0
*19
1840
0
0
0
0
*19
1842
0
0
0
0
*19
1846
0
0
0
0
*19
1851
0
0
0
0
*19
1856
0
0
0
0
*19
1831
0
0
0
0
*19
1822
0
0
0
0
*19
1809
0
0
0
0
*19
1800
0
0
0
0
*19
1796
0
0
0
0
*19
1549
0
201400
276300
0
*19
1552
0
201300
293800
0
*19
1557
0
288633
313858
0
*19
1560
0
288800
288273
0
*19
1565
0
310722
322560
0
*19
1568
0
355253
317686
0
*19
1573
0
276915
355733
0
*19
1576
0
140618
263673
0
*19
1581
0
294500
47100
0
*19
1584
0
227600
37900
0
*19
1589
0
144000
166800
0
*19
1592
0
69700
168200
0
*19
1597
0
289000
241700
0
*19
1600
0
288900
262600
0
*19
1605
0
87200
64100
0
*19
1608
0
75800
81500
0
*19
1613
0
264200
233100
0
*19
1616
0
226000
243600
0
*19
1621
0
400209
324347
0
*19
1624
0
435648
325822
0
*19
1629
0
29000
113400
0
*19
1632
0
29100
62200
0
*19
1637
0
376200
106500
0
*19
1640
0
402800
157800
0
*19
1645
0
310300
116600
0
*19
1648
0
329400
99400
0
*19
1653
0
216900
120300
0
*19
1656
0
186800
112100
0
*19
1659
0
186400
80900
0
*19
1664
0
392600
168000
0
*19
1667
0
341300
140900
0
*19
1672
0
267200
208800
0
*19
1675
0
250400
187600
0
*19
1683
0
74199
361223
0
*19
1686
0
375157
354748
0
*19
1691
0
72400
256100
0
*19
1694
0
90600
131900
0
*19
1699
0
29400
198100
0
*19
1702
0
29200
184900
0
*19
1707
0
338300
179800
0
*19
1710
0
402000
181100
0
*19
1715
0
324900
226100
0
*19
1718
0
359500
228800
0
*19
1723
0
459244
161094
0
*19
1726
0
465646
278665
0
*19
1731
0
223500
66200
0
*19
1734
0
264200
101600
0
*19
1739
0
379900
201100
0
*19
1742
0
398200
209800
0
*19
1747
0
313100
187700
0
*19
1750
0
300900
156300
0
*19
1755
0
194000
222400
0
*19
1758
0
190700
187400
0
*19
1763
0
49200
138600
0
*19
1766
0
64300
116200
0
*19
1790
0
0
0
0
*19
1791
0
0
0
0
*19
1792
0
0
0
0
*19
1794
0
0
0
0
*19
1795
0
0
0
0
*19
1797
0
0
0
0
*19
1801
0
0
0
0
*19
1803
0
0
0
0
*19
1804
0
0
0
0
*19
1805
0
0
0
0
*19
1806
0
0
0
0
*19
1808
0
0
0
0
*19
1810
0
0
0
0
*19
1811
0
0
0
0
*19
1813
0
0
0
0
*19
1814
0
0
0
0
*19
1816
0
0
0
0
*19
1817
0
0
0
0
*19
1818
0
0
0
0
*19
1820
0
0
0
0
*19
1823
0
0
0
0
*19
1824
0
0
0
0
*19
1825
0
0
0
0
*19
1826
0
0
0
0
*19
1828
0
0
0
0
*19
1830
0
0
0
0
*19
1832
0
0
0
0
*19
1834
0
0
0
0
*19
1836
0
0
0
0
*19
1838
0
0
0
0
*19
1839
0
0
0
0
*19
1841
0
0
0
0
*19
1843
0
0
0
0
*19
1844
0
0
0
0
*19
1845
0
0
0
0
*19
1847
0
0
0
0
*19
1848
0
0
0
0
*19
1849
0
0
0
0
*19
1850
0
0
0
0
*19
1852
0
0
0
0
*19
1853
0
0
0
0
*19
1854
0
0
0
0
*19
1855
0
0
0
0
*19
1546
0
201400
286800
0
*19
1554
0
288800
301111
0
*19
1562
0
333338
321367
0
*19
1570
0
102602
350133
0
*19
1578
0
266100
43600
0
*19
1586
0
106000
166900
0
*19
1594
0
289000
250300
0
*19
1602
0
79800
74200
0
*19
1610
0
245500
237600
0
*19
1618
0
416015
324119
0
*19
1626
0
29100
78400
0
*19
1634
0
389700
128300
0
*19
1642
0
320400
106900
0
*19
1650
0
186800
100000
0
*19
1661
0
364200
158000
0
*19
1669
0
252900
198100
0
*19
1677
0
317893
365766
0
*19
1688
0
83200
205400
0
*19
1696
0
29300
191500
0
*19
1704
0
377400
182400
0
*19
1712
0
344700
227500
0
*19
1720
0
469205
211826
0
*19
1728
0
246400
83000
0
*19
1736
0
399100
201200
0
*19
1744
0
308100
178900
0
*19
1752
0
190300
206200
0
*19
1760
0
58800
126100
0
*19
1419
0
197000
33900
0
*19
1421
0
201300
309100
0
*19
1428
0
186300
161200
0
*19
1432
0
420720
17000
0
*19
1437
0
343000
81700
0
*19
1442
0
59000
319500
0
*19
1452
0
348500
55300
0
*19
1455
0
396000
229700
0
*19
1461
0
421100
177900
0
*19
1463
0
461566
328433
0
*19
1469
0
29000
168200
0
*19
1476
0
238700
148400
0
*19
1481
0
29100
17000
0
*19
1489
0
289100
225200
0
*19
1494
0
320300
200800
0
*19
1497
0
295300
131700
0
*19
1502
0
288800
275800
0
*19
1507
0
288633
327334
0
*19
1512
0
71400
95300
0
*19
1518
0
375767
320600
0
*19
1523
0
100000
39700
0
*19
1530
0
29900
215500
0
*19
1538
0
201400
251500
0
*19
308
0
30000
29000
0
*19
78
0
119840
7300
0
*40
32
1897
1897
*40
32
1895
1895
*40
32
1886
1886
*40
32
1884
1884
*40
32
1866
1866
*40
32
1864
1864
*40
32
1550
546
*40
32
1547
548
*40
32
1558
573
*40
32
1555
575
*40
32
1566
597
*40
32
1563
599
*40
32
1574
831
*40
32
1571
833
*40
32
1582
377
*40
32
1579
379
*40
32
1590
111
*40
32
1587
113
*40
32
1598
591
*40
32
1595
717
*40
32
1606
628
*40
32
1603
630
*40
32
1614
724
*40
32
1611
726
*40
32
1622
562
*40
32
1619
569
*40
32
1630
326
*40
32
1627
362
*40
32
1638
387
*40
32
1635
389
*40
32
1646
746
*40
32
1643
748
*40
32
1657
459
*40
32
1654
479
*40
32
1651
800
*40
32
1665
764
*40
32
1662
766
*40
32
1673
804
*40
32
1670
806
*40
32
1684
861
*40
32
1681
914
*40
32
1692
903
*40
32
1689
905
*40
32
1700
211
*40
32
1697
213
*40
32
1708
493
*40
32
1705
789
*40
32
1716
539
*40
32
1713
720
*40
32
1724
410
*40
32
1721
412
*40
32
1732
736
*40
32
1729
738
*40
32
1740
931
*40
32
1737
933
*40
32
1748
923
*40
32
1745
925
*40
32
1756
119
*40
32
1753
701
*40
32
1764
636
*40
32
1761
638
*40
44
1907
1907
*40
44
1891
1891
*40
44
1425
519
*40
44
1784
144
*40
44
1778
430
*40
44
1439
755
*40
44
1447
897
*40
44
1775
405
*40
44
1458
528
*40
44
1466
94
*40
44
1473
103
*40
44
1772
816
*40
44
1478
813
*40
44
1486
341
*40
44
1491
780
*40
44
1767
940
*40
44
1499
760
*40
44
1504
622
*40
44
1509
617
*40
44
1515
645
*40
44
1520
606
*40
44
1527
269
*40
44
1535
187
*40
44
1543
136
*40
40
1423
967
*40
37
1905
1905
*40
37
1879
1879
*40
37
1871
1871
*40
37
1861
1861
*40
37
1422
517
*40
37
1424
971
*40
37
1429
553
*40
37
1430
126
*40
37
1433
365
*40
37
1438
753
*40
37
1443
889
*40
37
1444
891
*40
37
1445
893
*40
37
1446
895
*40
37
1453
403
*40
37
1456
526
*40
37
1457
771
*40
37
1464
875
*40
37
1465
92
*40
37
1470
101
*40
37
1471
152
*40
37
1472
154
*40
37
1477
811
*40
37
1482
302
*40
37
1483
304
*40
37
1484
336
*40
37
1485
306
*40
37
1490
710
*40
37
1495
938
*40
37
1498
758
*40
37
1503
620
*40
37
1508
615
*40
37
1513
648
*40
37
1514
643
*40
37
1519
604
*40
37
1524
244
*40
37
1525
910
*40
37
1526
912
*40
37
1531
206
*40
37
1532
200
*40
37
1533
208
*40
37
1534
185
*40
37
1539
503
*40
37
1540
712
*40
37
1541
731
*40
37
1542
134
*40
30
1894
1894
*40
30
1883
1883
*40
30
1863
1863
*40
30
1545
545
*40
30
1553
572
*40
30
1561
596
*40
30
1569
830
*40
30
1577
376
*40
30
1585
110
*40
30
1593
588
*40
30
1601
627
*40
30
1609
723
*40
30
1617
561
*40
30
1625
310
*40
30
1633
386
*40
30
1641
745
*40
30
1649
456
*40
30
1660
763
*40
30
1668
803
*40
30
1676
860
*40
30
1687
902
*40
30
1695
210
*40
30
1703
490
*40
30
1711
522
*40
30
1719
409
*40
30
1727
735
*40
30
1735
930
*40
30
1743
922
*40
30
1751
118
*40
30
1759
635
*40
28
1873
1873
*40
28
1859
1859
*40
28
1418
226
*40
28
1420
510
*40
28
1427
108
*40
28
1431
97
*40
28
1436
743
*40
28
1441
887
*40
28
1451
374
*40
28
1454
524
*40
28
1460
224
*40
28
1462
88
*40
28
1468
99
*40
28
1475
787
*40
28
1480
280
*40
28
1488
708
*40
28
1493
917
*40
28
1496
733
*40
28
1501
559
*40
28
1506
557
*40
28
1511
625
*40
28
1517
555
*40
28
1522
222
*40
28
1529
175
*40
28
1537
106
*41
63


20240423



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
1902
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
1903
-
1904
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
437
-
438
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
498
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
499
-
500
-
*60
1412
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
1413
-
1414
-
*60
1415
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
1416
-
1417
-
*60
1678
0
VINCOLO: 
ci può essere un solo magazzino per ogni cap 
1679
-
1680
-
*62
71
34
*POT "begin-file"

