DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
AZIENDA

1
20240423
20240716
F
E


0
-
-
-
2398
2533
2541
2549
2508
2428
2400
2427
2896
2467
2421
2439
2453
2530
2522
2481
2497
2448
2460
2486
2491
2502
2466
2557
2565
2573
2581
2589
2436
2509
2519
2447
2520
2454
2440
2407
2597
2412
2416
2529
2605
2613
2514
2621
2629
2637
2419
2645
2653
2664
2409
2507
2424
2455
2672
2434
2680
2691
2437
2443
2445
2465
2402
2429
2478
2415
2473
2451
2458
2894
2513
2404
2521
2496
2463
2699
2707
2715
2471
2403
2414
2476
2723
2731
2739
2747
2755
2479
2484
2763
2771
2489
2494
2500
2528
2505
2468
2510
2517
2525
2426
-
-
72
74
77
-
-
73
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
2683
-
78
308
-
-
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
-
*4
2525
0
VersioneProdotto



2528
2529
2530
-
2531
-
-
-
2761
2608
2539
-
-
-
-
2526
-
-
-
-
*4
2517
0
VenditaPromozionale



2519
2520
2521
2522
-
2523
-
-
-
2705
-
-
-
-
2518
-
-
-
-
*4
2510
0
UtenteOnline



2513
2514
-
2887
-
-
-
2885
2694
2595
-
-
2804
-
-
2511
-
-
-
-
*4
2505
0
Stipendio



2507
2508
2509
-
2779
-
-
-
2774
2603
-
-
-
-
2506
-
-
-
-
*4
2500
0
Settore



2502
-
2503
-
-
-
2619
2552
-
-
-
-
2501
-
-
-
-
*4
2494
0
ScontoUtente



2496
2497
-
2498
-
-
-
2766
2592
-
-
-
-
2495
-
-
-
-
*4
2489
0
Scaffale



2491
-
2492
-
-
-
2555
2547
-
-
-
-
2490
-
-
-
-
*4
2484
0
Ripiano



2486
-
2487
-
-
-
2584
2544
-
-
-
-
2485
-
-
-
-
*4
2479
0
Rifornimento



2481
-
2482
-
-
-
2750
2734
2667
2651
-
-
-
-
2480
-
-
-
-
*4
2476
0
QuantitaLotti



2478
-
2782
-
-
-
2753
2745
-
-
-
-
2477
-
-
-
-
*4
2471
0
Prodotto



2473
-
2474
-
-
-
2721
2678
2611
2587
-
-
-
-
2472
-
-
-
-
*4
2463
0
Persona



2465
2466
2467
2468
-
2469
-
-
-
-
2785
-
-
-
2464
-
-
-
-
*4
2458
0
PaccoPreparato



2460
-
2461
2787
-
-
-
2713
2675
2662
-
-
-
-
2459
-
-
-
-
*4
2451
0
Ordine



2453
2454
2455
-
2456
-
-
-
2769
2702
2627
2576
-
-
-
-
2452
-
-
-
-
*4
2445
0
Magazzino



2447
2448
-
2449
-
-
-
2726
2686
2616
2563
-
-
-
-
2446
-
-
-
-
*4
2443
0
Magazziniere



-
-
-
-
2710
2670
2632
-
-
2803
-
-
2444
-
-
-
-
*4
2437
0
Lotto



2439
2440
-
2441
-
-
-
2742
2718
-
-
-
-
2438
-
-
-
-
*4
2434
0
Inventario



2436
-
2790
-
-
-
2635
2571
-
-
-
-
2435
-
-
-
-
*4
2424
0
Indirizzo



2426
2427
2428
2429
-
2430
-
-
-
2697
2689
2640
-
-
-
-
2425
-
-
-
-
*4
2419
0
Fornitore



2421
-
2422
-
-
-
2648
-
-
-
-
2420
-
-
-
-
*4
2416
0
Dipendente



2896
2894
-
2793
-
-
-
2777
2729
-
2796
-
2798
-
-
2417
-
-
-
-
*4
2412
0
DettaglioOrdine



2414
2415
-
2799
-
-
-
2758
2659
2579
2560
-
-
-
-
2413
-
-
-
-
*4
2407
0
DatiFatturazione



2409
-
2410
-
-
-
2643
2600
-
-
-
-
2408
-
-
-
-
*4
2400
0
CategoriaProdotto



2402
2403
-
2405
-
-
-
2536
-
-
-
-
2401
-
-
-
-
*4
2398
0
Amministratore



-
-
-
-
2737
2656
2568
-
-
2802
-
-
2399
-
-
-
-
*5
2771
0
Risquote



-
-
-
-
2773
2776
-
2772
-
-
-
-
*5
2763
0
Riscossione



-
-
-
-
2765
2768
-
2764
-
-
-
-
*5
2755
0
Riferimento



-
-
-
-
2757
2760
-
2756
-
-
-
-
*5
2747
0
RichiestaQuantita



-
-
-
-
2749
2752
-
2748
-
-
-
-
*5
2739
0
RichiestaLotto



-
-
-
-
2741
2744
-
2740
-
-
-
-
*5
2731
0
Richiesta



-
-
-
-
2733
2736
-
2732
-
-
-
-
*5
2723
0
Referenza



-
-
-
-
2725
2728
-
2724
-
-
-
-
*5
2715
0
Presenza



-
-
-
-
2717
2720
-
2716
-
-
-
-
*5
2707
0
PreparazioneOrdine



-
-
-
-
2709
2712
-
2708
-
-
-
-
*5
2699
0
Possedere



-
-
-
-
2701
2704
-
2700
-
-
-
-
*5
2691
0
LocazioneUtente



-
-
-
-
2693
2696
-
2692
-
-
-
-
*5
2680
0
LocazioneMagazzino



-
-
-
-
2685
2688
-
2681
-
-
-
2683
-
*5
2672
0
Inserimento



-
-
-
-
2674
2677
-
2673
-
-
-
-
*5
2664
0
GestioneRifornimento



-
-
-
-
2666
2669
-
2665
-
-
-
-
*5
2653
0
GestioneOrdine



-
-
-
-
2655
2658
2661
-
2654
-
-
-
-
*5
2645
0
Fornitura



-
-
-
-
2647
2650
-
2646
-
-
-
-
*5
2637
0
Fatturazione



-
-
-
-
2639
2642
-
2638
-
-
-
-
*5
2629
0
Esecuzione



-
-
-
-
2631
2634
-
2630
-
-
-
-
*5
2621
0
Effettuazione



-
-
-
-
2626
2884
-
2622
-
-
-
-
*5
2613
0
Divisione



-
-
-
-
2615
2618
-
2614
-
-
-
-
*5
2605
0
Disponibilità



-
-
-
-
2607
2610
-
2606
-
-
-
-
*5
2597
0
Destinazione



-
-
-
-
2599
2602
-
2598
-
-
-
-
*5
2589
0
Credito



-
-
-
-
2591
2594
-
2590
-
-
-
-
*5
2581
0
Contenimento



-
-
-
-
2583
2586
-
2582
-
-
-
-
*5
2573
0
Composizione



-
-
-
-
2575
2578
-
2574
-
-
-
-
*5
2565
0
Commissione



-
-
-
-
2567
2570
-
2566
-
-
-
-
*5
2557
0
Commissionato



-
-
-
-
2559
2562
-
2558
-
-
-
-
*5
2549
0
AppartenenzaSettore



-
-
-
-
2551
2554
-
2550
-
-
-
-
*5
2541
0
AppartenenzaScaffale



-
-
-
-
2543
2546
-
2542
-
-
-
-
*5
2533
0
Appartenenza



-
-
-
-
2535
2538
-
2534
-
-
-
-
*7
2530
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2532
-
2874
-
-
-
-
*7
2529
0
Disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
2873
-
-
-
-
*7
2528
0
Specifiche



1
1
S
F
T
A
100
0
-
-
-
-
2872
-
-
-
-
*7
2522
0
CodicePromo



1
1
S
F
T
A
20
0
-
-
-
2524
-
2869
-
-
-
-
*7
2521
0
PercentualeSconto



1
1
S
F
T
F
5
0
-
-
-
-
2868
-
-
-
-
*7
2520
0
DataInizio



1
1
S
F
T
D
12
0
-
-
-
-
2867
-
-
-
-
*7
2519
0
DataFine



1
1
S
F
T
D
12
0
-
-
-
-
2866
-
-
-
-
*7
2514
0
E-mail



1
1
S
F
T
A
30
0
-
-
-
2888
-
2864
-
-
-
-
*7
2513
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
2863
-
-
-
-
*7
2509
0
DataEmissione



1
1
S
F
T
D
15
0
-
-
-
2781
-
2860
-
-
-
-
*7
2508
0
Bonus



0
1
S
F
T
F
10
0
-
-
-
-
2859
-
-
-
-
*7
2507
0
Importo



1
1
S
F
T
F
10
0
-
-
-
-
2858
-
-
-
-
*7
2502
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
2504
-
2856
-
-
-
-
*7
2497
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
2499
-
2854
-
-
-
-
*7
2496
0
PercentualeScontoUtente



1
1
S
F
T
F
5
0
-
-
-
-
2853
-
-
-
-
*7
2491
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
2493
-
2851
-
-
-
-
*7
2486
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
2488
-
2849
-
-
-
-
*7
2481
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2483
-
2847
-
-
-
-
*7
2478
0
numero



1
1
S
F
T
N
4
0
-
-
-
-
2845
-
-
-
-
*7
2473
0
NumeroSeriale



1
1
S
F
T
A
20
0
-
-
-
2475
-
2843
-
-
-
-
*7
2468
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
2841
-
-
-
-
*7
2467
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2470
-
2840
-
-
-
-
*7
2466
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
2839
-
-
-
-
*7
2465
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
2838
-
-
-
-
*7
2460
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
2789
2462
-
2835
-
-
-
-
*7
2455
0
IndirizzoDestinatario



1
1
S
F
T
A
30
0
-
-
-
-
2833
-
-
-
-
*7
2454
0
DataOrdine



1
1
S
F
T
D
12
0
-
-
-
-
2832
-
-
-
-
*7
2453
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
2457
-
2831
-
-
-
-
*7
2448
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
2450
-
2829
-
-
-
-
*7
2447
0
DataFondazione



1
1
S
F
T
D
12
0
-
-
-
-
2828
-
-
-
-
*7
2440
0
Datascadenza



1
1
S
F
T
D
12
0
-
-
-
-
2826
-
-
-
-
*7
2439
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
2442
-
2825
-
-
-
-
*7
2436
0
Data



1
1
S
F
T
D
12
0
-
-
-
2792
-
2823
-
-
-
-
*7
2429
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2433
-
2821
-
-
-
-
*7
2428
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2432
-
2820
-
-
-
-
*7
2427
0
Città



1
1
S
F
T
A
20
0
-
-
-
-
2819
-
-
-
-
*7
2426
0
Via



1
1
S
F
T
A
20
0
-
-
-
2431
-
2818
-
-
-
-
*7
2421
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
2423
-
2816
-
-
-
-
*7
2415
0
NumeroLinea



1
1
S
F
T
N
3
0
-
-
-
2801
-
2812
-
-
-
-
*7
2414
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
2811
-
-
-
-
*7
2409
0
IBAN



1
1
S
F
T
A
30
0
-
-
-
2411
-
2809
-
-
-
-
*7
2404
0
Percentuale



1
1
S
F
T
F
5
0
-
-
-
-
2807
-
-
-
-
*6
2403
0
PromozioneCategoria



0
1
S
2404
-
-
-
-
-
2806
-
-
-
-
*7
2402
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
2406
-
2805
-
-
-
-
*7
2894
0
Password



1
1
S
F
T
A
50
0
-
-
-
-
2895
-
-
-
-
*7
2896
0
CodiceDipendente



1
1
S
F
T
A
20
0
-
-
-
2795
-
2897
-
-
-
-
*8
2776
0

0
N
 


2780
-
2777
-
2778
-
-
-
-
*8
2773
0

1
1
 


-
2774
-
2775
-
-
-
-
*8
2768
0

0
1
 


-
2769
-
2770
-
-
-
-
*8
2765
0

0
N
 


-
2766
-
2767
-
-
-
-
*8
2760
0

0
N
 


-
2761
-
2762
-
-
-
-
*8
2757
0

1
1
 


-
2758
-
2759
-
-
-
-
*8
2752
0

1
1
 


-
2753
-
2754
-
-
-
-
*8
2749
0

1
N
 


2784
-
2750
-
2751
-
-
-
-
*8
2744
0

1
1
 


-
2745
-
2746
-
-
-
-
*8
2741
0

1
N
 


2783
-
2742
-
2743
-
-
-
-
*8
2736
0

0
N
 


-
2737
-
2738
-
-
-
-
*8
2733
0

1
1
 


-
2734
-
2735
-
-
-
-
*8
2728
0

1
1
 


-
2729
-
2730
-
-
-
-
*8
2725
0

1
N
 


2794
-
2726
-
2727
-
-
-
-
*8
2720
0

1
1
 


-
2721
-
2722
-
-
-
-
*8
2717
0

1
N
 


-
2718
-
2719
-
-
-
-
*8
2712
0

1
1
 


-
2713
-
2714
-
-
-
-
*8
2709
0

0
N
 


2788
-
2710
-
2711
-
-
-
-
*8
2704
0

0
N
 


-
2705
-
2706
-
-
-
-
*8
2701
0

0
1
 


-
2702
-
2703
-
-
-
-
*8
2696
0

0
N
 


-
2697
-
2698
-
-
-
-
*8
2693
0

0
N
 


-
2694
-
2695
-
-
-
-
*8
2688
0

0
1
 


-
2689
-
2690
-
-
-
-
*8
2685
0

1
1
 


-
2686
-
2687
-
-
-
-
*8
2677
0

0
1
 


-
2678
-
2679
-
-
-
-
*8
2674
0

1
N
 


-
2675
-
2676
-
-
-
-
*8
2669
0

0
N
 


-
2670
-
2671
-
-
-
-
*8
2666
0

0
N
 


-
2667
-
2668
-
-
-
-
*8
2661
0

1
1
 


-
2662
-
2663
-
-
-
-
*8
2658
0

0
1
 


-
2659
-
2660
-
-
-
-
*8
2655
0

0
N
 


-
2656
-
2657
-
-
-
-
*8
2650
0

1
1
 


-
2651
-
2652
-
-
-
-
*8
2647
0

0
N
 


-
2648
-
2649
-
-
-
-
*8
2642
0

1
1
 


-
2643
-
2644
-
-
-
-
*8
2639
0

0
1
 


-
2640
-
2641
-
-
-
-
*8
2634
0

1
1
 


-
2635
-
2636
-
-
-
-
*8
2631
0

0
N
 


2791
-
2632
-
2633
-
-
-
-
*8
2884
0

0
N
 


-
2885
-
2886
-
-
-
-
*8
2626
0

1
1
 


-
2627
-
2628
-
-
-
-
*8
2618
0

1
1
 


-
2619
-
2620
-
-
-
-
*8
2615
0

0
N
 


-
2616
-
2617
-
-
-
-
*8
2610
0

1
1
 


-
2611
-
2612
-
-
-
-
*8
2607
0

0
N
 


-
2608
-
2609
-
-
-
-
*8
2602
0

1
1
 


-
2603
-
2604
-
-
-
-
*8
2599
0

0
N
 


-
2600
-
2601
-
-
-
-
*8
2594
0

0
N
 


-
2595
-
2596
-
-
-
-
*8
2591
0

0
N
 


-
2592
-
2593
-
-
-
-
*8
2586
0

1
1
 


-
2587
-
2588
-
-
-
-
*8
2583
0

0
N
 


-
2584
-
2585
-
-
-
-
*8
2578
0

1
1
 


-
2579
-
2580
-
-
-
-
*8
2575
0

1
N
 


2800
-
2576
-
2577
-
-
-
-
*8
2570
0

1
1
 


-
2571
-
2572
-
-
-
-
*8
2567
0

0
N
 


-
2568
-
2569
-
-
-
-
*8
2562
0

0
N
 


-
2563
-
2564
-
-
-
-
*8
2559
0

0
1
 


-
2560
-
2561
-
-
-
-
*8
2554
0

1
1
 


-
2555
-
2556
-
-
-
-
*8
2551
0

0
N
 


-
2552
-
2553
-
-
-
-
*8
2546
0

0
N
 


-
2547
-
2548
-
-
-
-
*8
2543
0

1
1
 


-
2544
-
2545
-
-
-
-
*8
2538
0

1
1
 


-
2539
-
2540
-
-
-
-
*8
2535
0

0
N
 


-
2536
-
2537
-
-
-
-
*9
2539
0
*9
2608
0
*9
2761
0
*9
2705
0
*9
2595
0
*9
2694
0
*9
2885
0
*9
2603
0
*9
2774
0
*9
2552
0
*9
2619
0
*9
2592
0
*9
2766
0
*9
2547
0
*9
2555
0
*9
2544
0
*9
2584
0
*9
2651
0
*9
2667
0
*9
2734
0
*9
2750
0
*9
2745
0
*9
2753
0
*9
2587
0
*9
2611
0
*9
2678
0
*9
2721
0
*9
2662
0
*9
2675
0
*9
2713
0
*9
2576
0
*9
2627
0
*9
2702
0
*9
2769
0
*9
2563
0
*9
2616
0
*9
2686
0
*9
2726
0
*9
2632
0
*9
2670
0
*9
2710
0
*9
2718
0
*9
2742
0
*9
2571
0
*9
2635
0
*9
2640
0
*9
2689
0
*9
2697
0
*9
2648
0
*9
2729
0
*9
2777
0
*9
2560
0
*9
2579
0
*9
2659
0
*9
2758
0
*9
2600
0
*9
2643
0
*9
2536
0
*9
2568
0
*9
2656
0
*9
2737
0
*10
2531
0
IDProdotto
A
1
0
N


-
2532
-
-
2875
-
-
-
-
*10
2523
0
IDVendita Promozionale
A
1
0
N


-
2524
-
-
2870
-
-
-
-
*10
2887
0
IDUtenteOnline
A
2
0
N


-
2888
-
-
2889
-
-
-
-
*10
2779
0
IDStipendio
A
1
0
N


-
2780
2781
-
-
2861
-
-
-
-
*10
2503
0
IDSettore
A
1
0
N


-
2504
-
-
2857
-
-
-
-
*10
2498
0
IDSconto Utente
A
1
0
N


-
2499
-
-
2855
-
-
-
-
*10
2492
0
IDScaffale
A
1
0
N


-
2493
-
-
2852
-
-
-
-
*10
2487
0
IDRipiano
A
1
0
N


-
2488
-
-
2850
-
-
-
-
*10
2482
0
IDRifornimento
A
1
0
N


-
2483
-
-
2848
-
-
-
-
*10
2782
0
IDQuantitaLotti
A
1
0
N


-
2783
2784
-
-
2846
-
-
-
-
*10
2474
0
IDProdotto
A
1
0
N


-
2475
-
-
2844
-
-
-
-
*10
2469
0
IDPersona_1
A
1
0
N


-
2470
-
-
2842
-
-
-
-
*10
2787
0
IDPacco Preparato_1
A
2
0
N


-
2788
2789
-
-
2837
-
-
-
-
*10
2461
0
IDPacco Preparato
A
1
0
N


-
2462
-
-
2836
-
-
-
-
*10
2456
0
IDOrdine
A
1
0
N


-
2457
-
-
2834
-
-
-
-
*10
2449
0
IDMagazzino
A
1
0
N


-
2450
-
-
2830
-
-
-
-
*10
2441
0
IDLotto
A
1
0
N


-
2442
-
-
2827
-
-
-
-
*10
2790
0
IDInventario
A
1
0
N


-
2791
2792
-
-
2824
-
-
-
-
*10
2430
0
IDIndirizzo
A
1
0
N


-
2431
2432
2433
-
-
2822
-
-
-
-
*10
2422
0
IDFornitore
A
1
0
N


-
2423
-
-
2817
-
-
-
-
*10
2793
0
IDDipendente_1
A
2
0
N


-
2794
2795
-
-
2815
-
-
-
-
*10
2799
0
IDDettaglio Ordine
A
1
0
N


-
2800
2801
-
-
2813
-
-
-
-
*10
2410
0
IDDatiFatturazione
A
1
0
N


-
2411
-
-
2810
-
-
-
-
*10
2405
0
IDCategoriaProdotto
A
1
0
N


-
2406
-
-
2808
-
-
-
-
*11
2780
0
*11
2784
0
*11
2783
0
*11
2794
0
*11
2788
0
*11
2791
0
*11
2800
0
*11
2532
0
*11
2524
0
*11
2888
0
*11
2781
0
*11
2504
0
*11
2499
0
*11
2493
0
*11
2488
0
*11
2483
0
*11
2475
0
*11
2470
0
*11
2462
0
*11
2789
0
*11
2457
0
*11
2450
0
*11
2442
0
*11
2792
0
*11
2433
0
*11
2432
0
*11
2431
0
*11
2423
0
*11
2801
0
*11
2411
0
*11
2406
0
*11
2795
0
*16
2785
0
Persona
1

2804
2798
-
2786
-
-
-
-
*16
2796
0
Dipendente
3

2803
2802
-
2797
-
-
-
-
*17
2804
0

-
*17
2803
0

-
*17
2798
0

-
*17
2802
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
-
*18
73
0

23
125
100
0
0
0

0

1
78
399
438
500
1414
1417
1904
2382
2385
2388
2391
2394
2397
2399
2401
2408
2413
2417
2420
2425
2435
2438
2444
2446
2452
2459
2464
2472
2477
2480
2485
2490
2495
2501
2506
2511
2518
2526
2534
2537
2540
2542
2545
2548
2550
2553
2556
2558
2561
2564
2566
2569
2572
2574
2577
2580
2582
2585
2588
2590
2593
2596
2598
2601
2604
2606
2609
2612
2614
2617
2620
2622
2628
2630
2633
2636
2638
2641
2644
2646
2649
2652
2654
2657
2660
2663
2665
2668
2671
2673
2676
2679
2681
2684
2687
2690
2692
2695
2698
2700
2703
2706
2708
2711
2714
2716
2719
2722
2724
2727
2730
2732
2735
2738
2740
2743
2746
2748
2751
2754
2756
2759
2762
2764
2767
2770
2772
2775
2778
2786
2797
2805
2806
2807
2808
2809
2810
2811
2812
2813
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2863
2864
2866
2867
2868
2869
2870
2872
2873
2874
2875
2886
2889
2895
2897
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2684
0
239400
374500
0
*19
2397
0
509300
20200
0
*19
2394
0
130100
179700
0
*19
2391
0
114200
373600
0
*19
2388
0
130100
179700
0
*19
2385
0
114200
373600
0
*19
2382
0
395000
57600
0
*19
1904
0
509360
20240
0
*19
1417
0
130100
179700
0
*19
1414
0
114200
373600
0
*19
500
0
130182
179726
0
*19
438
0
114209
373603
0
*19
399
0
395014
57648
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2786
0
99700
16760
0
*19
2797
0
421660
33300
0
*19
2875
0
0
0
0
*19
2870
0
0
0
0
*19
2889
0
0
0
0
*19
2861
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2852
0
0
0
0
*19
2850
0
0
0
0
*19
2848
0
0
0
0
*19
2846
0
0
0
0
*19
2844
0
0
0
0
*19
2842
0
0
0
0
*19
2836
0
0
0
0
*19
2837
0
0
0
0
*19
2834
0
0
0
0
*19
2830
0
0
0
0
*19
2827
0
0
0
0
*19
2824
0
0
0
0
*19
2822
0
0
0
0
*19
2817
0
0
0
0
*19
2815
0
0
0
0
*19
2813
0
0
0
0
*19
2810
0
0
0
0
*19
2808
0
0
0
0
*19
2775
0
464517
30113
0
*19
2778
0
451630
16020
0
*19
2767
0
64300
116200
0
*19
2770
0
49200
138600
0
*19
2759
0
192282
189443
0
*19
2762
0
195092
223327
0
*19
2751
0
300900
156300
0
*19
2754
0
313100
187700
0
*19
2743
0
398200
209800
0
*19
2746
0
379900
201100
0
*19
2735
0
261473
101649
0
*19
2738
0
217209
66307
0
*19
2727
0
465648
278522
0
*19
2730
0
459227
160740
0
*19
2719
0
359500
228800
0
*19
2722
0
324900
226100
0
*19
2711
0
402000
181100
0
*19
2714
0
338300
179800
0
*19
2703
0
29200
184900
0
*19
2706
0
29400
198100
0
*19
2695
0
90600
131900
0
*19
2698
0
72400
256100
0
*19
2687
0
375100
354700
0
*19
2690
0
74100
361200
0
*19
2676
0
250400
187600
0
*19
2679
0
267200
208800
0
*19
2668
0
341300
140900
0
*19
2671
0
392600
168000
0
*19
2657
0
188516
81411
0
*19
2660
0
188545
113011
0
*19
2663
0
218321
121542
0
*19
2649
0
328988
98326
0
*19
2652
0
310400
116696
0
*19
2641
0
61500
392600
0
*19
2644
0
492000
245400
0
*19
2633
0
402800
157800
0
*19
2636
0
376200
106500
0
*19
2628
0
29000
113996
0
*19
2886
0
65795
60792
0
*19
2617
0
435600
325800
0
*19
2620
0
400200
324300
0
*19
2609
0
226000
243600
0
*19
2612
0
264200
233100
0
*19
2601
0
470900
91800
0
*19
2604
0
466200
69300
0
*19
2593
0
75800
81500
0
*19
2596
0
87200
64100
0
*19
2585
0
288900
262600
0
*19
2588
0
289000
241700
0
*19
2577
0
70189
168200
0
*19
2580
0
145546
166748
0
*19
2569
0
220715
38030
0
*19
2572
0
291422
47161
0
*19
2561
0
142840
264716
0
*19
2564
0
278398
356168
0
*19
2553
0
355200
317600
0
*19
2556
0
310700
322500
0
*19
2545
0
288800
288200
0
*19
2548
0
288600
313800
0
*19
2537
0
201300
293800
0
*19
2540
0
201400
276300
0
*19
2874
0
0
0
0
*19
2873
0
0
0
0
*19
2872
0
0
0
0
*19
2869
0
0
0
0
*19
2868
0
0
0
0
*19
2867
0
0
0
0
*19
2866
0
0
0
0
*19
2864
0
0
0
0
*19
2863
0
0
0
0
*19
2860
0
0
0
0
*19
2859
0
0
0
0
*19
2858
0
0
0
0
*19
2856
0
0
0
0
*19
2854
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
0
0
0
*19
2849
0
0
0
0
*19
2847
0
0
0
0
*19
2845
0
0
0
0
*19
2843
0
0
0
0
*19
2841
0
0
0
0
*19
2840
0
0
0
0
*19
2839
0
0
0
0
*19
2838
0
0
0
0
*19
2835
0
0
0
0
*19
2833
0
0
0
0
*19
2832
0
0
0
0
*19
2831
0
0
0
0
*19
2829
0
0
0
0
*19
2828
0
0
0
0
*19
2826
0
0
0
0
*19
2825
0
0
0
0
*19
2823
0
0
0
0
*19
2821
0
0
0
0
*19
2820
0
0
0
0
*19
2819
0
0
0
0
*19
2818
0
0
0
0
*19
2816
0
0
0
0
*19
2812
0
0
0
0
*19
2811
0
0
0
0
*19
2809
0
0
0
0
*19
2807
0
0
0
0
*19
2806
0
0
0
0
*19
2805
0
0
0
0
*19
2895
0
0
0
0
*19
2897
0
0
0
0
*19
2772
0
465528
15920
0
*19
2764
0
58800
126100
0
*19
2756
0
191945
207640
0
*19
2748
0
308100
178900
0
*19
2740
0
399100
201200
0
*19
2732
0
242107
83079
0
*19
2724
0
469290
211619
0
*19
2716
0
344700
227500
0
*19
2708
0
377400
182400
0
*19
2700
0
29300
191500
0
*19
2692
0
83200
205400
0
*19
2681
0
317800
365700
0
*19
2673
0
252900
198100
0
*19
2665
0
364200
158000
0
*19
2654
0
188545
100433
0
*19
2646
0
320568
107058
0
*19
2638
0
495000
389400
0
*19
2630
0
389700
128300
0
*19
2622
0
35660
79377
0
*19
2614
0
416000
324100
0
*19
2606
0
245500
237600
0
*19
2598
0
468200
81400
0
*19
2590
0
79800
74200
0
*19
2582
0
289000
250300
0
*19
2574
0
106932
166791
0
*19
2566
0
261402
43687
0
*19
2558
0
104840
350469
0
*19
2550
0
333300
321300
0
*19
2542
0
288800
301100
0
*19
2534
0
201400
286800
0
*19
2526
0
201400
251500
0
*19
2518
0
29900
215500
0
*19
2511
0
100000
39700
0
*19
2506
0
463000
50100
0
*19
2501
0
375700
320600
0
*19
2495
0
71400
95300
0
*19
2490
0
288600
327300
0
*19
2485
0
288800
275800
0
*19
2480
0
295300
131700
0
*19
2477
0
320300
200800
0
*19
2472
0
289100
225200
0
*19
2464
0
29100
16760
0
*19
2459
0
238700
148400
0
*19
2452
0
29000
168200
0
*19
2446
0
461500
328400
0
*19
2444
0
421100
177900
0
*19
2438
0
396000
229700
0
*19
2435
0
348500
55300
0
*19
2425
0
59000
319500
0
*19
2420
0
343320
82020
0
*19
2417
0
421180
16520
0
*19
2413
0
188540
164080
0
*19
2408
0
475200
108300
0
*19
2401
0
201300
309100
0
*19
2399
0
188360
34060
0
*19
308
0
30000
29900
0
*19
78
0
119840
7300
0
*40
28
2525
106
*40
28
2517
175
*40
28
2510
222
*40
28
2505
1859
*40
28
2500
555
*40
28
2494
625
*40
28
2489
557
*40
28
2484
559
*40
28
2479
733
*40
28
2476
917
*40
28
2471
708
*40
28
2463
280
*40
28
2458
787
*40
28
2451
99
*40
28
2445
88
*40
28
2443
224
*40
28
2437
524
*40
28
2434
374
*40
28
2424
887
*40
28
2419
743
*40
28
2416
97
*40
28
2412
108
*40
28
2407
1873
*40
28
2400
510
*40
28
2398
226
*40
30
2771
1863
*40
30
2763
635
*40
30
2755
118
*40
30
2747
922
*40
30
2739
930
*40
30
2731
735
*40
30
2723
409
*40
30
2715
522
*40
30
2707
490
*40
30
2699
210
*40
30
2691
902
*40
30
2680
860
*40
30
2672
803
*40
30
2664
763
*40
30
2653
456
*40
30
2645
745
*40
30
2637
1894
*40
30
2629
386
*40
30
2621
310
*40
30
2613
561
*40
30
2605
723
*40
30
2597
1883
*40
30
2589
627
*40
30
2581
588
*40
30
2573
110
*40
30
2565
376
*40
30
2557
830
*40
30
2549
596
*40
30
2541
572
*40
30
2533
545
*40
37
2530
134
*40
37
2529
731
*40
37
2528
712
*40
37
2522
185
*40
37
2521
208
*40
37
2520
200
*40
37
2519
206
*40
37
2514
912
*40
37
2513
910
*40
37
2509
1905
*40
37
2508
1871
*40
37
2507
1861
*40
37
2502
604
*40
37
2497
643
*40
37
2496
648
*40
37
2491
615
*40
37
2486
620
*40
37
2481
758
*40
37
2478
938
*40
37
2473
710
*40
37
2468
306
*40
37
2467
336
*40
37
2466
304
*40
37
2465
302
*40
37
2460
811
*40
37
2455
154
*40
37
2454
152
*40
37
2453
101
*40
37
2448
92
*40
37
2447
875
*40
37
2440
771
*40
37
2439
526
*40
37
2436
403
*40
37
2429
895
*40
37
2428
893
*40
37
2427
891
*40
37
2426
889
*40
37
2421
753
*40
37
2415
126
*40
37
2414
553
*40
37
2409
1879
*40
37
2404
971
*40
37
2402
517
*40
37
2894
2894
*40
37
2896
365
*40
40
2403
967
*40
44
2531
136
*40
44
2523
187
*40
44
2887
2887
*40
44
2779
1907
*40
44
2503
606
*40
44
2498
645
*40
44
2492
617
*40
44
2487
622
*40
44
2482
760
*40
44
2782
1911
*40
44
2474
780
*40
44
2469
341
*40
44
2787
816
*40
44
2461
813
*40
44
2456
103
*40
44
2449
94
*40
44
2441
528
*40
44
2790
405
*40
44
2430
897
*40
44
2422
755
*40
44
2793
430
*40
44
2799
144
*40
44
2410
1891
*40
44
2405
519
*40
32
2776
1864
*40
32
2773
1866
*40
32
2768
638
*40
32
2765
636
*40
32
2760
701
*40
32
2757
119
*40
32
2752
925
*40
32
2749
923
*40
32
2744
933
*40
32
2741
931
*40
32
2736
738
*40
32
2733
736
*40
32
2728
412
*40
32
2725
410
*40
32
2720
720
*40
32
2717
539
*40
32
2712
789
*40
32
2709
493
*40
32
2704
213
*40
32
2701
211
*40
32
2696
905
*40
32
2693
903
*40
32
2688
914
*40
32
2685
861
*40
32
2677
806
*40
32
2674
804
*40
32
2669
766
*40
32
2666
764
*40
32
2661
800
*40
32
2658
479
*40
32
2655
459
*40
32
2650
748
*40
32
2647
746
*40
32
2642
1895
*40
32
2639
1897
*40
32
2634
389
*40
32
2631
387
*40
32
2884
2884
*40
32
2626
362
*40
32
2618
569
*40
32
2615
562
*40
32
2610
726
*40
32
2607
724
*40
32
2602
1884
*40
32
2599
1886
*40
32
2594
630
*40
32
2591
628
*40
32
2586
717
*40
32
2583
591
*40
32
2578
113
*40
32
2575
111
*40
32
2570
379
*40
32
2567
377
*40
32
2562
833
*40
32
2559
831
*40
32
2554
599
*40
32
2551
597
*40
32
2546
575
*40
32
2543
573
*40
32
2538
548
*40
32
2535
546
*41
63


20240423



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
2682
0
VINCOLO: 
ci può essere un solo magazzino per ogni cap 
2683
-
2684
-
*60
2395
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
2396
-
2397
-
*60
2392
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2393
-
2394
-
*60
2389
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
2390
-
2391
-
*60
2386
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2387
-
2388
-
*60
2383
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
2384
-
2385
-
*60
2380
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

2381
-
2382
-
*60
1415
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
1416
-
1417
-
*60
1412
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
1413
-
1414
-
*60
498
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
499
-
500
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
437
-
438
-
*60
1902
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
1903
-
1904
-
*62
71
41
*POT "begin-file"

