DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20240423
20240613
F
E


0
-
-
-
596
226
545
262
472
510
260
470
92
620
615
604
365
336
526
101
134
196
304
503
445
376
110
522
588
403
206
202
152
108
97
561
572
310
386
456
370
466
372
248
154
374
409
524
224
88
302
264
474
126
99
208
280
210
490
106
553
627
643
712
710
708
677
667
648
675
723
731
743
745
753
758
763
735
733
635
118
559
557
218
625
555
306
244
222
175
468
252
-
-
72
74
77
-
-
73
-
398
437
499
-
78
308
-
-
-
398
437
499
-
*4
743
0
Fornitore



753
-
755
-
-
-
747
-
-
-
-
744
-
-
-
-
*4
733
0
Rifornimento



758
-
760
-
-
-
765
749
737
-
-
-
-
734
-
-
-
-
*4
708
0
Prodotto



710
-
714
-
-
-
727
721
718
-
-
-
-
709
-
-
-
-
*4
280
0
Persona



302
304
336
306
-
341
-
-
-
327
-
290
-
-
-
281
-
-
-
-
*4
226
0
Amministratore



-
-
-
-
739
460
378
-
-
420
-
-
227
-
-
-
-
*4
224
0
Magazziniere



-
-
-
-
767
494
388
-
-
418
-
-
225
-
-
-
-
*4
222
0
Utente Online



244
248
-
269
-
-
-
631
-
-
291
-
-
223
-
-
-
-
*4
175
0
Vendita Promozionale



206
202
208
196
-
187
-
-
-
214
-
-
-
-
176
-
-
-
-
*4
108
0
Dettaglio Ordine



553
126
-
144
148
-
-
-
492
480
447
120
114
-
-
-
-
109
-
-
-
-
*4
106
0
Versione Prodotto



503
712
731
134
-
136
-
-
-
725
702
549
-
-
-
-
107
-
-
-
-
*4
99
0
Ordine



101
218
152
154
-
103
-
-
-
639
363
212
112
-
-
-
-
100
-
-
-
-
*4
97
0
Dipendente



365
370
372
-
430
-
-
-
413
-
417
-
293
-
-
98
-
-
-
-
*4
88
0
Magazzino



92
466
-
94
-
-
-
563
477
411
-
-
-
-
89
-
-
-
-
*4
374
0
Inventario



403
-
405
-
-
-
390
380
-
-
-
-
375
-
-
-
-
*4
510
0
Categoria Prodotto



667
675
-
519
-
-
-
547
-
-
-
-
511
-
-
-
-
*4
524
0
Lotto



526
-
528
-
-
-
540
-
-
-
-
525
-
-
-
-
*4
555
0
Settore



604
-
606
-
-
-
598
570
-
-
-
-
556
-
-
-
-
*4
557
0
Scaffale



615
-
617
-
-
-
600
576
-
-
-
-
558
-
-
-
-
*4
559
0
Ripiano



620
-
622
-
-
-
592
574
-
-
-
-
560
-
-
-
-
*4
625
0
Sconto Utente



648
643
-
645
-
-
-
637
629
-
-
-
-
626
-
-
-
-
*5
763
0
Gestione Rifornimento



-
-
-
-
764
766
-
768
-
-
-
-
*5
745
0
Fornitura



-
-
-
-
746
748
-
750
-
-
-
-
*5
735
0
Richiesta



-
-
-
-
736
738
-
740
-
-
-
-
*5
723
0
Disponibilità



-
-
-
-
724
726
-
728
-
-
-
-
*5
490
0
Preparazione Ordine



-
-
-
-
491
493
-
495
-
-
-
-
*5
456
0
Gestione Ordine



-
-
-
-
459
479
-
461
-
-
-
-
*5
445
0
Commissionato



-
-
-
-
446
476
-
450
-
-
-
-
*5
409
0
Referenza



-
-
-
-
410
412
-
414
-
-
-
-
*5
386
0
Esecuzione



-
-
-
-
387
389
-
391
-
-
-
-
*5
310
0
Effettuazione



-
-
-
-
326
362
-
315
-
-
-
-
*5
210
0
Possedere



-
-
-
-
211
213
-
215
-
-
-
-
*5
118
0
Riferimento



-
-
-
-
119
701
-
123
-
-
-
-
*5
110
0
Composizione



-
-
-
-
111
113
-
115
-
-
-
-
*5
376
0
Commissione



-
-
-
-
377
379
-
381
-
-
-
-
*5
522
0
Composizione 



-
-
-
-
539
720
-
523
-
-
-
-
*5
545
0
Appartenenza



-
-
-
-
546
548
-
550
-
-
-
-
*5
561
0
Divisione



-
-
-
-
562
569
-
566
-
-
-
-
*5
572
0
Appartenenza Scaffale



-
-
-
-
573
575
-
577
-
-
-
-
*5
588
0
Contenimento



-
-
-
-
591
717
-
593
-
-
-
-
*5
596
0
Appartenenza Settore



-
-
-
-
597
599
-
601
-
-
-
-
*5
627
0
Credito



-
-
-
-
628
630
-
632
-
-
-
-
*5
635
0
Riscossione



-
-
-
-
636
638
-
640
-
-
-
-
*7
758
0
CodiceRifornimento



1
1
S
F
T
A
1
0
-
-
-
761
-
759
-
-
-
-
*7
753
0
CodiceFornitore



1
1
S
F
T
A
1
0
-
-
-
756
-
754
-
-
-
-
*7
731
0
Disponibilità



1
1
S
F
T
N
1
0
-
-
-
-
732
-
-
-
-
*7
712
0
Specifiche



1
1
S
F
T
A
1
0
-
-
-
-
713
-
-
-
-
*7
710
0
NumeroSeriale



1
1
S
F
T
A
1
0
-
-
-
715
-
711
-
-
-
-
*7
677
0
Percentuale



1
1
S
F
T
N
1
0
-
-
-
-
678
-
-
-
-
*6
675
0
Promozione



0
1
S
677
-
-
-
-
-
676
-
-
-
-
*6
667
0
NomeProdotto



1
1
S
-
-
-
-
520
-
668
-
-
-
-
*7
648
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
643
0
CodiceSconto



1
1
S
F
T
A
1
0
-
-
-
646
-
644
-
-
-
-
*7
474
0
NumCivico



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
472
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
470
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*6
466
0
Indirizzo



1
1
S
468
470
472
474
-
-
-
-
-
467
-
-
-
-
*7
403
0
Data



1
1
S
F
T
A
1
0
-
-
-
406
-
404
-
-
-
-
*7
336
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
342
-
337
-
-
-
-
*7
306
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
264
0
NumCivico



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*6
252
0
Via



1
1
S
-
-
-
-
-
253
-
-
-
-
*6
248
0
Indirizzo di Spedizione



1
N
S
252
260
262
264
-
-
-
-
-
249
-
-
-
-
*7
244
0
Username



1
1
S
F
T
A
1
0
-
-
-
270
-
245
-
-
-
-
*7
218
0
Sconto



0
1
S
F
T
N
1
0
-
-
-
-
219
-
-
-
-
*7
208
0
PercentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*6
202
0
DataInizio



1
1
S
-
-
-
-
-
203
-
-
-
-
*6
196
0
CodicePromo



1
1
S
-
-
-
-
188
-
197
-
-
-
-
*7
154
0
IndirizzoSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
DataOrdine



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
134
0
CodiceProdotto



1
1
S
F
T
A
1
0
-
-
-
137
-
135
-
-
-
-
*7
126
0
Numero Linea



1
1
S
F
T
A
1
0
-
-
-
145
-
127
-
-
-
-
*7
101
0
CodiceOrdine



1
1
S
F
T
A
1
0
-
-
-
104
-
102
-
-
-
-
*7
92
0
Cod. magazzino



1
1
S
F
T
A
1
0
-
-
-
95
-
93
-
-
-
-
*7
365
0
CodiceDipendente



1
1
S
F
T
A
1
0
-
-
-
431
-
366
-
-
-
-
*7
370
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
Indirizzo Di Fatturazione



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
503
0
Colore



0
N
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
526
0
CodiceLotto



1
1
S
F
T
A
1
0
-
-
-
529
-
527
-
-
-
-
*7
553
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
604
0
Cod. Settore



1
1
S
F
T
A
1
0
-
-
-
607
-
605
-
-
-
-
*7
615
0
Cod. Scaffale



1
1
S
F
T
A
1
0
-
-
-
618
-
616
-
-
-
-
*7
620
0
Cod. Ripiano



1
1
S
F
T
A
1
0
-
-
-
623
-
621
-
-
-
-
*8
766
0

1
1
 


-
767
-
770
-
-
-
-
*8
764
0

0
N
 


-
765
-
769
-
-
-
-
*8
748
0

0
N
 


-
749
-
752
-
-
-
-
*8
746
0

1
1
 


-
747
-
751
-
-
-
-
*8
738
0

0
N
 


-
739
-
742
-
-
-
-
*8
736
0

1
1
 


-
737
-
741
-
-
-
-
*8
726
0

1
1
 


-
727
-
730
-
-
-
-
*8
724
0

0
N
 


-
725
-
729
-
-
-
-
*8
720
0

1
1
 


-
721
-
722
-
-
-
-
*8
717
0

1
1
 


-
718
-
719
-
-
-
-
*8
701
0

0
N
 


-
702
-
703
-
-
-
-
*8
493
0

0
N
 


-
494
-
497
-
-
-
-
*8
491
0

0
1
 


-
492
-
496
-
-
-
-
*8
479
0

0
1
 


-
480
-
481
-
-
-
-
*8
459
0

0
N
 


-
460
-
463
-
-
-
-
*8
476
0

0
N
 


-
477
-
478
-
-
-
-
*8
446
0

0
1
 


-
447
-
451
-
-
-
-
*8
412
0

1
1
 


-
413
-
416
-
-
-
-
*8
410
0

1
N
 


432
-
411
-
415
-
-
-
-
*8
389
0

1
1
 


-
390
-
393
-
-
-
-
*8
387
0

0
N
 


407
-
388
-
392
-
-
-
-
*8
362
0

0
N
 


-
363
-
364
-
-
-
-
*8
326
0

1
1
 


-
327
-
328
-
-
-
-
*8
213
0

0
N
 


-
214
-
217
-
-
-
-
*8
211
0

0
1
 


-
212
-
216
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
N
 


149
146
-
112
-
116
-
-
-
-
*8
379
0

1
1
 


-
380
-
383
-
-
-
-
*8
377
0

0
N
 


-
378
-
382
-
-
-
-
*8
539
0

0
N
 


-
540
-
541
-
-
-
-
*8
548
0

1
1
 


-
549
-
552
-
-
-
-
*8
546
0

0
N
 


-
547
-
551
-
-
-
-
*8
569
0

1
1
 


-
570
-
571
-
-
-
-
*8
562
0

0
N
 


-
563
-
567
-
-
-
-
*8
575
0

0
N
 


-
576
-
579
-
-
-
-
*8
573
0

1
1
 


-
574
-
578
-
-
-
-
*8
591
0

0
N
 


-
592
-
595
-
-
-
-
*8
599
0

1
1
 


-
600
-
603
-
-
-
-
*8
597
0

0
N
 


-
598
-
602
-
-
-
-
*8
630
0

0
N
 


-
631
-
634
-
-
-
-
*8
628
0

0
N
 


-
629
-
633
-
-
-
-
*8
638
0

0
1
 


-
639
-
642
-
-
-
-
*8
636
0

0
N
 


-
637
-
641
-
-
-
-
*9
767
0
*9
765
0
*9
749
0
*9
747
0
*9
739
0
*9
737
0
*9
727
0
*9
725
0
*9
721
0
*9
718
0
*9
702
0
*9
327
0
*9
378
0
*9
460
0
*9
388
0
*9
494
0
*9
631
0
*9
214
0
*9
114
0
*9
120
0
*9
447
0
*9
480
0
*9
492
0
*9
549
0
*9
112
0
*9
212
0
*9
363
0
*9
639
0
*9
413
0
*9
411
0
*9
477
0
*9
563
0
*9
380
0
*9
390
0
*9
547
0
*9
540
0
*9
570
0
*9
598
0
*9
576
0
*9
600
0
*9
574
0
*9
592
0
*9
629
0
*9
637
0
*10
760
0
IDRifornimento
A
1
0
N


-
761
-
-
762
-
-
-
-
*10
755
0
IDFornitore
A
1
0
N


-
756
-
-
757
-
-
-
-
*10
714
0
IDProdotto
A
1
0
N


-
715
-
-
716
-
-
-
-
*10
645
0
IDSconto Utente
A
1
0
N


-
646
-
-
647
-
-
-
-
*10
341
0
IDPersona_1
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
269
0
IDUtente Online
A
2
0
N


-
270
-
-
271
-
-
-
-
*10
187
0
IDVendita Promozionale
A
1
0
N


-
188
-
-
189
-
-
-
-
*10
148
0
IDDettaglio Ordine_1
A
2
0
N


-
149
-
-
151
-
-
-
-
*10
144
0
IDDettaglio Ordine
A
1
0
N


-
146
145
-
-
147
-
-
-
-
*10
136
0
IDProdotto
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
103
0
IDOrdine
A
1
0
N


-
104
-
-
105
-
-
-
-
*10
430
0
IDDipendente_1
A
2
0
N


-
432
431
-
-
433
-
-
-
-
*10
94
0
IDMagazzino
A
1
0
N


-
95
-
-
96
-
-
-
-
*10
405
0
IDInventario
A
1
0
N


-
407
406
-
-
408
-
-
-
-
*10
519
0
IDCategoriaProdotto
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
528
0
IDLotto
A
1
0
N


-
529
-
-
530
-
-
-
-
*10
606
0
IDSettore
A
1
0
N


-
607
-
-
608
-
-
-
-
*10
617
0
IDScaffale
A
1
0
N


-
618
-
-
619
-
-
-
-
*10
622
0
IDRipiano
A
1
0
N


-
623
-
-
624
-
-
-
-
*11
761
0
*11
756
0
*11
715
0
*11
646
0
*11
432
0
*11
407
0
*11
146
0
*11
149
0
*11
406
0
*11
342
0
*11
270
0
*11
188
0
*11
137
0
*11
145
0
*11
104
0
*11
95
0
*11
431
0
*11
520
0
*11
529
0
*11
607
0
*11
618
0
*11
623
0
*16
290
0
Persona
1

293
291
-
292
-
-
-
-
*16
417
0
Dipendente
3

420
418
-
419
-
-
-
-
*17
420
0

-
*17
418
0

-
*17
291
0

-
*17
293
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
89
93
96
98
100
102
105
107
109
115
116
117
123
124
127
135
138
147
151
153
155
176
189
197
203
207
209
215
216
217
219
223
225
227
245
249
253
261
263
265
271
281
292
303
305
307
315
328
337
343
364
366
371
373
375
381
382
383
391
392
393
399
404
408
414
415
416
419
433
438
450
451
461
463
467
469
471
473
475
478
481
495
496
497
500
504
511
521
523
525
527
530
541
550
551
552
554
556
558
560
566
567
571
577
578
579
593
595
601
602
603
605
608
616
619
621
624
626
632
633
634
640
641
642
644
647
649
668
676
678
703
709
711
713
716
719
722
728
729
730
732
734
740
741
742
744
750
751
752
754
757
759
762
768
769
770
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
770
0
159723
53234
0
*19
769
0
178297
90431
0
*19
768
0
169010
71833
0
*19
762
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
754
0
0
0
0
*19
752
0
197448
103498
0
*19
751
0
207409
91441
0
*19
750
0
202761
97473
0
*19
744
0
211921
81729
0
*19
742
0
260351
134516
0
*19
741
0
220177
122859
0
*19
740
0
237765
128996
0
*19
734
0
189533
112930
0
*19
732
0
0
0
0
*19
730
0
202295
210461
0
*19
729
0
170660
210559
0
*19
728
0
186764
210504
0
*19
722
0
222798
228785
0
*19
719
0
258114
210448
0
*19
716
0
0
0
0
*19
713
0
0
0
0
*19
711
0
0
0
0
*19
709
0
222791
210388
0
*19
703
0
150277
194446
0
*19
678
0
0
0
0
*19
676
0
0
0
0
*19
668
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
644
0
0
0
0
*19
500
0
87115
161004
0
*19
438
0
154740
164829
0
*19
399
0
261230
57648
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
292
0
99756
17066
0
*19
419
0
286202
34316
0
*19
343
0
0
0
0
*19
271
0
0
0
0
*19
189
0
0
0
0
*19
147
0
0
0
0
*19
151
0
0
0
0
*19
138
0
0
0
0
*19
105
0
0
0
0
*19
433
0
0
0
0
*19
96
0
0
0
0
*19
408
0
0
0
0
*19
521
0
0
0
0
*19
530
0
0
0
0
*19
608
0
0
0
0
*19
619
0
0
0
0
*19
624
0
0
0
0
*19
496
0
150366
108998
0
*19
497
0
150410
62503
0
*19
463
0
254998
145320
0
*19
481
0
198058
145265
0
*19
451
0
206390
161042
0
*19
478
0
278510
163097
0
*19
415
0
319777
117007
0
*19
416
0
302940
66949
0
*19
392
0
167901
38884
0
*19
393
0
193249
46925
0
*19
328
0
29117
55436
0
*19
364
0
29089
98886
0
*19
216
0
29589
162129
0
*19
217
0
29967
175234
0
*19
124
0
150323
177496
0
*19
116
0
60464
145400
0
*19
117
0
116821
145358
0
*19
382
0
272931
128475
0
*19
383
0
243494
90085
0
*19
541
0
222811
241346
0
*19
551
0
150527
240864
0
*19
552
0
150433
226419
0
*19
567
0
371347
163199
0
*19
571
0
431325
163222
0
*19
578
0
386687
210585
0
*19
579
0
445316
210627
0
*19
595
0
312327
210572
0
*19
602
0
467544
177133
0
*19
603
0
467528
198108
0
*19
633
0
75839
82019
0
*19
634
0
87202
65165
0
*19
641
0
64302
109764
0
*19
642
0
49286
125096
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
404
0
0
0
0
*19
337
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
253
0
0
0
0
*19
249
0
0
0
0
*19
245
0
0
0
0
*19
219
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
203
0
0
0
0
*19
197
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
135
0
0
0
0
*19
127
0
0
0
0
*19
102
0
0
0
0
*19
93
0
0
0
0
*19
366
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
504
0
0
0
0
*19
527
0
0
0
0
*19
554
0
0
0
0
*19
605
0
0
0
0
*19
616
0
0
0
0
*19
621
0
0
0
0
*19
495
0
150388
85294
0
*19
461
0
219486
145297
0
*19
450
0
245356
162859
0
*19
414
0
309179
84518
0
*19
391
0
180360
43183
0
*19
315
0
29114
69197
0
*19
215
0
29834
168700
0
*19
123
0
150289
182945
0
*19
115
0
88431
145411
0
*19
381
0
255977
104719
0
*19
523
0
222804
236019
0
*19
550
0
150444
234255
0
*19
566
0
399007
163203
0
*19
577
0
418299
210583
0
*19
593
0
285069
210546
0
*19
601
0
467550
186341
0
*19
632
0
79812
74923
0
*19
640
0
58835
116541
0
*19
281
0
29148
17006
0
*19
227
0
286422
145170
0
*19
225
0
150437
34636
0
*19
223
0
100005
41656
0
*19
176
0
30300
192600
0
*19
109
0
150330
145337
0
*19
107
0
150253
210633
0
*19
100
0
29067
145400
0
*19
98
0
286888
17098
0
*19
89
0
334915
163193
0
*19
375
0
219707
55756
0
*19
511
0
150750
255305
0
*19
525
0
222822
256493
0
*19
556
0
467594
163534
0
*19
558
0
467151
210643
0
*19
560
0
338659
210582
0
*19
626
0
71466
95399
0
*19
308
0
30000
29000
0
*19
78
0
119840
7300
0
*40
32
766
766
*40
32
764
764
*40
32
748
748
*40
32
746
746
*40
32
738
738
*40
32
736
736
*40
32
726
726
*40
32
724
724
*40
32
720
720
*40
32
717
717
*40
32
701
701
*40
32
493
493
*40
32
491
491
*40
32
479
479
*40
32
459
459
*40
32
476
476
*40
32
446
446
*40
32
412
412
*40
32
410
410
*40
32
389
389
*40
32
387
387
*40
32
362
362
*40
32
326
326
*40
32
213
213
*40
32
211
211
*40
32
119
119
*40
32
113
113
*40
32
111
111
*40
32
379
379
*40
32
377
377
*40
32
539
539
*40
32
548
548
*40
32
546
546
*40
32
569
569
*40
32
562
562
*40
32
575
575
*40
32
573
573
*40
32
591
591
*40
32
599
599
*40
32
597
597
*40
32
630
630
*40
32
628
628
*40
32
638
638
*40
32
636
636
*40
44
760
760
*40
44
755
755
*40
44
714
714
*40
44
645
645
*40
44
341
341
*40
44
269
269
*40
44
187
187
*40
44
148
148
*40
44
144
144
*40
44
136
136
*40
44
103
103
*40
44
430
430
*40
44
94
94
*40
44
405
405
*40
44
519
519
*40
44
528
528
*40
44
606
606
*40
44
617
617
*40
44
622
622
*40
40
675
671
*40
40
667
517
*40
40
466
464
*40
40
252
250
*40
40
248
246
*40
40
202
200
*40
40
196
185
*40
37
758
758
*40
37
753
753
*40
37
731
731
*40
37
712
712
*40
37
710
710
*40
37
677
677
*40
37
648
648
*40
37
643
643
*40
37
474
474
*40
37
472
472
*40
37
470
470
*40
37
468
468
*40
37
403
403
*40
37
336
336
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
244
244
*40
37
218
218
*40
37
208
208
*40
37
206
206
*40
37
154
154
*40
37
152
152
*40
37
134
134
*40
37
126
126
*40
37
101
101
*40
37
92
92
*40
37
365
365
*40
37
370
370
*40
37
372
372
*40
37
503
503
*40
37
526
526
*40
37
553
553
*40
37
604
604
*40
37
615
615
*40
37
620
620
*40
30
763
763
*40
30
745
745
*40
30
735
735
*40
30
723
723
*40
30
490
490
*40
30
456
456
*40
30
445
445
*40
30
409
409
*40
30
386
386
*40
30
310
310
*40
30
210
210
*40
30
118
118
*40
30
110
110
*40
30
376
376
*40
30
522
522
*40
30
545
545
*40
30
561
561
*40
30
572
572
*40
30
588
588
*40
30
596
596
*40
30
627
627
*40
30
635
635
*40
28
743
743
*40
28
733
733
*40
28
708
708
*40
28
280
280
*40
28
226
226
*40
28
224
224
*40
28
222
222
*40
28
175
175
*40
28
108
108
*40
28
106
106
*40
28
99
99
*40
28
97
97
*40
28
88
88
*40
28
374
374
*40
28
510
510
*40
28
524
524
*40
28
555
555
*40
28
557
557
*40
28
559
559
*40
28
625
625
*41
63


20240423



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
437
-
438
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
498
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
499
-
500
-
*62
71
28
*POT "begin-file"

