DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3341
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
3346
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
3348
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3347
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
3345
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
3344
-
-
*1
2
0
Project
1

-
-
*2
3348
0
line
86
0

*2
3347
0
line
86
0

*2
3346
0
line
86
0

*2
3345
0
line
86
0

*2
3344
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
AZIENDA

1
20240423
20240712
T
E


0
-
-
-
2398
3173
2508
2428
3051
3072
3124
2400
2427
2418
2467
3029
3039
3062
3135
3156
3166
3183
3214
3249
3257
3264
3272
3280
2421
3115
2439
2999
3015
2453
3206
2530
2969
2984
3149
2522
3022
2481
2991
3093
2497
2977
3191
2448
3007
3142
3221
2460
3086
3101
3108
2486
3199
2491
3235
2502
3228
2466
2527
2959
2946
2436
2509
2519
2447
2520
2454
2440
2407
2412
3046
2416
2529
2514
3287
2419
2906
2933
2409
3176
2507
2424
2455
2434
2920
2437
3163
2443
2445
2465
2402
3242
2429
3053
3074
3126
2478
2415
2473
2451
2458
2513
2521
2496
2463
2404
2471
2414
2476
2479
2484
2489
2494
2500
2528
2505
2468
2512
3036
2510
2517
2525
2426
3049
3070
3122
-
-
72
74
77
3351
-
-
73
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
2683
-
78
308
-
-
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
-
*4
2398
0
Amministratore



3166
-
3168
-
-
-
-
-
-
-
2399
-
-
-
-
*4
2400
0
CategoriaProdotto



2402
2404
-
2405
-
-
-
-
-
-
-
2401
-
-
-
-
*4
2407
0
DatiFatturazione



2409
3122
3124
3126
-
2410
3128
-
-
-
-
-
-
-
2408
-
-
-
-
*4
2412
0
DettaglioOrdine



3206
2414
2415
3108
2984
3221
-
2799
2986
3110
3208
3223
-
-
-
-
-
-
-
2413
-
-
-
-
*4
2416
0
Dipendente



3039
2418
3007
3163
3173
-
2793
2893
3009
3041
-
-
-
-
-
-
-
2417
-
-
-
-
*4
2419
0
Fornitore



2421
-
2422
-
-
-
-
-
-
-
2420
-
-
-
-
*4
2424
0
Indirizzo



2426
2427
2428
2429
-
2430
-
-
-
-
-
-
-
2425
-
-
-
-
*4
2434
0
Inventario



3287
2436
3214
-
2790
3216
3289
-
-
-
-
-
-
-
2435
-
-
-
-
*4
2437
0
Lotto



2439
2440
-
2441
-
-
-
-
-
-
-
2438
-
-
-
-
*4
2443
0
Magazziniere



3156
-
3158
-
-
-
-
-
-
-
2444
-
-
-
-
*4
2445
0
Magazzino



2447
2448
3049
3051
3053
-
2449
3055
-
-
-
-
-
-
-
2446
-
-
-
-
*4
2451
0
Ordine



2453
2454
2455
2977
3022
3135
-
2456
2979
3024
3137
-
-
-
-
-
-
-
2452
-
-
-
-
*4
2458
0
PaccoPreparato



2460
3264
-
2461
2787
3266
-
-
-
-
-
-
-
2459
-
-
-
-
*4
2463
0
Persona



2465
2466
2467
2468
3036
3046
-
2469
2878
-
-
-
-
-
-
-
2464
-
-
-
-
*4
2471
0
Prodotto



2473
3015
3086
3149
3199
-
2474
3017
3088
3151
3201
-
-
-
-
-
-
-
2472
-
-
-
-
*4
2476
0
QuantitaLotti



2999
2991
2478
-
2782
2993
3001
-
-
-
-
-
-
-
2477
-
-
-
-
*4
2479
0
Rifornimento



2481
3115
3257
-
2482
3117
3259
-
-
-
-
-
-
-
2480
-
-
-
-
*4
2484
0
Ripiano



2486
3235
-
2487
3237
-
-
-
-
-
-
-
2485
-
-
-
-
*4
2489
0
Scaffale



2491
3228
-
2492
3230
-
-
-
-
-
-
-
2490
-
-
-
-
*4
2494
0
ScontoUtente



2496
2497
-
2498
-
-
-
-
-
-
-
2495
-
-
-
-
*4
2500
0
Settore



2502
3142
-
2503
3144
-
-
-
-
-
-
-
2501
-
-
-
-
*4
2505
0
Stipendio



3249
2507
2508
2509
3176
-
2779
3178
3251
-
-
-
-
-
-
-
2506
-
-
-
-
*4
2510
0
UtenteOnline



3029
2512
2513
2514
-
2515
3031
-
-
-
-
-
-
-
2511
-
-
-
-
*4
2517
0
VenditaPromozionale



2519
2520
2521
2522
-
2523
-
-
-
-
-
-
-
2518
-
-
-
-
*4
2525
0
VersioneProdotto



2528
2529
2530
3242
-
2531
3244
-
-
-
-
-
-
-
2526
-
-
-
-
*4
2906
0
GestioneOrdine



3101
3280
-
3103
3282
-
-
-
-
-
-
-
2907
-
-
-
-
*4
2920
0
LocazioneUtente



3070
3072
3074
3062
-
2926
3064
3076
-
-
-
-
-
-
-
2921
-
-
-
-
*4
2933
0
GestioneRifornimento



3272
3093
-
2939
3095
3274
-
-
-
-
-
-
-
2934
-
-
-
-
*4
2946
0
Credito



3191
3183
-
2952
3185
3193
-
-
-
-
-
-
-
2947
-
-
-
-
*4
2959
0
Colore



2969
2527
-
2966
2971
-
-
-
-
-
-
-
2960
-
-
-
-
*7
2402
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
2406
-
2805
-
-
-
-
*7
2404
0
Pro_Percentuale



0
1
S
F
T
F
5
0
-
-
-
-
2807
-
-
-
-
*7
2409
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
2411
-
2809
-
-
-
-
*7
2414
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
2811
-
-
-
-
*7
2415
0
NumeroLinea



1
1
S
F
T
N
3
0
-
-
-
2801
-
2812
-
-
-
-
*7
2418
0
CodiceDipendente



1
1
S
F
T
A
20
0
-
-
-
2795
-
2814
-
-
-
-
*7
2421
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
2423
-
2816
-
-
-
-
*7
2426
0
Via



1
1
S
F
T
A
20
0
-
-
-
2431
-
2818
-
-
-
-
*7
2427
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
2819
-
-
-
-
*7
2428
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2432
-
2820
-
-
-
-
*7
2429
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2433
-
2821
-
-
-
-
*7
2436
0
Data



1
1
S
F
T
D
12
0
-
-
-
2792
-
2823
-
-
-
-
*7
2439
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
2442
-
2825
-
-
-
-
*7
2440
0
Datascadenza



1
1
S
F
T
D
12
0
-
-
-
-
2826
-
-
-
-
*7
2447
0
DataFondazione



1
1
S
F
T
D
12
0
-
-
-
-
2828
-
-
-
-
*7
2448
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
2450
-
2829
-
-
-
-
*7
2453
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
2457
-
2831
-
-
-
-
*7
2454
0
DataOrdine



1
1
S
F
T
D
12
0
-
-
-
-
2832
-
-
-
-
*7
2455
0
IndirizzoDestinatario



1
1
S
F
T
A
30
0
-
-
-
-
2833
-
-
-
-
*7
2460
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
2789
2462
-
2835
-
-
-
-
*7
2465
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
2838
-
-
-
-
*7
2466
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
2839
-
-
-
-
*7
2467
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2470
-
2840
-
-
-
-
*7
2468
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
2841
-
-
-
-
*7
2473
0
NumeroSeriale



1
1
S
F
T
A
20
0
-
-
-
2475
-
2843
-
-
-
-
*7
2478
0
numero



1
1
S
F
T
N
4
0
-
-
-
-
2845
-
-
-
-
*7
2481
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2483
-
2847
-
-
-
-
*7
2486
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
2488
-
2849
-
-
-
-
*7
2491
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
2493
-
2851
-
-
-
-
*7
2496
0
PercentualeScontoUtente



1
1
S
F
T
F
5
0
-
-
-
-
2853
-
-
-
-
*7
2497
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
2499
-
2854
-
-
-
-
*7
2502
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
2504
-
2856
-
-
-
-
*7
2507
0
Importo



1
1
S
F
T
F
10
0
-
-
-
-
2858
-
-
-
-
*7
2508
0
Bonus



0
1
S
F
T
F
10
0
-
-
-
-
2859
-
-
-
-
*7
2509
0
DataEmissione



1
1
S
F
T
D
15
0
-
-
-
2781
-
2860
-
-
-
-
*7
2512
0
Username



1
1
S
F
T
A
30
0
-
-
-
2516
-
2862
-
-
-
-
*7
2513
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
2863
-
-
-
-
*7
2514
0
E_mail



1
1
S
F
T
A
30
0
-
-
-
-
2864
-
-
-
-
*7
2519
0
DataFine



1
1
S
F
T
D
12
0
-
-
-
-
2866
-
-
-
-
*7
2520
0
DataInizio



1
1
S
F
T
D
12
0
-
-
-
-
2867
-
-
-
-
*7
2521
0
PercentualeSconto



1
1
S
F
T
F
5
0
-
-
-
-
2868
-
-
-
-
*7
2522
0
CodicePromo



1
1
S
F
T
A
20
0
-
-
-
2524
-
2869
-
-
-
-
*7
2527
0
Colore



1
1
S
F
T
A
20
0
-
-
-
2968
-
2871
-
-
-
-
*7
2528
0
Specifiche



1
1
S
F
T
A
100
0
-
-
-
-
2872
-
-
-
-
*7
2529
0
Disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
2873
-
-
-
-
*7
2530
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2532
-
2874
-
-
-
-
*7
2969
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2973
2972
-
2970
-
-
-
-
*7
2977
0
CodiceSconto



0
1
S
F
T
A
10
0
-
-
-
2980
-
2978
-
-
-
-
*7
2984
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2987
-
2985
-
-
-
-
*7
2991
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2995
2994
-
2992
-
-
-
-
*7
2999
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
3003
3002
-
3000
-
-
-
-
*7
3007
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
3011
3010
-
3008
-
-
-
-
*7
3015
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
3018
-
3016
-
-
-
-
*7
3022
0
CodicePromo



0
1
S
F
T
A
20
0
-
-
-
3025
-
3023
-
-
-
-
*7
3029
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3032
-
3030
-
-
-
-
*7
3036
0
UtenteOnline



0
1
S
F
T
B
1
0
-
-
-
3038
-
3037
-
-
-
-
*7
3039
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3042
-
3040
-
-
-
-
*7
3046
0
Dipendente



0
1
S
F
T
B
1
0
-
-
-
3048
-
3047
-
-
-
-
*7
3049
0
Via



1
1
S
F
T
A
20
0
-
-
-
3056
-
3050
-
-
-
-
*7
3051
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3057
-
3052
-
-
-
-
*7
3053
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3058
-
3054
-
-
-
-
*7
3062
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3066
3065
-
3063
-
-
-
-
*7
3070
0
Via



1
1
S
F
T
A
20
0
-
-
-
3080
3077
-
3071
-
-
-
-
*7
3072
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3081
3078
-
3073
-
-
-
-
*7
3074
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3082
3079
-
3075
-
-
-
-
*7
3086
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
3089
-
3087
-
-
-
-
*7
3093
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
3097
3096
-
3094
-
-
-
-
*7
3101
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
3104
-
3102
-
-
-
-
*7
3108
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
3111
-
3109
-
-
-
-
*7
3115
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
3118
-
3116
-
-
-
-
*7
3122
0
Via



1
1
S
F
T
A
20
0
-
-
-
3129
-
3123
-
-
-
-
*7
3124
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3130
-
3125
-
-
-
-
*7
3126
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3131
-
3127
-
-
-
-
*7
3135
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3138
-
3136
-
-
-
-
*7
3142
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
3145
-
3143
-
-
-
-
*7
3149
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
3152
-
3150
-
-
-
-
*7
3156
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3159
-
3157
-
-
-
-
*7
3163
0
Magazziniere



0
1
S
F
T
B
1
0
-
-
-
3165
-
3164
-
-
-
-
*7
3166
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3169
-
3167
-
-
-
-
*7
3173
0
Amministratore



0
1
S
F
T
B
1
0
-
-
-
3175
-
3174
-
-
-
-
*7
3176
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
3179
-
3177
-
-
-
-
*7
3183
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3187
3186
-
3184
-
-
-
-
*7
3191
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
3195
3194
-
3192
-
-
-
-
*7
3199
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
3202
-
3200
-
-
-
-
*7
3206
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
3210
3209
-
3207
-
-
-
-
*7
3214
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3217
-
3215
-
-
-
-
*7
3221
0
CodMagazzino



0
1
S
F
T
A
20
0
-
-
-
3224
-
3222
-
-
-
-
*7
3228
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
3231
-
3229
-
-
-
-
*7
3235
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
3238
-
3236
-
-
-
-
*7
3242
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
3245
-
3243
-
-
-
-
*7
3249
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3253
3252
-
3250
-
-
-
-
*7
3257
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3260
-
3258
-
-
-
-
*7
3264
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3268
3267
-
3265
-
-
-
-
*7
3272
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3276
3275
-
3273
-
-
-
-
*7
3280
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3283
-
3281
-
-
-
-
*7
3287
0
Ese_CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3291
3290
-
3288
-
-
-
-
*10
3168
0
FKDip_Amm
A
65
0
1


-
3169
-
3286
3263
3220
3171
-
3295
-
-
-
-
*10
2405
0
ID_CategoriaProdotto
A
65
0
N


-
2406
-
3248
-
2808
-
-
-
-
*10
3128
0
FKFatturazione
A
66
0
1


-
3129
3130
3131
-
3133
-
3301
-
-
-
-
*10
2410
0
ID_DatiFatturazione
A
65
0
N


-
2411
-
3182
-
2810
-
-
-
-
*10
3223
0
FKCommissionato
A
64
0
N


-
3224
-
3226
-
3305
-
-
-
-
*10
3208
0
FKComposizione
A
0
1
N


-
3209
-
3212
-
3304
-
-
-
-
*10
3110
0
FKGes_Det
A
66
1
1


-
3111
-
3113
-
3302
-
-
-
-
*10
2986
0
FKRiferimento
A
64
0
N


-
2987
-
2989
-
3303
-
-
-
-
*10
2799
0
ID_DettaglioOrdine
A
65
0
N


-
3210
2801
-
-
2813
-
-
-
-
*10
3041
0
FKPer_Dip
A
65
0
1


-
3042
-
3256
3172
3162
3044
-
3306
-
-
-
-
*10
3009
0
FKReferenza
A
0
1
N


-
3010
-
3013
-
3307
-
-
-
-
*10
2893
0
EXTONE_Dipendente
A
24
0
N


-
3165
3175
-
-
3308
-
-
-
-
*10
2793
0
SID_Dipendente
A
66
0
N


-
3011
2795
-
-
2815
-
-
-
-
*10
2422
0
ID_Fornitore
A
65
0
N


-
2423
-
3121
-
2817
-
-
-
-
*10
2430
0
ID_Indirizzo
A
65
0
N


-
2431
2432
2433
-
3134
3085
3061
-
2822
-
-
-
-
*10
3289
0
FKEsecuzione
A
0
0
N


-
3290
-
3293
-
3315
-
-
-
-
*10
3216
0
FKCommissione
A
64
0
N


-
3217
-
3219
-
3314
-
-
-
-
*10
2790
0
ID_Inventario
A
65
0
N


-
3291
2792
-
-
2824
-
-
-
-
*10
2441
0
ID_Lotto
A
65
0
N


-
2442
-
3021
3006
-
2827
-
-
-
-
*10
3158
0
FKDip_Mag
A
65
0
1


-
3159
-
3294
3279
3271
3161
-
3319
-
-
-
-
*10
3055
0
FKLocazioneMagazzino
A
66
0
1


-
3056
3057
3058
-
3060
-
3320
-
-
-
2683
-
*10
2449
0
ID_Magazzino
A
65
0
N


-
2450
-
3227
3148
3014
-
2830
-
-
-
-
*10
3137
0
FKEffettuazione
A
64
0
N


-
3138
-
3140
-
3323
-
-
-
-
*10
3024
0
FKPossedere
A
64
0
N


-
3025
-
3027
-
3322
-
-
-
-
*10
2979
0
FKRiscossione
A
64
0
N


-
2980
-
2982
-
3321
-
-
-
-
*10
2456
0
ID_Ordine
A
65
0
N


-
2457
-
3213
-
2834
-
-
-
-
*10
3266
0
FKPreparazioneOrdine
A
0
0
N


-
3267
-
3270
-
3324
-
-
-
-
*10
2787
0
SID_PaccoPreparato
A
66
0
N


-
3268
2789
-
-
2837
-
-
-
-
*10
2461
0
ID_PaccoPreparato
A
65
0
N


-
2462
-
3107
3092
-
2836
-
-
-
-
*10
2878
0
LSTONE_Persona
A
16
0
N


-
3038
3048
-
-
3325
-
-
-
-
*10
2469
0
ID_Persona
A
65
0
N


-
2470
-
3141
3045
3035
-
2842
-
-
-
-
*10
3201
0
FKContenimento
A
64
0
N


-
3202
-
3204
-
3329
-
-
-
-
*10
3151
0
FKDisponibilita
A
64
0
N


-
3152
-
3154
-
3328
-
-
-
-
*10
3088
0
FKInserimento
A
64
1
N


-
3089
-
3091
-
3327
-
-
-
-
*10
3017
0
FKPresenza
A
64
1
N


-
3018
-
3020
-
3326
-
-
-
-
*10
2474
0
ID_Prodotto
A
65
0
N


-
2475
-
-
2844
-
-
-
-
*10
3001
0
FKRichiestaLotto
A
0
1
N


-
3002
-
3005
-
3331
-
-
-
-
*10
2993
0
FKRichiestaQuantita
A
64
1
N


-
2994
-
2997
-
3330
-
-
-
-
*10
2782
0
ID_QuantitaLotti
A
65
0
N


-
3003
2995
-
-
2846
-
-
-
-
*10
3259
0
FKRichiesta
A
64
0
N


-
3260
-
3262
-
3333
-
-
-
-
*10
3117
0
FKFornitura
A
64
0
N


-
3118
-
3120
-
3332
-
-
-
-
*10
2482
0
ID_Rifornimento
A
65
0
N


-
2483
-
3100
2998
-
2848
-
-
-
-
*10
3237
0
FKAppartenenzaScaffale
A
64
0
N


-
3238
-
3240
-
3334
-
-
-
-
*10
2487
0
ID_Ripiano
A
65
0
N


-
2488
-
3205
-
2850
-
-
-
-
*10
3230
0
FKAppartenenzaSettore
A
64
0
N


-
3231
-
3233
-
3335
-
-
-
-
*10
2492
0
ID_Scaffale
A
65
0
N


-
2493
-
3241
-
2852
-
-
-
-
*10
2498
0
ID_ScontoUtente
A
65
0
N


-
2499
-
3198
2983
-
2855
-
-
-
-
*10
3144
0
FKDivisione
A
64
0
N


-
3145
-
3147
-
3336
-
-
-
-
*10
2503
0
ID_Settore
A
65
0
N


-
2504
-
3234
-
2857
-
-
-
-
*10
3251
0
FKRisquote
A
0
0
N


-
3252
-
3255
-
3338
-
-
-
-
*10
3178
0
FKDestinazione
A
64
0
N


-
3179
-
3181
-
3337
-
-
-
-
*10
2779
0
ID_Stipendio
A
65
0
N


-
3253
2781
-
-
2861
-
-
-
-
*10
3031
0
FKPer_Ute
A
65
0
1


-
3032
-
3190
3069
3034
-
3339
-
-
-
-
*10
2515
0
SID_UtenteOnline
A
66
0
N


-
2516
-
-
2865
-
-
-
-
*10
2523
0
ID_VenditaPromozionale
A
65
0
N


-
2524
-
3028
-
2870
-
-
-
-
*10
3244
0
FKAppartenenza
A
64
0
N


-
3245
-
3247
-
3340
-
-
-
-
*10
2531
0
ID_VersioneProdotto
A
65
0
N


-
2532
-
3155
2990
2976
-
2875
-
-
-
-
*10
3282
0
FKGes_Amm
A
64
0
N


-
3283
-
3285
-
3310
-
-
-
-
*10
3103
0
FKGes_Pac
A
65
1
1


-
3104
-
3114
3106
-
3309
-
-
-
-
*10
3076
0
FKLoc_Ind
A
0
0
N


-
3077
3078
3079
-
3084
-
3318
-
-
-
-
*10
3064
0
FKLoc_Ute
A
64
0
N


-
3065
-
3068
-
3317
-
-
-
-
*10
2926
0
ID_LocazioneUtente
A
65
0
N


-
3080
3081
3082
3066
-
-
3316
-
-
-
-
*10
3274
0
FKGes_Mag
A
0
0
N


-
3275
-
3278
-
3313
-
-
-
-
*10
3095
0
FKGes_Rif
A
64
0
N


-
3096
-
3099
-
3312
-
-
-
-
*10
2939
0
ID_GestioneRifornimento
A
65
0
N


-
3276
3097
-
-
3311
-
-
-
-
*10
3193
0
FKCre_Sco
A
64
0
N


-
3194
-
3197
-
3300
-
-
-
-
*10
3185
0
FKCre_Ute
A
0
0
N


-
3186
-
3189
-
3299
-
-
-
-
*10
2952
0
ID_Credito
A
65
0
N


-
3187
3195
-
-
3298
-
-
-
-
*10
2971
0
FKVer_Col
A
0
0
N


-
2972
-
2975
-
3297
-
-
-
-
*10
2966
0
ID_Colore
A
65
0
N


-
2973
2968
-
-
3296
-
-
-
-
*11
2406
0
*11
2411
0
*11
2801
0
*11
2795
0
*11
2423
0
*11
2431
0
*11
2432
0
*11
2433
0
*11
2792
0
*11
2442
0
*11
2450
0
*11
2457
0
*11
2462
0
*11
2789
0
*11
2470
0
*11
2475
0
*11
2483
0
*11
2488
0
*11
2493
0
*11
2499
0
*11
2504
0
*11
2781
0
*11
2516
0
*11
2524
0
*11
2968
0
*11
2532
0
*11
2972
0
*11
2973
0
*11
2980
0
*11
2987
0
*11
2994
0
*11
2995
0
*11
3002
0
*11
3003
0
*11
3010
0
*11
3011
0
*11
3018
0
*11
3025
0
*11
3032
0
*11
3038
0
*11
3042
0
*11
3048
0
*11
3056
0
*11
3057
0
*11
3058
0
*11
3065
0
*11
3066
0
*11
3077
0
*11
3080
0
*11
3078
0
*11
3081
0
*11
3079
0
*11
3082
0
*11
3089
0
*11
3096
0
*11
3097
0
*11
3104
0
*11
3111
0
*11
3118
0
*11
3129
0
*11
3130
0
*11
3131
0
*11
3138
0
*11
3145
0
*11
3152
0
*11
3159
0
*11
3165
0
*11
3169
0
*11
3175
0
*11
3179
0
*11
3186
0
*11
3187
0
*11
3194
0
*11
3195
0
*11
3202
0
*11
3209
0
*11
3210
0
*11
3217
0
*11
3224
0
*11
3231
0
*11
3238
0
*11
3245
0
*11
3252
0
*11
3253
0
*11
3260
0
*11
3267
0
*11
3268
0
*11
3275
0
*11
3276
0
*11
3283
0
*11
3290
0
*11
3291
0
*12
3248
0
T
*12
3182
0
T
*12
3121
0
T
*12
3061
0
T
*12
3085
0
T
*12
3134
0
T
*12
3006
0
T
*12
3021
0
T
*12
3014
0
T
*12
3148
0
T
*12
3227
0
T
*12
3213
0
T
*12
3092
0
T
*12
3107
0
T
*12
3035
0
T
*12
3045
0
T
*12
3141
0
T
*12
2998
0
T
*12
3100
0
T
*12
3205
0
T
*12
3241
0
T
*12
2983
0
T
*12
3198
0
T
*12
3234
0
T
*12
3028
0
T
*12
2976
0
T
*12
2990
0
T
*12
3155
0
T
*12
2975
0
O
*12
2982
0
O
*12
2989
0
O
*12
2997
0
O
*12
3005
0
O
*12
3013
0
O
*12
3020
0
O
*12
3027
0
O
*12
3034
0
O
*12
3069
0
T
*12
3190
0
T
*12
3044
0
O
*12
3162
0
T
*12
3172
0
T
*12
3256
0
T
*12
3060
0
O
*12
3068
0
O
*12
3084
0
O
*12
3091
0
O
*12
3099
0
O
*12
3106
0
O
*12
3114
0
T
*12
3113
0
O
*12
3120
0
O
*12
3133
0
O
*12
3140
0
O
*12
3147
0
O
*12
3154
0
O
*12
3161
0
O
*12
3271
0
T
*12
3279
0
T
*12
3294
0
T
*12
3171
0
O
*12
3220
0
T
*12
3263
0
T
*12
3286
0
T
*12
3181
0
O
*12
3189
0
O
*12
3197
0
O
*12
3204
0
O
*12
3212
0
O
*12
3219
0
O
*12
3226
0
O
*12
3233
0
O
*12
3240
0
O
*12
3247
0
O
*12
3255
0
O
*12
3262
0
O
*12
3270
0
O
*12
3278
0
O
*12
3285
0
O
*12
3293
0
O
*13
2974
0
I
2976
2975
-
-
*13
2981
0
I
2983
2982
-
-
*13
2988
0
I
2990
2989
-
-
*13
2996
0
=
2998
2997
-
-
*13
3004
0
=
3006
3005
-
-
*13
3012
0
=
3014
3013
-
-
*13
3019
0
=
3021
3020
-
-
*13
3026
0
I
3028
3027
-
-
*13
3033
0
I
3035
3034
-
-
*13
3043
0
I
3045
3044
-
-
*13
3059
0
I
3061
3060
-
-
*13
3067
0
I
3069
3068
-
-
*13
3083
0
I
3085
3084
-
-
*13
3090
0
=
3092
3091
-
-
*13
3098
0
I
3100
3099
-
-
*13
3105
0
=
3107
3106
-
-
*13
3112
0
=
3114
3113
-
-
*13
3119
0
I
3121
3120
-
-
*13
3132
0
I
3134
3133
-
-
*13
3139
0
I
3141
3140
-
-
*13
3146
0
I
3148
3147
-
-
*13
3153
0
I
3155
3154
-
-
*13
3160
0
I
3162
3161
-
-
*13
3170
0
I
3172
3171
-
-
*13
3180
0
I
3182
3181
-
-
*13
3188
0
I
3190
3189
-
-
*13
3196
0
I
3198
3197
-
-
*13
3203
0
I
3205
3204
-
-
*13
3211
0
=
3213
3212
-
-
*13
3218
0
I
3220
3219
-
-
*13
3225
0
I
3227
3226
-
-
*13
3232
0
I
3234
3233
-
-
*13
3239
0
I
3241
3240
-
-
*13
3246
0
I
3248
3247
-
-
*13
3254
0
I
3256
3255
-
-
*13
3261
0
I
3263
3262
-
-
*13
3269
0
I
3271
3270
-
-
*13
3277
0
I
3279
3278
-
-
*13
3284
0
I
3286
3285
-
-
*13
3292
0
I
3294
3293
-
-
*18
3343
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
3355
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
125
100
0
0
0

0

1
78
399
438
500
1414
1417
1904
2382
2385
2388
2391
2394
2397
2399
2401
2408
2413
2417
2420
2425
2435
2438
2444
2446
2452
2459
2464
2472
2477
2480
2485
2490
2495
2501
2506
2511
2518
2526
2684
2805
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2907
2921
2934
2947
2960
2970
2978
2985
2992
3000
3008
3016
3023
3030
3037
3040
3047
3050
3052
3054
3063
3071
3073
3075
3087
3094
3102
3109
3116
3123
3125
3127
3136
3143
3150
3157
3164
3167
3174
3177
3184
3192
3200
3207
3215
3222
3229
3236
3243
3250
3258
3265
3273
3281
3288
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
-
*18
1
0

23
100
100
0
0
0

0

1
3354
-
*19
3355
0
30000
59000
0
*19
3354
0
0
20000
0
*19
2684
0
239400
374500
0
*19
2397
0
509300
20200
0
*19
2394
0
130100
179700
0
*19
2391
0
114200
373600
0
*19
2388
0
130100
179700
0
*19
2385
0
114200
373600
0
*19
2382
0
395000
57600
0
*19
1904
0
509360
20240
0
*19
1417
0
130100
179700
0
*19
1414
0
114200
373600
0
*19
500
0
130182
179726
0
*19
438
0
114209
373603
0
*19
399
0
395014
57648
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2808
0
0
0
0
*19
2810
0
0
0
0
*19
2817
0
0
0
0
*19
2822
0
0
0
0
*19
2827
0
0
0
0
*19
2830
0
0
0
0
*19
2834
0
0
0
0
*19
2836
0
0
0
0
*19
2842
0
0
0
0
*19
2844
0
0
0
0
*19
2848
0
0
0
0
*19
2850
0
0
0
0
*19
2852
0
0
0
0
*19
2855
0
0
0
0
*19
2857
0
0
0
0
*19
2865
0
0
0
0
*19
2870
0
0
0
0
*19
2875
0
0
0
0
*19
2861
0
0
0
0
*19
2846
0
0
0
0
*19
2837
0
0
0
0
*19
2824
0
0
0
0
*19
2815
0
0
0
0
*19
2813
0
0
0
0
*19
3325
0
0
0
0
*19
3308
0
0
0
0
*19
3316
0
0
0
0
*19
3311
0
0
0
0
*19
3298
0
0
0
0
*19
3296
0
0
0
0
*19
3297
0
0
0
0
*19
3321
0
0
0
0
*19
3303
0
0
0
0
*19
3330
0
0
0
0
*19
3331
0
0
0
0
*19
3307
0
0
0
0
*19
3326
0
0
0
0
*19
3322
0
0
0
0
*19
3339
0
0
0
0
*19
3306
0
0
0
0
*19
3320
0
0
0
0
*19
3317
0
0
0
0
*19
3318
0
0
0
0
*19
3327
0
0
0
0
*19
3312
0
0
0
0
*19
3309
0
0
0
0
*19
3302
0
0
0
0
*19
3332
0
0
0
0
*19
3301
0
0
0
0
*19
3323
0
0
0
0
*19
3336
0
0
0
0
*19
3328
0
0
0
0
*19
3319
0
0
0
0
*19
3295
0
0
0
0
*19
3337
0
0
0
0
*19
3299
0
0
0
0
*19
3300
0
0
0
0
*19
3329
0
0
0
0
*19
3304
0
0
0
0
*19
3314
0
0
0
0
*19
3305
0
0
0
0
*19
3335
0
0
0
0
*19
3334
0
0
0
0
*19
3340
0
0
0
0
*19
3338
0
0
0
0
*19
3333
0
0
0
0
*19
3324
0
0
0
0
*19
3313
0
0
0
0
*19
3310
0
0
0
0
*19
3315
0
0
0
0
*19
2805
0
0
0
0
*19
2807
0
0
0
0
*19
2809
0
0
0
0
*19
2811
0
0
0
0
*19
2812
0
0
0
0
*19
2814
0
0
0
0
*19
2816
0
0
0
0
*19
2818
0
0
0
0
*19
2819
0
0
0
0
*19
2820
0
0
0
0
*19
2821
0
0
0
0
*19
2823
0
0
0
0
*19
2825
0
0
0
0
*19
2826
0
0
0
0
*19
2828
0
0
0
0
*19
2829
0
0
0
0
*19
2831
0
0
0
0
*19
2832
0
0
0
0
*19
2833
0
0
0
0
*19
2835
0
0
0
0
*19
2838
0
0
0
0
*19
2839
0
0
0
0
*19
2840
0
0
0
0
*19
2841
0
0
0
0
*19
2843
0
0
0
0
*19
2845
0
0
0
0
*19
2847
0
0
0
0
*19
2849
0
0
0
0
*19
2851
0
0
0
0
*19
2853
0
0
0
0
*19
2854
0
0
0
0
*19
2856
0
0
0
0
*19
2858
0
0
0
0
*19
2859
0
0
0
0
*19
2860
0
0
0
0
*19
2862
0
0
0
0
*19
2863
0
0
0
0
*19
2864
0
0
0
0
*19
2866
0
0
0
0
*19
2867
0
0
0
0
*19
2868
0
0
0
0
*19
2869
0
0
0
0
*19
2871
0
0
0
0
*19
2872
0
0
0
0
*19
2873
0
0
0
0
*19
2874
0
0
0
0
*19
2970
0
0
0
0
*19
2978
0
0
0
0
*19
2985
0
0
0
0
*19
2992
0
0
0
0
*19
3000
0
0
0
0
*19
3008
0
0
0
0
*19
3016
0
0
0
0
*19
3023
0
0
0
0
*19
3030
0
0
0
0
*19
3037
0
0
0
0
*19
3040
0
0
0
0
*19
3047
0
0
0
0
*19
3050
0
0
0
0
*19
3052
0
0
0
0
*19
3054
0
0
0
0
*19
3063
0
0
0
0
*19
3071
0
0
0
0
*19
3073
0
0
0
0
*19
3075
0
0
0
0
*19
3087
0
0
0
0
*19
3094
0
0
0
0
*19
3102
0
0
0
0
*19
3109
0
0
0
0
*19
3116
0
0
0
0
*19
3123
0
0
0
0
*19
3125
0
0
0
0
*19
3127
0
0
0
0
*19
3136
0
0
0
0
*19
3143
0
0
0
0
*19
3150
0
0
0
0
*19
3157
0
0
0
0
*19
3164
0
0
0
0
*19
3167
0
0
0
0
*19
3174
0
0
0
0
*19
3177
0
0
0
0
*19
3184
0
0
0
0
*19
3192
0
0
0
0
*19
3200
0
0
0
0
*19
3207
0
0
0
0
*19
3215
0
0
0
0
*19
3222
0
0
0
0
*19
3229
0
0
0
0
*19
3236
0
0
0
0
*19
3243
0
0
0
0
*19
3250
0
0
0
0
*19
3258
0
0
0
0
*19
3265
0
0
0
0
*19
3273
0
0
0
0
*19
3281
0
0
0
0
*19
3288
0
0
0
0
*19
2399
0
197000
33900
0
*19
2401
0
201300
309100
0
*19
2408
0
475200
108300
0
*19
2413
0
186300
161200
0
*19
2417
0
419820
32680
0
*19
2420
0
337400
116900
0
*19
2425
0
59000
319500
0
*19
2435
0
339780
74820
0
*19
2438
0
396000
229700
0
*19
2444
0
421100
177900
0
*19
2446
0
461500
328400
0
*19
2452
0
29000
168200
0
*19
2459
0
238700
148400
0
*19
2464
0
27420
33960
0
*19
2472
0
274380
216960
0
*19
2477
0
320300
200800
0
*19
2480
0
295300
131700
0
*19
2485
0
303120
297880
0
*19
2490
0
259480
334260
0
*19
2495
0
71400
95300
0
*19
2501
0
375700
320600
0
*19
2506
0
463000
50100
0
*19
2511
0
100000
39700
0
*19
2518
0
29900
215500
0
*19
2526
0
201400
251500
0
*19
2907
0
186800
100000
0
*19
2921
0
83200
205400
0
*19
2934
0
346360
149760
0
*19
2947
0
79800
74200
0
*19
2960
0
267280
275420
0
*19
308
0
30000
29000
0
*19
78
0
119840
7300
0
*21
3341
0
azienda.sql
1
C:\Users\Oradzie\Code\DBMS-project\app\src\main\java\azienda\utilities
20240712
20240712
G_MYSQL
603
T


-
-
-
3342
3352
3353
-
-
3343
-
-
3355
3354
-
-
-
-
*40
44
3168
2892
*40
3348
3168
3341:24,3341:218,3341:277,3341:289,3341:395,3341:429
*40
44
2405
519
*40
3348
2405
3341:29,3341:423,3341:432
*40
44
3128
1894
*40
3348
3128
3341:47,3341:234,3341:447
*40
44
2410
1891
*40
3348
2410
3341:46,3341:411,3341:444
*40
44
3223
830
*40
3348
3223
3341:250,3341:459
*40
44
3208
110
*40
3348
3208
3341:246
*40
44
3110
2910
*40
3348
3110
3341:57,3341:242,3341:456
*40
44
2986
118
*40
3348
2986
3341:238,3341:453
*40
44
2799
144
*40
3348
2799
3341:56,3341:450
*40
44
3041
2877
*40
3348
3041
3341:66,3341:220,3341:262,3341:315,3341:415,3341:465
*40
44
3009
409
*40
3348
3009
3341:258
*40
44
2893
2893
*40
3348
2893
3341:254
*40
44
2793
430
*40
3348
2793
3341:65,3341:462
*40
44
2422
755
*40
3348
2422
3341:70,3341:391,3341:468
*40
44
2430
897
*40
3348
2430
3341:87,3341:236,3341:301,3341:324,3341:483
*40
44
3289
386
*40
3348
3289
3341:291
*40
44
3216
376
*40
3348
3216
3341:287,3341:489
*40
44
2790
405
*40
3348
2790
3341:93,3341:486
*40
44
2441
528
*40
3348
2441
3341:105,3341:362,3341:382,3341:498
*40
44
3158
2891
*40
3348
3158
3341:109,3341:285,3341:293,3341:313,3341:355,3341:501
*40
44
3055
860
*40
3348
3055
3341:118,3341:322,3341:507
*40
44
2449
94
*40
3348
2449
3341:117,3341:252,3341:260,3341:407,3341:504
*40
44
3137
310
*40
3348
3137
3341:339,3341:519
*40
44
3024
210
*40
3348
3024
3341:335,3341:516
*40
44
2979
635
*40
3348
2979
3341:331,3341:513
*40
44
2456
103
*40
3348
2456
3341:127,3341:248,3341:510
*40
44
3266
490
*40
3348
3266
3341:353
*40
44
2787
816
*40
3348
2787
3341:133,3341:525
*40
44
2461
813
*40
3348
2461
3341:132,3341:273,3341:366,3341:522
*40
44
2878
2878
*40
3348
2878
3341:357
*40
44
2469
341
*40
3348
2469
3341:142,3341:264,3341:341,3341:419,3341:528
*40
44
3201
588
*40
3348
3201
3341:372,3341:543
*40
44
3151
723
*40
3348
3151
3341:368,3341:540
*40
44
3088
803
*40
3348
3088
3341:364,3341:537
*40
44
3017
522
*40
3348
3017
3341:360,3341:534
*40
44
2474
780
*40
3348
2474
3341:150,3341:531
*40
44
3001
930
*40
3348
3001
3341:380
*40
44
2993
922
*40
3348
2993
3341:376,3341:549
*40
44
2782
1911
*40
3348
2782
3341:156,3341:546
*40
44
3259
735
*40
3348
3259
3341:393,3341:558
*40
44
3117
745
*40
3348
3117
3341:389,3341:555
*40
44
2482
760
*40
3348
2482
3341:162,3341:281,3341:378,3341:552
*40
44
3237
572
*40
3348
3237
3341:397,3341:564
*40
44
2487
622
*40
3348
2487
3341:167,3341:374,3341:561
*40
44
3230
596
*40
3348
3230
3341:401,3341:570
*40
44
2492
617
*40
3348
2492
3341:172,3341:399,3341:567
*40
44
2498
645
*40
3348
2498
3341:177,3341:232,3341:333,3341:573
*40
44
3144
561
*40
3348
3144
3341:405,3341:579
*40
44
2503
606
*40
3348
2503
3341:182,3341:403,3341:576
*40
44
3251
1863
*40
3348
3251
3341:413
*40
44
3178
1883
*40
3348
3178
3341:409,3341:585
*40
44
2779
1907
*40
3348
2779
3341:190,3341:582
*40
44
3031
2876
*40
3348
3031
3341:198,3341:228,3341:297,3341:417,3341:591
*40
44
2515
269
*40
3348
2515
3341:197,3341:588
*40
44
2523
187
*40
3348
2523
3341:205,3341:337,3341:594
*40
44
3244
545
*40
3348
3244
3341:421,3341:600
*40
44
2531
136
*40
3348
2531
3341:212,3341:224,3341:240,3341:370,3341:597
*40
44
3282
2908
*40
3348
3282
3341:275,3341:474
*40
44
3103
2912
*40
3348
3103
3341:75,3341:244,3341:271,3341:471
*40
44
3076
2924
*40
3348
3076
3341:299
*40
44
3064
2922
*40
3348
3064
3341:295,3341:495
*40
44
2926
2926
*40
3348
2926
3341:100,3341:492
*40
44
3274
2937
*40
3348
3274
3341:283
*40
44
3095
2935
*40
3348
3095
3341:279,3341:480
*40
44
2939
2939
*40
3348
2939
3341:80,3341:477
*40
44
3193
2948
*40
3348
3193
3341:230,3341:441
*40
44
3185
2950
*40
3348
3185
3341:226
*40
44
2952
2952
*40
3348
2952
3341:39,3341:438
*40
44
2971
2961
*40
3348
2971
3341:222
*40
44
2966
2966
*40
3348
2966
3341:34,3341:435
*40
37
2402
517
*40
3347
2402
3341:27
*40
37
2404
971
*40
3347
2404
3341:28
*40
37
2409
1879
*40
3347
2409
3341:42
*40
37
2414
553
*40
3347
2414
3341:51
*40
37
2415
126
*40
3347
2415
3341:52
*40
37
2418
365
*40
3347
2418
3341:61
*40
37
2421
753
*40
3347
2421
3341:69
*40
37
2426
889
*40
3347
2426
3341:83
*40
37
2427
891
*40
3347
2427
3341:84
*40
37
2428
893
*40
3347
2428
3341:85
*40
37
2429
895
*40
3347
2429
3341:86
*40
37
2436
403
*40
3347
2436
3341:91
*40
37
2439
526
*40
3347
2439
3341:103
*40
37
2440
771
*40
3347
2440
3341:104
*40
37
2447
875
*40
3347
2447
3341:112
*40
37
2448
92
*40
3347
2448
3341:113
*40
37
2453
101
*40
3347
2453
3341:121
*40
37
2454
152
*40
3347
2454
3341:122
*40
37
2455
154
*40
3347
2455
3341:123
*40
37
2460
811
*40
3347
2460
3341:130
*40
37
2465
302
*40
3347
2465
3341:136
*40
37
2466
304
*40
3347
2466
3341:137
*40
37
2467
336
*40
3347
2467
3341:138
*40
37
2468
306
*40
3347
2468
3341:139
*40
37
2473
710
*40
3347
2473
3341:145
*40
37
2478
938
*40
3347
2478
3341:155
*40
37
2481
758
*40
3347
2481
3341:159
*40
37
2486
620
*40
3347
2486
3341:165
*40
37
2491
615
*40
3347
2491
3341:170
*40
37
2496
648
*40
3347
2496
3341:175
*40
37
2497
643
*40
3347
2497
3341:176
*40
37
2502
604
*40
3347
2502
3341:180
*40
37
2507
1861
*40
3347
2507
3341:186
*40
37
2508
1871
*40
3347
2508
3341:187
*40
37
2509
1905
*40
3347
2509
3341:188
*40
37
2512
244
*40
3347
2512
3341:194
*40
37
2513
910
*40
3347
2513
3341:195
*40
37
2514
912
*40
3347
2514
3341:196
*40
37
2519
206
*40
3347
2519
3341:201
*40
37
2520
200
*40
3347
2520
3341:202
*40
37
2521
208
*40
3347
2521
3341:203
*40
37
2522
185
*40
3347
2522
3341:204
*40
37
2527
503
*40
3347
2527
3341:33
*40
37
2528
712
*40
3347
2528
3341:208
*40
37
2529
731
*40
3347
2529
3341:209
*40
37
2530
134
*40
3347
2530
3341:210
*40
37
2969
134
*40
3347
2969
3341:32
*40
37
2977
643
*40
3347
2977
3341:124
*40
37
2984
134
*40
3347
2984
3341:54
*40
37
2991
758
*40
3347
2991
3341:154
*40
37
2999
526
*40
3347
2999
3341:153
*40
37
3007
92
*40
3347
3007
3341:62
*40
37
3015
526
*40
3347
3015
3341:146
*40
37
3022
185
*40
3347
3022
3341:125
*40
37
3029
336
*40
3347
3029
3341:193
*40
37
3036
336
*40
34
3036
subt
*40
3347
3036
3341:140
*40
37
3039
336
*40
3347
3039
3341:60
*40
37
3046
336
*40
34
3046
subt
*40
3347
3046
3341:141
*40
37
3049
889
*40
3347
3049
3341:114
*40
37
3051
893
*40
3347
3051
3341:115
*40
37
3053
895
*40
3347
3053
3341:116
*40
37
3062
336
*40
3347
3062
3341:99
*40
37
3070
889
*40
3347
3070
3341:96
*40
37
3072
893
*40
3347
3072
3341:97
*40
37
3074
895
*40
3347
3074
3341:98
*40
37
3086
811
*40
3347
3086
3341:147
*40
37
3093
758
*40
3347
3093
3341:79
*40
37
3101
811
*40
3347
3101
3341:73
*40
37
3108
811
*40
3347
3108
3341:53
*40
37
3115
753
*40
3347
3115
3341:160
*40
37
3122
889
*40
3347
3122
3341:43
*40
37
3124
893
*40
3347
3124
3341:44
*40
37
3126
895
*40
3347
3126
3341:45
*40
37
3135
336
*40
3347
3135
3341:126
*40
37
3142
92
*40
3347
3142
3341:181
*40
37
3149
134
*40
3347
3149
3341:148
*40
37
3156
336
*40
3347
3156
3341:108
*40
37
3163
336
*40
34
3163
subt
*40
3347
3163
3341:63
*40
37
3166
336
*40
3347
3166
3341:23
*40
37
3173
336
*40
34
3173
subt
*40
3347
3173
3341:64
*40
37
3176
1879
*40
3347
3176
3341:189
*40
37
3183
336
*40
3347
3183
3341:38
*40
37
3191
643
*40
3347
3191
3341:37
*40
37
3199
620
*40
3347
3199
3341:149
*40
37
3206
101
*40
3347
3206
3341:50
*40
37
3214
336
*40
3347
3214
3341:92
*40
37
3221
92
*40
3347
3221
3341:55
*40
37
3228
604
*40
3347
3228
3341:171
*40
37
3235
615
*40
3347
3235
3341:166
*40
37
3242
517
*40
3347
3242
3341:211
*40
37
3249
336
*40
3347
3249
3341:185
*40
37
3257
336
*40
3347
3257
3341:161
*40
37
3264
336
*40
3347
3264
3341:131
*40
37
3272
336
*40
3347
3272
3341:78
*40
37
3280
336
*40
3347
3280
3341:74
*40
37
3287
336
*40
3347
3287
3341:90
*40
28
2398
226
*40
3345
2398
3341:22
*40
28
2400
510
*40
3345
2400
3341:26
*40
28
2407
1873
*40
3345
2407
3341:41
*40
28
2412
108
*40
3345
2412
3341:49
*40
28
2416
97
*40
3345
2416
3341:59
*40
28
2419
743
*40
3345
2419
3341:68
*40
28
2424
887
*40
3345
2424
3341:82
*40
28
2434
374
*40
3345
2434
3341:89
*40
28
2437
524
*40
3345
2437
3341:102,3341:304,3341:309
*40
28
2443
224
*40
3345
2443
3341:107
*40
28
2445
88
*40
3345
2445
3341:111,3341:318
*40
28
2451
99
*40
3345
2451
3341:120,3341:327
*40
28
2458
787
*40
3345
2458
3341:129,3341:344,3341:349
*40
28
2463
280
*40
3345
2463
3341:135
*40
28
2471
708
*40
3345
2471
3341:144
*40
28
2476
917
*40
3345
2476
3341:152
*40
28
2479
733
*40
3345
2479
3341:158,3341:385
*40
28
2484
559
*40
3345
2484
3341:164
*40
28
2489
557
*40
3345
2489
3341:169
*40
28
2494
625
*40
3345
2494
3341:174
*40
28
2500
555
*40
3345
2500
3341:179
*40
28
2505
1859
*40
3345
2505
3341:184
*40
28
2510
222
*40
3345
2510
3341:192
*40
28
2517
175
*40
3345
2517
3341:200
*40
28
2525
106
*40
3345
2525
3341:207
*40
28
2906
456
*40
3345
2906
3341:72,3341:267
*40
28
2920
902
*40
3345
2920
3341:95
*40
28
2933
763
*40
3345
2933
3341:77
*40
28
2946
627
*40
3345
2946
3341:36
*40
28
2959
2959
*40
3345
2959
3341:31
*40
3344
71
3341:15
*41
63


20240423



64
-
-
*42
3349
17
0
-
-
-
-
-
3350
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
3342
3353
-
76
3350
-
63
-
69
-
-
70
-
-
*55
3350
Generate SQL
20240712
181211
20240712
181211
F

0
3351
3352
-
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*57
3351
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
3353
n

0
-
*58
3352
o

0
-
*58
3342
C

0
-
*60
1902
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
1903
-
1904
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
437
-
438
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non pu eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
498
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
499
-
500
-
*60
1412
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
1413
-
1414
-
*60
1415
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
1416
-
1417
-
*60
2380
0
VINCOLO INESPRESSO:
Il magazziniere non pu eseguire
l'inventario fin quando non
gli viene commissionato.

2381
-
2382
-
*60
2383
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
2384
-
2385
-
*60
2386
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2387
-
2388
-
*60
2389
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
2390
-
2391
-
*60
2392
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2393
-
2394
-
*60
2395
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
2396
-
2397
-
*60
2682
0
VINCOLO: 
ci pu essere un solo magazzino per ogni cap 
2683
-
2684
-
*62
71
36
*POT "begin-file"

