DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
AZIENDA

1
20240423
20240716
F
E


0
-
-
-
2398
2508
2428
3073
3094
3146
2400
2427
2896
2467
3051
3061
3084
3157
3178
3188
3195
3205
3236
3271
3279
3286
3294
3302
3309
3185
3068
3058
2421
3137
2439
3021
3037
2453
3228
2530
2991
3006
3171
2522
3044
2481
3013
3115
2497
2999
3213
2448
3029
3164
3243
2460
3108
3123
3130
2486
3221
2491
3257
2502
3250
2466
2527
2981
2968
2436
2509
2519
2447
2520
2454
2440
2407
2412
2416
2529
2514
2419
2928
2955
2409
3198
2507
2424
2455
2434
2942
2437
2443
2445
2465
2402
3264
2429
3075
3096
3148
2478
2415
2473
2451
2458
2894
2513
2404
2521
2496
2463
2471
2414
2476
2479
2484
2489
2494
2500
2528
2505
2468
2510
2517
2525
2426
3071
3092
3144
-
-
72
74
77
-
-
73
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
2683
-
78
308
-
-
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
-
*4
2981
0
Colore



2991
2527
-
2988
2993
-
-
-
-
-
-
-
2982
-
-
-
-
*4
2968
0
Credito



3213
3205
-
2974
3207
3215
-
-
-
-
-
-
-
2969
-
-
-
-
*4
2955
0
GestioneRifornimento



3294
3115
-
2961
3117
3296
-
-
-
-
-
-
-
2956
-
-
-
-
*4
2942
0
LocazioneUtente



3092
3094
3096
3084
-
2948
3086
3098
-
-
-
-
-
-
-
2943
-
-
-
-
*4
2928
0
GestioneOrdine



3123
3302
-
3125
3304
-
-
-
-
-
-
-
2929
-
-
-
-
*4
2525
0
VersioneProdotto



2528
2529
2530
3264
-
2531
3266
-
-
-
-
-
-
-
2526
-
-
-
-
*4
2517
0
VenditaPromozionale



2519
2520
2521
2522
-
2523
-
-
-
-
-
-
-
2518
-
-
-
-
*4
2510
0
UtenteOnline



3051
2513
2514
-
2887
3053
-
-
-
-
-
-
-
2511
-
-
-
-
*4
2505
0
Stipendio



3271
2507
2508
2509
3198
-
2779
3200
3273
-
-
-
-
-
-
-
2506
-
-
-
-
*4
2500
0
Settore



2502
3164
-
2503
3166
-
-
-
-
-
-
-
2501
-
-
-
-
*4
2494
0
ScontoUtente



2496
2497
-
2498
-
-
-
-
-
-
-
2495
-
-
-
-
*4
2489
0
Scaffale



2491
3250
-
2492
3252
-
-
-
-
-
-
-
2490
-
-
-
-
*4
2484
0
Ripiano



2486
3257
-
2487
3259
-
-
-
-
-
-
-
2485
-
-
-
-
*4
2479
0
Rifornimento



2481
3137
3279
-
2482
3139
3281
-
-
-
-
-
-
-
2480
-
-
-
-
*4
2476
0
QuantitaLotti



3021
3013
2478
-
2782
3015
3023
-
-
-
-
-
-
-
2477
-
-
-
-
*4
2471
0
Prodotto



2473
3037
3108
3171
3221
-
2474
3039
3110
3173
3223
-
-
-
-
-
-
-
2472
-
-
-
-
*4
2463
0
Persona



2465
2466
2467
2468
3058
3068
-
2469
2900
-
-
-
-
-
-
-
2464
-
-
-
-
*4
2458
0
PaccoPreparato



2460
3286
-
2461
2787
3288
-
-
-
-
-
-
-
2459
-
-
-
-
*4
2451
0
Ordine



2453
2454
2455
2999
3044
3157
-
2456
3001
3046
3159
-
-
-
-
-
-
-
2452
-
-
-
-
*4
2445
0
Magazzino



2447
2448
3071
3073
3075
-
2449
3077
-
-
-
-
-
-
-
2446
-
-
-
-
*4
2443
0
Magazziniere



3178
-
3180
-
-
-
-
-
-
-
2444
-
-
-
-
*4
2437
0
Lotto



2439
2440
-
2441
-
-
-
-
-
-
-
2438
-
-
-
-
*4
2434
0
Inventario



3309
2436
3236
-
2790
3238
3311
-
-
-
-
-
-
-
2435
-
-
-
-
*4
2424
0
Indirizzo



2426
2427
2428
2429
-
2430
-
-
-
-
-
-
-
2425
-
-
-
-
*4
2419
0
Fornitore



2421
-
2422
-
-
-
-
-
-
-
2420
-
-
-
-
*4
2416
0
Dipendente



3061
2896
3029
2894
3185
3195
-
2793
2915
3031
3063
-
-
-
-
-
-
-
2417
-
-
-
-
*4
2412
0
DettaglioOrdine



3228
2414
2415
3130
3006
3243
-
2799
3008
3132
3230
3245
-
-
-
-
-
-
-
2413
-
-
-
-
*4
2407
0
DatiFatturazione



2409
3144
3146
3148
-
2410
3150
-
-
-
-
-
-
-
2408
-
-
-
-
*4
2400
0
CategoriaProdotto



2402
2404
-
2405
-
-
-
-
-
-
-
2401
-
-
-
-
*4
2398
0
Amministratore



3188
-
3190
-
-
-
-
-
-
-
2399
-
-
-
-
*7
3309
0
Ese_CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3313
3312
-
3310
-
-
-
-
*7
3302
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3305
-
3303
-
-
-
-
*7
3294
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3298
3297
-
3295
-
-
-
-
*7
3286
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3290
3289
-
3287
-
-
-
-
*7
3279
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3282
-
3280
-
-
-
-
*7
3271
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3275
3274
-
3272
-
-
-
-
*7
3264
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
3267
-
3265
-
-
-
-
*7
3257
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
3260
-
3258
-
-
-
-
*7
3250
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
3253
-
3251
-
-
-
-
*7
3243
0
CodMagazzino



0
1
S
F
T
A
20
0
-
-
-
3246
-
3244
-
-
-
-
*7
3236
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3239
-
3237
-
-
-
-
*7
3228
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
3232
3231
-
3229
-
-
-
-
*7
3221
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
3224
-
3222
-
-
-
-
*7
3213
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
3217
3216
-
3214
-
-
-
-
*7
3205
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3209
3208
-
3206
-
-
-
-
*7
3198
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
3201
-
3199
-
-
-
-
*7
3195
0
Amministratore



0
1
S
F
T
B
1
0
-
-
-
3197
-
3196
-
-
-
-
*7
3188
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3191
-
3189
-
-
-
-
*7
3185
0
Magazziniere



0
1
S
F
T
B
1
0
-
-
-
3187
-
3186
-
-
-
-
*7
3178
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3181
-
3179
-
-
-
-
*7
3171
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
3174
-
3172
-
-
-
-
*7
3164
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
3167
-
3165
-
-
-
-
*7
3157
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3160
-
3158
-
-
-
-
*7
3148
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3153
-
3149
-
-
-
-
*7
3146
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3152
-
3147
-
-
-
-
*7
3144
0
Via



1
1
S
F
T
A
20
0
-
-
-
3151
-
3145
-
-
-
-
*7
3137
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
3140
-
3138
-
-
-
-
*7
3130
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
3133
-
3131
-
-
-
-
*7
3123
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
3126
-
3124
-
-
-
-
*7
3115
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
3119
3118
-
3116
-
-
-
-
*7
3108
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
3111
-
3109
-
-
-
-
*7
3096
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3104
3101
-
3097
-
-
-
-
*7
3094
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3103
3100
-
3095
-
-
-
-
*7
3092
0
Via



1
1
S
F
T
A
20
0
-
-
-
3102
3099
-
3093
-
-
-
-
*7
3084
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3088
3087
-
3085
-
-
-
-
*7
3075
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3080
-
3076
-
-
-
-
*7
3073
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3079
-
3074
-
-
-
-
*7
3071
0
Via



1
1
S
F
T
A
20
0
-
-
-
3078
-
3072
-
-
-
-
*7
3068
0
Dipendente



0
1
S
F
T
B
1
0
-
-
-
3070
-
3069
-
-
-
-
*7
3061
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3064
-
3062
-
-
-
-
*7
3058
0
UtenteOnline



0
1
S
F
T
B
1
0
-
-
-
3060
-
3059
-
-
-
-
*7
3051
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3054
-
3052
-
-
-
-
*7
3044
0
CodicePromo



0
1
S
F
T
A
20
0
-
-
-
3047
-
3045
-
-
-
-
*7
3037
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
3040
-
3038
-
-
-
-
*7
3029
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
3033
3032
-
3030
-
-
-
-
*7
3021
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
3025
3024
-
3022
-
-
-
-
*7
3013
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
3017
3016
-
3014
-
-
-
-
*7
3006
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
3009
-
3007
-
-
-
-
*7
2999
0
CodiceSconto



0
1
S
F
T
A
10
0
-
-
-
3002
-
3000
-
-
-
-
*7
2991
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2995
2994
-
2992
-
-
-
-
*7
2896
0
CodiceDipendente



1
1
S
F
T
A
20
0
-
-
-
2795
-
2897
-
-
-
-
*7
2530
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2532
-
2874
-
-
-
-
*7
2529
0
Disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
2873
-
-
-
-
*7
2528
0
Specifiche



1
1
S
F
T
A
100
0
-
-
-
-
2872
-
-
-
-
*7
2527
0
Colore



1
1
S
F
T
A
20
0
-
-
-
2990
-
2871
-
-
-
-
*7
2522
0
CodicePromo



1
1
S
F
T
A
20
0
-
-
-
2524
-
2869
-
-
-
-
*7
2521
0
PercentualeSconto



1
1
S
F
T
F
5
0
-
-
-
-
2868
-
-
-
-
*7
2520
0
DataInizio



1
1
S
F
T
D
12
0
-
-
-
-
2867
-
-
-
-
*7
2519
0
DataFine



1
1
S
F
T
D
12
0
-
-
-
-
2866
-
-
-
-
*7
2514
0
E_mail



1
1
S
F
T
A
30
0
-
-
-
2888
-
2864
-
-
-
-
*7
2513
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
2863
-
-
-
-
*7
2509
0
DataEmissione



1
1
S
F
T
D
15
0
-
-
-
2781
-
2860
-
-
-
-
*7
2508
0
Bonus



0
1
S
F
T
F
10
0
-
-
-
-
2859
-
-
-
-
*7
2507
0
Importo



1
1
S
F
T
F
10
0
-
-
-
-
2858
-
-
-
-
*7
2502
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
2504
-
2856
-
-
-
-
*7
2497
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
2499
-
2854
-
-
-
-
*7
2496
0
PercentualeScontoUtente



1
1
S
F
T
F
5
0
-
-
-
-
2853
-
-
-
-
*7
2491
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
2493
-
2851
-
-
-
-
*7
2486
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
2488
-
2849
-
-
-
-
*7
2481
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2483
-
2847
-
-
-
-
*7
2478
0
numero



1
1
S
F
T
N
4
0
-
-
-
-
2845
-
-
-
-
*7
2473
0
NumeroSeriale



1
1
S
F
T
A
20
0
-
-
-
2475
-
2843
-
-
-
-
*7
2468
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
2841
-
-
-
-
*7
2467
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2470
-
2840
-
-
-
-
*7
2466
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
2839
-
-
-
-
*7
2465
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
2838
-
-
-
-
*7
2460
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
2789
2462
-
2835
-
-
-
-
*7
2455
0
IndirizzoDestinatario



1
1
S
F
T
A
30
0
-
-
-
-
2833
-
-
-
-
*7
2454
0
DataOrdine



1
1
S
F
T
D
12
0
-
-
-
-
2832
-
-
-
-
*7
2453
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
2457
-
2831
-
-
-
-
*7
2448
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
2450
-
2829
-
-
-
-
*7
2447
0
DataFondazione



1
1
S
F
T
D
12
0
-
-
-
-
2828
-
-
-
-
*7
2440
0
Datascadenza



1
1
S
F
T
D
12
0
-
-
-
-
2826
-
-
-
-
*7
2439
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
2442
-
2825
-
-
-
-
*7
2436
0
Data



1
1
S
F
T
D
12
0
-
-
-
2792
-
2823
-
-
-
-
*7
2429
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2433
-
2821
-
-
-
-
*7
2428
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2432
-
2820
-
-
-
-
*7
2427
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
2819
-
-
-
-
*7
2426
0
Via



1
1
S
F
T
A
20
0
-
-
-
2431
-
2818
-
-
-
-
*7
2421
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
2423
-
2816
-
-
-
-
*7
2415
0
NumeroLinea



1
1
S
F
T
N
3
0
-
-
-
2801
-
2812
-
-
-
-
*7
2414
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
2811
-
-
-
-
*7
2409
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
2411
-
2809
-
-
-
-
*7
2404
0
Pro_Percentuale



0
1
S
F
T
F
5
0
-
-
-
-
2807
-
-
-
-
*7
2402
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
2406
-
2805
-
-
-
-
*7
2894
0
Password



1
1
S
F
T
A
50
0
-
-
-
-
2895
-
-
-
-
*10
3311
0
FKEsecuzione
A
0
0
N


-
3312
-
3315
-
3337
-
-
-
-
*10
3304
0
FKGes_Amm
A
64
0
N


-
3305
-
3307
-
3332
-
-
-
-
*10
3296
0
FKGes_Mag
A
0
0
N


-
3297
-
3300
-
3335
-
-
-
-
*10
3288
0
FKPreparazioneOrdine
A
0
0
N


-
3289
-
3292
-
3346
-
-
-
-
*10
3281
0
FKRichiesta
A
64
0
N


-
3282
-
3284
-
3355
-
-
-
-
*10
3273
0
FKRisquote
A
0
0
N


-
3274
-
3277
-
3360
-
-
-
-
*10
3266
0
FKAppartenenza
A
64
0
N


-
3267
-
3269
-
3362
-
-
-
-
*10
3259
0
FKAppartenenzaScaffale
A
64
0
N


-
3260
-
3262
-
3356
-
-
-
-
*10
3252
0
FKAppartenenzaSettore
A
64
0
N


-
3253
-
3255
-
3357
-
-
-
-
*10
3245
0
FKCommissionato
A
64
0
N


-
3246
-
3248
-
3327
-
-
-
-
*10
3238
0
FKCommissione
A
64
0
N


-
3239
-
3241
-
3336
-
-
-
-
*10
3230
0
FKComposizione
A
0
1
N


-
3231
-
3234
-
3326
-
-
-
-
*10
3223
0
FKContenimento
A
64
0
N


-
3224
-
3226
-
3351
-
-
-
-
*10
3215
0
FKCre_Sco
A
64
0
N


-
3216
-
3219
-
3322
-
-
-
-
*10
3207
0
FKCre_Ute
A
0
0
N


-
3208
-
3211
-
3321
-
-
-
-
*10
3200
0
FKDestinazione
A
64
0
N


-
3201
-
3203
-
3359
-
-
-
-
*10
3190
0
FKDip_Amm
A
65
0
1


-
3191
-
3308
3285
3242
3193
-
3317
-
-
-
-
*10
3180
0
FKDip_Mag
A
65
0
1


-
3181
-
3316
3301
3293
3183
-
3341
-
-
-
-
*10
3173
0
FKDisponibilita
A
64
0
N


-
3174
-
3176
-
3350
-
-
-
-
*10
3166
0
FKDivisione
A
64
0
N


-
3167
-
3169
-
3358
-
-
-
-
*10
3159
0
FKEffettuazione
A
64
0
N


-
3160
-
3162
-
3345
-
-
-
-
*10
3150
0
FKFatturazione
A
66
0
1


-
3151
3152
3153
-
3155
-
3323
-
-
-
-
*10
3139
0
FKFornitura
A
64
0
N


-
3140
-
3142
-
3354
-
-
-
-
*10
3132
0
FKGes_Det
A
66
1
1


-
3133
-
3135
-
3324
-
-
-
-
*10
3125
0
FKGes_Pac
A
65
1
1


-
3126
-
3136
3128
-
3331
-
-
-
-
*10
3117
0
FKGes_Rif
A
64
0
N


-
3118
-
3121
-
3334
-
-
-
-
*10
3110
0
FKInserimento
A
64
1
N


-
3111
-
3113
-
3349
-
-
-
-
*10
3098
0
FKLoc_Ind
A
0
0
N


-
3099
3100
3101
-
3106
-
3340
-
-
-
-
*10
3086
0
FKLoc_Ute
A
64
0
N


-
3087
-
3090
-
3339
-
-
-
-
*10
3077
0
FKLocazioneMagazzino
A
66
0
1


-
3078
3079
3080
-
3082
-
3342
-
-
-
2683
-
*10
3063
0
FKPer_Dip
A
65
0
1


-
3064
-
3278
3194
3184
3066
-
3328
-
-
-
-
*10
3053
0
FKPer_Ute
A
65
0
1


-
3054
-
3212
3163
3091
3056
-
3361
-
-
-
-
*10
3046
0
FKPossedere
A
64
0
N


-
3047
-
3049
-
3344
-
-
-
-
*10
3039
0
FKPresenza
A
64
1
N


-
3040
-
3042
-
3348
-
-
-
-
*10
3031
0
FKReferenza
A
0
1
N


-
3032
-
3035
-
3329
-
-
-
-
*10
3023
0
FKRichiestaLotto
A
0
1
N


-
3024
-
3027
-
3353
-
-
-
-
*10
3015
0
FKRichiestaQuantita
A
64
1
N


-
3016
-
3019
-
3352
-
-
-
-
*10
3008
0
FKRiferimento
A
64
0
N


-
3009
-
3011
-
3325
-
-
-
-
*10
3001
0
FKRiscossione
A
64
0
N


-
3002
-
3004
-
3343
-
-
-
-
*10
2993
0
FKVer_Col
A
0
0
N


-
2994
-
2997
-
3319
-
-
-
-
*10
2988
0
ID_Colore
A
65
0
N


-
2995
2990
-
-
3318
-
-
-
-
*10
2974
0
ID_Credito
A
65
0
N


-
3209
3217
-
-
3320
-
-
-
-
*10
2961
0
ID_GestioneRifornimento
A
65
0
N


-
3298
3119
-
-
3333
-
-
-
-
*10
2948
0
ID_LocazioneUtente
A
65
0
N


-
3102
3103
3104
3088
-
-
3338
-
-
-
-
*10
2915
0
EXTONE_Dipendente
A
24
0
N


-
3187
3197
-
-
3330
-
-
-
-
*10
2900
0
LSTONE_Persona
A
16
0
N


-
3060
3070
-
-
3347
-
-
-
-
*10
2531
0
ID_VersioneProdotto
A
65
0
N


-
2532
-
3177
3012
2998
-
2875
-
-
-
-
*10
2523
0
ID_VenditaPromozionale
A
65
0
N


-
2524
-
3050
-
2870
-
-
-
-
*10
2887
0
SID_UtenteOnline
A
66
0
N


-
2888
-
-
2889
-
-
-
-
*10
2779
0
ID_Stipendio
A
65
0
N


-
3275
2781
-
-
2861
-
-
-
-
*10
2503
0
ID_Settore
A
65
0
N


-
2504
-
3256
-
2857
-
-
-
-
*10
2498
0
ID_ScontoUtente
A
65
0
N


-
2499
-
3220
3005
-
2855
-
-
-
-
*10
2492
0
ID_Scaffale
A
65
0
N


-
2493
-
3263
-
2852
-
-
-
-
*10
2487
0
ID_Ripiano
A
65
0
N


-
2488
-
3227
-
2850
-
-
-
-
*10
2482
0
ID_Rifornimento
A
65
0
N


-
2483
-
3122
3020
-
2848
-
-
-
-
*10
2782
0
ID_QuantitaLotti
A
65
0
N


-
3025
3017
-
-
2846
-
-
-
-
*10
2474
0
ID_Prodotto
A
65
0
N


-
2475
-
-
2844
-
-
-
-
*10
2469
0
ID_Persona
A
65
0
N


-
2470
-
3067
3057
-
2842
-
-
-
-
*10
2787
0
SID_PaccoPreparato
A
66
0
N


-
3290
2789
-
-
2837
-
-
-
-
*10
2461
0
ID_PaccoPreparato
A
65
0
N


-
2462
-
3129
3114
-
2836
-
-
-
-
*10
2456
0
ID_Ordine
A
65
0
N


-
2457
-
3235
-
2834
-
-
-
-
*10
2449
0
ID_Magazzino
A
65
0
N


-
2450
-
3249
3170
3036
-
2830
-
-
-
-
*10
2441
0
ID_Lotto
A
65
0
N


-
2442
-
3043
3028
-
2827
-
-
-
-
*10
2790
0
ID_Inventario
A
65
0
N


-
3313
2792
-
-
2824
-
-
-
-
*10
2430
0
ID_Indirizzo
A
65
0
N


-
2431
2432
2433
-
3156
3107
3083
-
2822
-
-
-
-
*10
2422
0
ID_Fornitore
A
65
0
N


-
2423
-
3143
-
2817
-
-
-
-
*10
2793
0
SID_Dipendente
A
66
0
N


-
3033
2795
-
-
2815
-
-
-
-
*10
2799
0
ID_DettaglioOrdine
A
65
0
N


-
3232
2801
-
-
2813
-
-
-
-
*10
2410
0
ID_DatiFatturazione
A
65
0
N


-
2411
-
3204
-
2810
-
-
-
-
*10
2405
0
ID_CategoriaProdotto
A
65
0
N


-
2406
-
3270
-
2808
-
-
-
-
*11
3313
0
*11
3312
0
*11
3305
0
*11
3298
0
*11
3297
0
*11
3290
0
*11
3289
0
*11
3282
0
*11
3275
0
*11
3274
0
*11
3267
0
*11
3260
0
*11
3253
0
*11
3246
0
*11
3239
0
*11
3232
0
*11
3231
0
*11
3224
0
*11
3217
0
*11
3216
0
*11
3209
0
*11
3208
0
*11
3201
0
*11
3197
0
*11
3191
0
*11
3187
0
*11
3181
0
*11
3174
0
*11
3167
0
*11
3160
0
*11
3153
0
*11
3152
0
*11
3151
0
*11
3140
0
*11
3133
0
*11
3126
0
*11
3119
0
*11
3118
0
*11
3111
0
*11
3104
0
*11
3103
0
*11
3102
0
*11
3101
0
*11
3100
0
*11
3099
0
*11
3088
0
*11
3087
0
*11
3080
0
*11
3079
0
*11
3078
0
*11
3070
0
*11
3064
0
*11
3060
0
*11
3054
0
*11
3047
0
*11
3040
0
*11
3033
0
*11
3032
0
*11
3025
0
*11
3024
0
*11
3017
0
*11
3016
0
*11
3009
0
*11
3002
0
*11
2995
0
*11
2994
0
*11
2990
0
*11
2532
0
*11
2524
0
*11
2888
0
*11
2781
0
*11
2504
0
*11
2499
0
*11
2493
0
*11
2488
0
*11
2483
0
*11
2475
0
*11
2470
0
*11
2462
0
*11
2789
0
*11
2457
0
*11
2450
0
*11
2442
0
*11
2792
0
*11
2433
0
*11
2432
0
*11
2431
0
*11
2423
0
*11
2801
0
*11
2411
0
*11
2406
0
*11
2795
0
*12
3316
0
T
*12
3315
0
O
*12
3308
0
T
*12
3307
0
O
*12
3301
0
T
*12
3300
0
O
*12
3293
0
T
*12
3292
0
O
*12
3285
0
T
*12
3284
0
O
*12
3278
0
T
*12
3277
0
O
*12
3270
0
T
*12
3269
0
O
*12
3263
0
T
*12
3262
0
O
*12
3256
0
T
*12
3255
0
O
*12
3249
0
T
*12
3248
0
O
*12
3242
0
T
*12
3241
0
O
*12
3235
0
T
*12
3234
0
O
*12
3227
0
T
*12
3226
0
O
*12
3220
0
T
*12
3219
0
O
*12
3212
0
T
*12
3211
0
O
*12
3204
0
T
*12
3203
0
O
*12
3194
0
T
*12
3193
0
O
*12
3184
0
T
*12
3183
0
O
*12
3177
0
T
*12
3176
0
O
*12
3170
0
T
*12
3169
0
O
*12
3163
0
T
*12
3162
0
O
*12
3156
0
T
*12
3155
0
O
*12
3143
0
T
*12
3142
0
O
*12
3136
0
T
*12
3135
0
O
*12
3129
0
T
*12
3128
0
O
*12
3122
0
T
*12
3121
0
O
*12
3114
0
T
*12
3113
0
O
*12
3107
0
T
*12
3106
0
O
*12
3091
0
T
*12
3090
0
O
*12
3083
0
T
*12
3082
0
O
*12
3067
0
T
*12
3066
0
O
*12
3057
0
T
*12
3056
0
O
*12
3050
0
T
*12
3049
0
O
*12
3043
0
T
*12
3042
0
O
*12
3036
0
T
*12
3035
0
O
*12
3028
0
T
*12
3027
0
O
*12
3020
0
T
*12
3019
0
O
*12
3012
0
T
*12
3011
0
O
*12
3005
0
T
*12
3004
0
O
*12
2998
0
T
*12
2997
0
O
*13
3314
0
I
3316
3315
-
-
*13
3306
0
I
3308
3307
-
-
*13
3299
0
I
3301
3300
-
-
*13
3291
0
I
3293
3292
-
-
*13
3283
0
I
3285
3284
-
-
*13
3276
0
I
3278
3277
-
-
*13
3268
0
I
3270
3269
-
-
*13
3261
0
I
3263
3262
-
-
*13
3254
0
I
3256
3255
-
-
*13
3247
0
I
3249
3248
-
-
*13
3240
0
I
3242
3241
-
-
*13
3233
0
=
3235
3234
-
-
*13
3225
0
I
3227
3226
-
-
*13
3218
0
I
3220
3219
-
-
*13
3210
0
I
3212
3211
-
-
*13
3202
0
I
3204
3203
-
-
*13
3192
0
I
3194
3193
-
-
*13
3182
0
I
3184
3183
-
-
*13
3175
0
I
3177
3176
-
-
*13
3168
0
I
3170
3169
-
-
*13
3161
0
I
3163
3162
-
-
*13
3154
0
I
3156
3155
-
-
*13
3141
0
I
3143
3142
-
-
*13
3134
0
=
3136
3135
-
-
*13
3127
0
=
3129
3128
-
-
*13
3120
0
I
3122
3121
-
-
*13
3112
0
=
3114
3113
-
-
*13
3105
0
I
3107
3106
-
-
*13
3089
0
I
3091
3090
-
-
*13
3081
0
I
3083
3082
-
-
*13
3065
0
I
3067
3066
-
-
*13
3055
0
I
3057
3056
-
-
*13
3048
0
I
3050
3049
-
-
*13
3041
0
=
3043
3042
-
-
*13
3034
0
=
3036
3035
-
-
*13
3026
0
=
3028
3027
-
-
*13
3018
0
=
3020
3019
-
-
*13
3010
0
I
3012
3011
-
-
*13
3003
0
I
3005
3004
-
-
*13
2996
0
I
2998
2997
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
-
*18
73
0

23
125
100
0
0
0

0

1
78
399
438
500
1414
1417
1904
2382
2385
2388
2391
2394
2397
2399
2401
2408
2413
2417
2420
2425
2435
2438
2444
2446
2452
2459
2464
2472
2477
2480
2485
2490
2495
2501
2506
2511
2518
2526
2684
2805
2807
2808
2809
2810
2811
2812
2813
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2863
2864
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2889
2895
2897
2929
2943
2956
2969
2982
2992
3000
3007
3014
3022
3030
3038
3045
3052
3059
3062
3069
3072
3074
3076
3085
3093
3095
3097
3109
3116
3124
3131
3138
3145
3147
3149
3158
3165
3172
3179
3186
3189
3196
3199
3206
3214
3222
3229
3237
3244
3251
3258
3265
3272
3280
3287
3295
3303
3310
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3344
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354
3355
3356
3357
3358
3359
3360
3361
3362
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
3362
0
0
0
0
*19
3361
0
0
0
0
*19
3360
0
0
0
0
*19
3359
0
0
0
0
*19
3358
0
0
0
0
*19
3357
0
0
0
0
*19
3356
0
0
0
0
*19
3355
0
0
0
0
*19
3354
0
0
0
0
*19
3353
0
0
0
0
*19
3352
0
0
0
0
*19
3351
0
0
0
0
*19
3350
0
0
0
0
*19
3349
0
0
0
0
*19
3348
0
0
0
0
*19
3347
0
0
0
0
*19
3346
0
0
0
0
*19
3345
0
0
0
0
*19
3344
0
0
0
0
*19
3343
0
0
0
0
*19
3342
0
0
0
0
*19
3341
0
0
0
0
*19
3340
0
0
0
0
*19
3339
0
0
0
0
*19
3338
0
0
0
0
*19
3337
0
0
0
0
*19
3336
0
0
0
0
*19
3335
0
0
0
0
*19
3334
0
0
0
0
*19
3333
0
0
0
0
*19
3332
0
0
0
0
*19
3331
0
0
0
0
*19
3330
0
0
0
0
*19
3329
0
0
0
0
*19
3328
0
0
0
0
*19
3327
0
0
0
0
*19
3326
0
0
0
0
*19
3325
0
0
0
0
*19
3324
0
0
0
0
*19
3323
0
0
0
0
*19
3322
0
0
0
0
*19
3321
0
0
0
0
*19
3320
0
0
0
0
*19
3319
0
0
0
0
*19
3318
0
0
0
0
*19
3317
0
0
0
0
*19
3310
0
0
0
0
*19
3303
0
0
0
0
*19
3295
0
0
0
0
*19
3287
0
0
0
0
*19
3280
0
0
0
0
*19
3272
0
0
0
0
*19
3265
0
0
0
0
*19
3258
0
0
0
0
*19
3251
0
0
0
0
*19
3244
0
0
0
0
*19
3237
0
0
0
0
*19
3229
0
0
0
0
*19
3222
0
0
0
0
*19
3214
0
0
0
0
*19
3206
0
0
0
0
*19
3199
0
0
0
0
*19
3196
0
0
0
0
*19
3189
0
0
0
0
*19
3186
0
0
0
0
*19
3179
0
0
0
0
*19
3172
0
0
0
0
*19
3165
0
0
0
0
*19
3158
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3138
0
0
0
0
*19
3131
0
0
0
0
*19
3124
0
0
0
0
*19
3116
0
0
0
0
*19
3109
0
0
0
0
*19
3097
0
0
0
0
*19
3095
0
0
0
0
*19
3093
0
0
0
0
*19
3085
0
0
0
0
*19
3076
0
0
0
0
*19
3074
0
0
0
0
*19
3072
0
0
0
0
*19
3069
0
0
0
0
*19
3062
0
0
0
0
*19
3059
0
0
0
0
*19
3052
0
0
0
0
*19
3045
0
0
0
0
*19
3038
0
0
0
0
*19
3030
0
0
0
0
*19
3022
0
0
0
0
*19
3014
0
0
0
0
*19
3007
0
0
0
0
*19
3000
0
0
0
0
*19
2992
0
0
0
0
*19
2982
0
251680
270620
0
*19
2969
0
29400
86840
0
*19
2956
0
364200
158000
0
*19
2943
0
83200
205400
0
*19
2929
0
188545
100433
0
*19
2897
0
0
0
0
*19
2684
0
239400
374500
0
*19
2397
0
509300
20200
0
*19
2394
0
130100
179700
0
*19
2391
0
114200
373600
0
*19
2388
0
130100
179700
0
*19
2385
0
114200
373600
0
*19
2382
0
411480
103600
0
*19
1904
0
509360
20240
0
*19
1417
0
130100
179700
0
*19
1414
0
114200
373600
0
*19
500
0
130182
179726
0
*19
438
0
114209
373603
0
*19
399
0
395014
57648
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2875
0
0
0
0
*19
2870
0
0
0
0
*19
2861
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2852
0
0
0
0
*19
2850
0
0
0
0
*19
2848
0
0
0
0
*19
2846
0
0
0
0
*19
2844
0
0
0
0
*19
2842
0
0
0
0
*19
2836
0
0
0
0
*19
2837
0
0
0
0
*19
2834
0
0
0
0
*19
2830
0
0
0
0
*19
2827
0
0
0
0
*19
2824
0
0
0
0
*19
2822
0
0
0
0
*19
2817
0
0
0
0
*19
2815
0
0
0
0
*19
2813
0
0
0
0
*19
2810
0
0
0
0
*19
2808
0
0
0
0
*19
2889
0
0
0
0
*19
2874
0
0
0
0
*19
2873
0
0
0
0
*19
2872
0
0
0
0
*19
2871
0
0
0
0
*19
2869
0
0
0
0
*19
2868
0
0
0
0
*19
2867
0
0
0
0
*19
2866
0
0
0
0
*19
2864
0
0
0
0
*19
2863
0
0
0
0
*19
2860
0
0
0
0
*19
2859
0
0
0
0
*19
2858
0
0
0
0
*19
2856
0
0
0
0
*19
2854
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
0
0
0
*19
2849
0
0
0
0
*19
2847
0
0
0
0
*19
2845
0
0
0
0
*19
2843
0
0
0
0
*19
2841
0
0
0
0
*19
2840
0
0
0
0
*19
2839
0
0
0
0
*19
2838
0
0
0
0
*19
2835
0
0
0
0
*19
2833
0
0
0
0
*19
2832
0
0
0
0
*19
2831
0
0
0
0
*19
2829
0
0
0
0
*19
2828
0
0
0
0
*19
2826
0
0
0
0
*19
2825
0
0
0
0
*19
2823
0
0
0
0
*19
2821
0
0
0
0
*19
2820
0
0
0
0
*19
2819
0
0
0
0
*19
2818
0
0
0
0
*19
2816
0
0
0
0
*19
2812
0
0
0
0
*19
2811
0
0
0
0
*19
2809
0
0
0
0
*19
2807
0
0
0
0
*19
2805
0
0
0
0
*19
2895
0
0
0
0
*19
2526
0
201400
251500
0
*19
2518
0
28620
227260
0
*19
2511
0
101760
64020
0
*19
2506
0
463000
50100
0
*19
2501
0
375700
320600
0
*19
2495
0
88360
118740
0
*19
2490
0
288600
327300
0
*19
2485
0
290880
281000
0
*19
2480
0
295300
131700
0
*19
2477
0
320300
200800
0
*19
2472
0
285580
209120
0
*19
2464
0
29100
16760
0
*19
2459
0
238700
148400
0
*19
2452
0
29000
168200
0
*19
2446
0
461500
328400
0
*19
2444
0
421100
177900
0
*19
2438
0
396000
229700
0
*19
2435
0
348500
55300
0
*19
2425
0
59000
319500
0
*19
2420
0
343320
82020
0
*19
2417
0
422060
51240
0
*19
2413
0
188540
164080
0
*19
2408
0
475200
108300
0
*19
2401
0
201300
309100
0
*19
2399
0
188360
34060
0
*19
308
0
30000
29900
0
*19
78
0
119840
7300
0
*40
28
2981
2981
*40
28
2968
627
*40
28
2955
763
*40
28
2942
902
*40
28
2928
456
*40
28
2525
106
*40
28
2517
175
*40
28
2510
222
*40
28
2505
1859
*40
28
2500
555
*40
28
2494
625
*40
28
2489
557
*40
28
2484
559
*40
28
2479
733
*40
28
2476
917
*40
28
2471
708
*40
28
2463
280
*40
28
2458
787
*40
28
2451
99
*40
28
2445
88
*40
28
2443
224
*40
28
2437
524
*40
28
2434
374
*40
28
2424
887
*40
28
2419
743
*40
28
2416
97
*40
28
2412
108
*40
28
2407
1873
*40
28
2400
510
*40
28
2398
226
*40
37
3309
336
*40
37
3302
336
*40
37
3294
336
*40
37
3286
336
*40
37
3279
336
*40
37
3271
336
*40
37
3264
517
*40
37
3257
615
*40
37
3250
604
*40
37
3243
92
*40
37
3236
336
*40
37
3228
101
*40
37
3221
620
*40
37
3213
643
*40
37
3205
336
*40
37
3198
1879
*40
37
3195
336
*40
34
3195
subt
*40
37
3188
336
*40
37
3185
336
*40
34
3185
subt
*40
37
3178
336
*40
37
3171
134
*40
37
3164
92
*40
37
3157
336
*40
37
3148
895
*40
37
3146
893
*40
37
3144
889
*40
37
3137
753
*40
37
3130
811
*40
37
3123
811
*40
37
3115
758
*40
37
3108
811
*40
37
3096
895
*40
37
3094
893
*40
37
3092
889
*40
37
3084
336
*40
37
3075
895
*40
37
3073
893
*40
37
3071
889
*40
37
3068
336
*40
34
3068
subt
*40
37
3061
336
*40
37
3058
336
*40
34
3058
subt
*40
37
3051
336
*40
37
3044
185
*40
37
3037
526
*40
37
3029
92
*40
37
3021
526
*40
37
3013
758
*40
37
3006
134
*40
37
2999
643
*40
37
2991
134
*40
37
2896
365
*40
37
2530
134
*40
37
2529
731
*40
37
2528
712
*40
37
2527
503
*40
37
2522
185
*40
37
2521
208
*40
37
2520
200
*40
37
2519
206
*40
37
2514
912
*40
37
2513
910
*40
37
2509
1905
*40
37
2508
1871
*40
37
2507
1861
*40
37
2502
604
*40
37
2497
643
*40
37
2496
648
*40
37
2491
615
*40
37
2486
620
*40
37
2481
758
*40
37
2478
938
*40
37
2473
710
*40
37
2468
306
*40
37
2467
336
*40
37
2466
304
*40
37
2465
302
*40
37
2460
811
*40
37
2455
154
*40
37
2454
152
*40
37
2453
101
*40
37
2448
92
*40
37
2447
875
*40
37
2440
771
*40
37
2439
526
*40
37
2436
403
*40
37
2429
895
*40
37
2428
893
*40
37
2427
891
*40
37
2426
889
*40
37
2421
753
*40
37
2415
126
*40
37
2414
553
*40
37
2409
1879
*40
37
2404
971
*40
37
2402
517
*40
37
2894
2894
*40
44
3311
386
*40
44
3304
2930
*40
44
3296
2959
*40
44
3288
490
*40
44
3281
735
*40
44
3273
1863
*40
44
3266
545
*40
44
3259
572
*40
44
3252
596
*40
44
3245
830
*40
44
3238
376
*40
44
3230
110
*40
44
3223
588
*40
44
3215
2970
*40
44
3207
2972
*40
44
3200
1883
*40
44
3190
2914
*40
44
3180
2913
*40
44
3173
723
*40
44
3166
561
*40
44
3159
310
*40
44
3150
1894
*40
44
3139
745
*40
44
3132
2932
*40
44
3125
2934
*40
44
3117
2957
*40
44
3110
803
*40
44
3098
2946
*40
44
3086
2944
*40
44
3077
860
*40
44
3063
2899
*40
44
3053
2898
*40
44
3046
210
*40
44
3039
522
*40
44
3031
409
*40
44
3023
930
*40
44
3015
922
*40
44
3008
118
*40
44
3001
635
*40
44
2993
2983
*40
44
2988
2988
*40
44
2974
2974
*40
44
2961
2961
*40
44
2948
2948
*40
44
2915
2915
*40
44
2900
2900
*40
44
2531
136
*40
44
2523
187
*40
44
2887
2887
*40
44
2779
1907
*40
44
2503
606
*40
44
2498
645
*40
44
2492
617
*40
44
2487
622
*40
44
2482
760
*40
44
2782
1911
*40
44
2474
780
*40
44
2469
341
*40
44
2787
816
*40
44
2461
813
*40
44
2456
103
*40
44
2449
94
*40
44
2441
528
*40
44
2790
405
*40
44
2430
897
*40
44
2422
755
*40
44
2793
430
*40
44
2799
144
*40
44
2410
1891
*40
44
2405
519
*41
63


20240423



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
2682
0
VINCOLO: 
ci può essere un solo magazzino per ogni cap 
2683
-
2684
-
*60
2395
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
2396
-
2397
-
*60
2392
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2393
-
2394
-
*60
2389
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
2390
-
2391
-
*60
2386
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2387
-
2388
-
*60
2383
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
2384
-
2385
-
*60
2380
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

2381
-
2382
-
*60
1415
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
1416
-
1417
-
*60
1412
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
1413
-
1414
-
*60
498
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
499
-
500
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
437
-
438
-
*60
1902
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
1903
-
1904
-
*62
71
39
*POT "begin-file"

