DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20240423
20240711
F
E


0
-
-
-
1418
1445
2034
2055
1420
1444
1433
1484
2012
2022
2045
2105
2126
2136
2143
2146
2177
2212
2219
2227
2235
2242
2133
2029
2019
1438
2098
1456
1998
1470
2169
1542
1950
1965
2119
1534
2005
1498
1972
1980
2076
1514
1958
2154
1465
1990
2112
2184
1477
2069
2084
2091
1503
2162
1508
2198
1519
2191
1483
1539
1940
1927
1453
1531
1464
1532
1471
1457
1427
1431
1541
1526
1436
1887
1914
1434
1441
1472
1435
1451
1901
1454
1460
1462
1482
1422
2205
1446
2036
2057
1495
1982
1430
1490
1468
1475
1525
1424
1533
1513
1480
1488
1429
1493
1496
1501
1506
1511
1517
1540
1485
1524
1522
1529
1537
1443
2032
2053
-
-
72
74
77
-
-
73
-
398
437
499
1410
1413
1416
1679
-
78
308
-
-
-
398
437
499
1410
1413
1416
-
*4
1940
0
Colore



1950
1539
-
1947
1952
-
-
-
-
-
-
-
1941
-
-
-
-
*4
1927
0
Credito



2154
2146
-
1933
2148
2156
-
-
-
-
-
-
-
1928
-
-
-
-
*4
1914
0
GestioneRifornimento



2227
2076
-
1920
2078
2229
-
-
-
-
-
-
-
1915
-
-
-
-
*4
1901
0
LocazioneUtente



2053
2055
2057
2045
-
1907
2047
2059
-
-
-
-
-
-
-
1902
-
-
-
-
*4
1887
0
GestioneOrdine



2084
2235
-
2086
2237
-
-
-
-
-
-
-
1888
-
-
-
-
*4
1537
0
VersioneProdotto



1540
1541
1542
2205
-
1543
2207
-
-
-
-
-
-
-
1538
-
-
-
-
*4
1529
0
VenditaPromozionale



1531
1532
1533
1534
-
1535
-
-
-
-
-
-
-
1530
-
-
-
-
*4
1522
0
UtenteOnline



2012
1524
1525
1526
-
1527
2014
-
-
-
-
-
-
-
1523
-
-
-
-
*4
1517
0
Settore



1519
2112
-
1520
2114
-
-
-
-
-
-
-
1518
-
-
-
-
*4
1511
0
ScontoUtente



1513
1514
-
1515
-
-
-
-
-
-
-
1512
-
-
-
-
*4
1506
0
Scaffale



1508
2191
-
1509
2193
-
-
-
-
-
-
-
1507
-
-
-
-
*4
1501
0
Ripiano



1503
2198
-
1504
2200
-
-
-
-
-
-
-
1502
-
-
-
-
*4
1496
0
Rifornimento



1498
2098
2212
-
1499
2100
2214
-
-
-
-
-
-
-
1497
-
-
-
-
*4
1493
0
QuantitaLotti



1972
1495
-
1767
1974
-
-
-
-
-
-
-
1494
-
-
-
-
*4
1488
0
Prodotto



1490
1998
2069
2119
2162
-
1491
2000
2071
2121
2164
-
-
-
-
-
-
-
1489
-
-
-
-
*4
1480
0
Persona



1482
1483
1484
1485
2019
2029
-
1486
1859
-
-
-
-
-
-
-
1481
-
-
-
-
*4
1475
0
PaccoPreparato



1477
2219
-
1478
1772
2221
-
-
-
-
-
-
-
1476
-
-
-
-
*4
1468
0
Ordine



1470
1471
1472
1958
2005
2105
-
1473
1960
2007
2107
-
-
-
-
-
-
-
1469
-
-
-
-
*4
1462
0
Magazzino



1464
1465
2032
2034
2036
-
1466
2038
-
-
-
-
-
-
-
1463
-
-
-
-
*4
1460
0
Magazziniere



2126
-
2128
-
-
-
-
-
-
-
1461
-
-
-
-
*4
1454
0
Lotto



1456
1457
1980
1982
-
1458
1984
-
-
-
-
-
-
-
1455
-
-
-
-
*4
1451
0
Inventario



2242
1453
2177
-
1775
2179
2244
-
-
-
-
-
-
-
1452
-
-
-
-
*4
1441
0
Indirizzo



1443
1444
1445
1446
-
1447
-
-
-
-
-
-
-
1442
-
-
-
-
*4
1436
0
Fornitore



1438
-
1439
-
-
-
-
-
-
-
1437
-
-
-
-
*4
1431
0
Dipendente



2022
1433
1990
1434
1435
2133
2143
-
1778
1874
1992
2024
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1427
0
DettaglioOrdine



2169
1429
1430
2091
1965
2184
-
1784
1967
2093
2171
2186
-
-
-
-
-
-
-
1428
-
-
-
-
*4
1420
0
CategoriaProdotto



1422
1424
-
1425
-
-
-
-
-
-
-
1421
-
-
-
-
*4
1418
0
Amministratore



2136
-
2138
-
-
-
-
-
-
-
1419
-
-
-
-
*7
2242
0
Ese_CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2246
2245
-
2243
-
-
-
-
*7
2235
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2238
-
2236
-
-
-
-
*7
2227
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2231
2230
-
2228
-
-
-
-
*7
2219
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2223
2222
-
2220
-
-
-
-
*7
2212
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2215
-
2213
-
-
-
-
*7
2205
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
2208
-
2206
-
-
-
-
*7
2198
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
2201
-
2199
-
-
-
-
*7
2191
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
2194
-
2192
-
-
-
-
*7
2184
0
CodMagazzino



0
1
S
F
T
A
20
0
-
-
-
2187
-
2185
-
-
-
-
*7
2177
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2180
-
2178
-
-
-
-
*7
2169
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
2173
2172
-
2170
-
-
-
-
*7
2162
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
2165
-
2163
-
-
-
-
*7
2154
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
2158
2157
-
2155
-
-
-
-
*7
2146
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2150
2149
-
2147
-
-
-
-
*7
2143
0
Amministratore



0
1
S
F
T
A
20
0
-
-
-
2145
-
2144
-
-
-
-
*7
2136
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2139
-
2137
-
-
-
-
*7
2133
0
Magazziniere



0
1
S
F
T
A
20
0
-
-
-
2135
-
2134
-
-
-
-
*7
2126
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2129
-
2127
-
-
-
-
*7
2119
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2122
-
2120
-
-
-
-
*7
2112
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
2115
-
2113
-
-
-
-
*7
2105
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2108
-
2106
-
-
-
-
*7
2098
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
2101
-
2099
-
-
-
-
*7
2091
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
2094
-
2092
-
-
-
-
*7
2084
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
2087
-
2085
-
-
-
-
*7
2076
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2080
2079
-
2077
-
-
-
-
*7
2069
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
2072
-
2070
-
-
-
-
*7
2057
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2065
2062
-
2058
-
-
-
-
*7
2055
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2064
2061
-
2056
-
-
-
-
*7
2053
0
Via



1
1
S
F
T
A
20
0
-
-
-
2063
2060
-
2054
-
-
-
-
*7
2045
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2049
2048
-
2046
-
-
-
-
*7
2036
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2041
-
2037
-
-
-
-
*7
2034
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2040
-
2035
-
-
-
-
*7
2032
0
Via



1
1
S
F
T
A
20
0
-
-
-
2039
-
2033
-
-
-
-
*7
2029
0
Dipendente



0
1
S
F
T
A
20
0
-
-
-
2031
-
2030
-
-
-
-
*7
2022
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2025
-
2023
-
-
-
-
*7
2019
0
UtenteOnline



0
1
S
F
T
A
20
0
-
-
-
2021
-
2020
-
-
-
-
*7
2012
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2015
-
2013
-
-
-
-
*7
2005
0
CodicePromo



0
1
S
F
T
A
20
0
-
-
-
2008
-
2006
-
-
-
-
*7
1998
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
2001
-
1999
-
-
-
-
*7
1990
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
1994
1993
-
1991
-
-
-
-
*7
1982
0
numero



1
1
S
F
T
N
4
0
-
-
-
1986
-
1983
-
-
-
-
*7
1980
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
1985
-
1981
-
-
-
-
*7
1972
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
1976
1975
-
1973
-
-
-
-
*7
1965
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
1968
-
1966
-
-
-
-
*7
1958
0
CodiceSconto



0
1
S
F
T
A
10
0
-
-
-
1961
-
1959
-
-
-
-
*7
1950
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
1954
1953
-
1951
-
-
-
-
*7
1542
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
1544
-
1855
-
-
-
-
*7
1541
0
Disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
1854
-
-
-
-
*7
1540
0
Specifiche



1
1
S
F
T
A
100
0
-
-
-
-
1853
-
-
-
-
*7
1539
0
Colore



1
1
S
F
T
A
20
0
-
-
-
1949
-
1852
-
-
-
-
*7
1534
0
CodicePromo



1
1
S
F
T
A
20
0
-
-
-
1536
-
1850
-
-
-
-
*7
1533
0
PercentualeSconto



1
1
S
F
T
F
5
0
-
-
-
-
1849
-
-
-
-
*7
1532
0
DataInizio



1
1
S
F
T
D
12
0
-
-
-
-
1848
-
-
-
-
*7
1531
0
DataFine



1
1
S
F
T
D
12
0
-
-
-
-
1847
-
-
-
-
*7
1526
0
E_mail



1
1
S
F
T
A
30
0
-
-
-
-
1845
-
-
-
-
*7
1525
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
1844
-
-
-
-
*7
1524
0
Username



1
1
S
F
T
A
30
0
-
-
-
1528
-
1843
-
-
-
-
*7
1519
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
1521
-
1841
-
-
-
-
*7
1514
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
1516
-
1839
-
-
-
-
*7
1513
0
PercentualeScontoUtente



1
1
S
F
T
F
5
0
-
-
-
-
1838
-
-
-
-
*7
1508
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
1510
-
1836
-
-
-
-
*7
1503
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
1505
-
1834
-
-
-
-
*7
1498
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
1500
-
1832
-
-
-
-
*7
1495
0
numero



1
1
S
F
T
N
4
0
-
-
-
1769
-
1830
-
-
-
-
*7
1490
0
NumeroSeriale



1
1
S
F
T
A
20
0
-
-
-
1492
-
1828
-
-
-
-
*7
1485
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
1826
-
-
-
-
*7
1484
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
1487
-
1825
-
-
-
-
*7
1483
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
1824
-
-
-
-
*7
1482
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1823
-
-
-
-
*7
1477
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
1774
1479
-
1820
-
-
-
-
*7
1472
0
IndirizzoDestinatario



1
1
S
F
T
A
30
0
-
-
-
-
1818
-
-
-
-
*7
1471
0
DataOrdine



1
1
S
F
T
D
12
0
-
-
-
-
1817
-
-
-
-
*7
1470
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
1474
-
1816
-
-
-
-
*7
1465
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
1467
-
1814
-
-
-
-
*7
1464
0
DataFondazione



1
1
S
F
T
D
12
0
-
-
-
-
1813
-
-
-
-
*7
1457
0
Datascadenza



1
1
S
F
T
D
12
0
-
-
-
-
1811
-
-
-
-
*7
1456
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
1459
-
1810
-
-
-
-
*7
1453
0
Data



1
1
S
F
T
D
12
0
-
-
-
1777
-
1808
-
-
-
-
*7
1446
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
1450
-
1806
-
-
-
-
*7
1445
0
CAP



1
1
S
F
T
N
5
0
-
-
-
1449
-
1805
-
-
-
-
*7
1444
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
1804
-
-
-
-
*7
1443
0
Via



1
1
S
F
T
A
20
0
-
-
-
1448
-
1803
-
-
-
-
*7
1438
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
1440
-
1801
-
-
-
-
*7
1435
0
IndirizzoFatturazione



1
1
S
F
T
A
30
0
-
-
-
-
1799
-
-
-
-
*7
1434
0
IBAN



1
1
S
F
T
A
30
0
-
-
-
-
1798
-
-
-
-
*7
1433
0
CodiceDipendente



1
1
S
F
T
A
20
0
-
-
-
1780
-
1797
-
-
-
-
*7
1430
0
NumeroLinea



1
1
S
F
T
N
3
0
-
-
-
1786
-
1795
-
-
-
-
*7
1429
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
1794
-
-
-
-
*7
1424
0
Pro_Percentuale



0
1
S
F
T
F
5
0
-
-
-
-
1792
-
-
-
-
*7
1422
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
1426
-
1790
-
-
-
-
*10
2244
0
FKEsecuzione
A
0
0
N


-
2245
-
2248
-
2269
-
-
-
-
*10
2237
0
FKGes_Amm
A
64
0
N


-
2238
-
2240
-
2264
-
-
-
-
*10
2229
0
FKGes_Mag
A
64
0
N


-
2230
-
2233
-
2267
-
-
-
-
*10
2221
0
FKPreparazioneOrdine
A
0
0
N


-
2222
-
2225
-
2279
-
-
-
-
*10
2214
0
FKRichiesta
A
64
0
N


-
2215
-
2217
-
2287
-
-
-
-
*10
2207
0
FKAppartenenza
A
64
0
N


-
2208
-
2210
-
2292
-
-
-
-
*10
2200
0
FKAppartenenzaScaffale
A
64
0
N


-
2201
-
2203
-
2288
-
-
-
-
*10
2193
0
FKAppartenenzaSettore
A
64
0
N


-
2194
-
2196
-
2289
-
-
-
-
*10
2186
0
FKCommissionato
A
64
0
N


-
2187
-
2189
-
2259
-
-
-
-
*10
2179
0
FKCommissione
A
64
0
N


-
2180
-
2182
-
2268
-
-
-
-
*10
2171
0
FKComposizione
A
0
1
N


-
2172
-
2175
-
2258
-
-
-
-
*10
2164
0
FKContenimento
A
64
0
N


-
2165
-
2167
-
2284
-
-
-
-
*10
2156
0
FKCre_Sco
A
0
0
N


-
2157
-
2160
-
2255
-
-
-
-
*10
2148
0
FKCre_Ute
A
64
0
N


-
2149
-
2152
-
2254
-
-
-
-
*10
2138
0
FKDip_Amm
A
65
0
1


-
2139
-
2241
2218
2183
2141
-
2250
-
-
-
-
*10
2128
0
FKDip_Mag
A
65
0
1


-
2129
-
2249
2234
2226
2131
-
2274
-
-
-
-
*10
2121
0
FKDisponibilita
A
64
0
N


-
2122
-
2124
-
2283
-
-
-
-
*10
2114
0
FKDivisione
A
64
0
N


-
2115
-
2117
-
2290
-
-
-
-
*10
2107
0
FKEffettuazione
A
64
0
N


-
2108
-
2110
-
2278
-
-
-
-
*10
2100
0
FKFornitura
A
64
0
N


-
2101
-
2103
-
2286
-
-
-
-
*10
2093
0
FKGes_Det
A
66
1
1


-
2094
-
2096
-
2256
-
-
-
-
*10
2086
0
FKGes_Pac
A
65
1
1


-
2087
-
2097
2089
-
2263
-
-
-
-
*10
2078
0
FKGes_Rif
A
0
0
N


-
2079
-
2082
-
2266
-
-
-
-
*10
2071
0
FKInserimento
A
64
1
N


-
2072
-
2074
-
2282
-
-
-
-
*10
2059
0
FKLoc_Ind
A
64
0
N


-
2060
2061
2062
-
2067
-
2272
-
-
-
-
*10
2047
0
FKLoc_Ute
A
0
0
N


-
2048
-
2051
-
2271
-
-
-
-
*10
2038
0
FKLocazioneMagazzino
A
66
0
1


-
2039
2040
2041
-
2043
-
2275
-
-
-
1679
-
*10
2024
0
FKPer_Dip
A
65
0
1


-
2025
-
2142
2132
2027
-
2260
-
-
-
-
*10
2014
0
FKPer_Ute
A
65
0
1


-
2015
-
2153
2052
2017
-
2291
-
-
-
-
*10
2007
0
FKPossedere
A
64
0
N


-
2008
-
2010
-
2277
-
-
-
-
*10
2000
0
FKPresenza
A
64
1
N


-
2001
-
2003
-
2281
-
-
-
-
*10
1992
0
FKReferenza
A
0
1
N


-
1993
-
1996
-
2261
-
-
-
-
*10
1984
0
FKRichiestaLotto
A
64
0
N


-
1985
1986
-
1988
-
2273
-
-
-
-
*10
1974
0
FKRichiestaQuantita
A
0
1
N


-
1975
-
1978
-
2285
-
-
-
-
*10
1967
0
FKRiferimento
A
64
0
N


-
1968
-
1970
-
2257
-
-
-
-
*10
1960
0
FKRiscossione
A
64
0
N


-
1961
-
1963
-
2276
-
-
-
-
*10
1952
0
FKVer_Col
A
0
0
N


-
1953
-
1956
-
2252
-
-
-
-
*10
1947
0
ID_Colore
A
65
0
N


-
1954
1949
-
-
2251
-
-
-
-
*10
1933
0
ID_Credito
A
65
0
N


-
2158
2150
-
-
2253
-
-
-
-
*10
1920
0
ID_GestioneRifornimento
A
65
0
N


-
2080
2231
-
-
2265
-
-
-
-
*10
1907
0
ID_LocazioneUtente
A
65
0
N


-
2049
2063
2064
2065
-
-
2270
-
-
-
-
*10
1874
0
EXTONE_Dipendente
A
24
0
N


-
2135
2145
-
-
2262
-
-
-
-
*10
1859
0
LSTONE_Persona
A
16
0
N


-
2021
2031
-
-
2280
-
-
-
-
*10
1784
0
ID_DettaglioOrdine
A
65
0
N


-
2173
1786
-
-
1796
-
-
-
-
*10
1778
0
SID_Dipendente
A
66
0
N


-
1994
1780
-
-
1800
-
-
-
-
*10
1775
0
ID_Inventario
A
65
0
N


-
2246
1777
-
-
1809
-
-
-
-
*10
1772
0
SID_PaccoPreparato
A
66
0
N


-
2223
1774
-
-
1822
-
-
-
-
*10
1767
0
ID_QuantitaLotti
A
65
0
N


-
1976
1769
-
1989
-
1831
-
-
-
-
*10
1543
0
ID_VersioneProdotto
A
65
0
N


-
1544
-
2125
1971
1957
-
1856
-
-
-
-
*10
1535
0
ID_VenditaPromozionale
A
65
0
N


-
1536
-
2011
-
1851
-
-
-
-
*10
1527
0
SID_UtenteOnline
A
66
0
N


-
1528
-
-
1846
-
-
-
-
*10
1520
0
ID_Settore
A
65
0
N


-
1521
-
2197
-
1842
-
-
-
-
*10
1515
0
ID_ScontoUtente
A
65
0
N


-
1516
-
2161
1964
-
1840
-
-
-
-
*10
1509
0
ID_Scaffale
A
65
0
N


-
1510
-
2204
-
1837
-
-
-
-
*10
1504
0
ID_Ripiano
A
65
0
N


-
1505
-
2168
-
1835
-
-
-
-
*10
1499
0
ID_Rifornimento
A
65
0
N


-
1500
-
2083
1979
-
1833
-
-
-
-
*10
1491
0
ID_Prodotto
A
65
0
N


-
1492
-
-
1829
-
-
-
-
*10
1486
0
ID_Persona
A
65
0
N


-
1487
-
2111
2028
2018
-
1827
-
-
-
-
*10
1478
0
ID_PaccoPreparato
A
65
0
N


-
1479
-
2090
2075
-
1821
-
-
-
-
*10
1473
0
ID_Ordine
A
65
0
N


-
1474
-
2176
-
1819
-
-
-
-
*10
1466
0
ID_Magazzino
A
65
0
N


-
1467
-
2190
2118
1997
-
1815
-
-
-
-
*10
1458
0
ID_Lotto
A
65
0
N


-
1459
-
2004
-
1812
-
-
-
-
*10
1447
0
ID_Indirizzo
A
65
0
N


-
1448
1449
1450
-
2068
2044
-
1807
-
-
-
-
*10
1439
0
ID_Fornitore
A
65
0
N


-
1440
-
2104
-
1802
-
-
-
-
*10
1425
0
ID_CategoriaProdotto
A
65
0
N


-
1426
-
2211
-
1793
-
-
-
-
*11
2246
0
*11
2245
0
*11
2238
0
*11
2231
0
*11
2230
0
*11
2223
0
*11
2222
0
*11
2215
0
*11
2208
0
*11
2201
0
*11
2194
0
*11
2187
0
*11
2180
0
*11
2173
0
*11
2172
0
*11
2165
0
*11
2158
0
*11
2157
0
*11
2150
0
*11
2149
0
*11
2145
0
*11
2139
0
*11
2135
0
*11
2129
0
*11
2122
0
*11
2115
0
*11
2108
0
*11
2101
0
*11
2094
0
*11
2087
0
*11
2080
0
*11
2079
0
*11
2072
0
*11
2065
0
*11
2064
0
*11
2063
0
*11
2062
0
*11
2061
0
*11
2060
0
*11
2049
0
*11
2048
0
*11
2041
0
*11
2040
0
*11
2039
0
*11
2031
0
*11
2025
0
*11
2021
0
*11
2015
0
*11
2008
0
*11
2001
0
*11
1994
0
*11
1993
0
*11
1986
0
*11
1985
0
*11
1976
0
*11
1975
0
*11
1968
0
*11
1961
0
*11
1954
0
*11
1953
0
*11
1949
0
*11
1786
0
*11
1780
0
*11
1777
0
*11
1774
0
*11
1769
0
*11
1544
0
*11
1536
0
*11
1528
0
*11
1521
0
*11
1516
0
*11
1510
0
*11
1505
0
*11
1500
0
*11
1492
0
*11
1487
0
*11
1479
0
*11
1474
0
*11
1467
0
*11
1459
0
*11
1450
0
*11
1449
0
*11
1448
0
*11
1440
0
*11
1426
0
*12
2249
0
T
*12
2248
0
O
*12
2241
0
T
*12
2240
0
O
*12
2234
0
T
*12
2233
0
O
*12
2226
0
T
*12
2225
0
O
*12
2218
0
T
*12
2217
0
O
*12
2211
0
T
*12
2210
0
O
*12
2204
0
T
*12
2203
0
O
*12
2197
0
T
*12
2196
0
O
*12
2190
0
T
*12
2189
0
O
*12
2183
0
T
*12
2182
0
O
*12
2176
0
T
*12
2175
0
O
*12
2168
0
T
*12
2167
0
O
*12
2161
0
T
*12
2160
0
O
*12
2153
0
T
*12
2152
0
O
*12
2142
0
T
*12
2141
0
O
*12
2132
0
T
*12
2131
0
O
*12
2125
0
T
*12
2124
0
O
*12
2118
0
T
*12
2117
0
O
*12
2111
0
T
*12
2110
0
O
*12
2104
0
T
*12
2103
0
O
*12
2097
0
T
*12
2096
0
O
*12
2090
0
T
*12
2089
0
O
*12
2083
0
T
*12
2082
0
O
*12
2075
0
T
*12
2074
0
O
*12
2068
0
T
*12
2067
0
O
*12
2052
0
T
*12
2051
0
O
*12
2044
0
T
*12
2043
0
O
*12
2028
0
T
*12
2027
0
O
*12
2018
0
T
*12
2017
0
O
*12
2011
0
T
*12
2010
0
O
*12
2004
0
T
*12
2003
0
O
*12
1997
0
T
*12
1996
0
O
*12
1989
0
T
*12
1988
0
O
*12
1979
0
T
*12
1978
0
O
*12
1971
0
T
*12
1970
0
O
*12
1964
0
T
*12
1963
0
O
*12
1957
0
T
*12
1956
0
O
*13
2247
0
I
2249
2248
-
-
*13
2239
0
I
2241
2240
-
-
*13
2232
0
I
2234
2233
-
-
*13
2224
0
I
2226
2225
-
-
*13
2216
0
I
2218
2217
-
-
*13
2209
0
I
2211
2210
-
-
*13
2202
0
I
2204
2203
-
-
*13
2195
0
I
2197
2196
-
-
*13
2188
0
I
2190
2189
-
-
*13
2181
0
I
2183
2182
-
-
*13
2174
0
=
2176
2175
-
-
*13
2166
0
I
2168
2167
-
-
*13
2159
0
I
2161
2160
-
-
*13
2151
0
I
2153
2152
-
-
*13
2140
0
I
2142
2141
-
-
*13
2130
0
I
2132
2131
-
-
*13
2123
0
I
2125
2124
-
-
*13
2116
0
I
2118
2117
-
-
*13
2109
0
I
2111
2110
-
-
*13
2102
0
I
2104
2103
-
-
*13
2095
0
=
2097
2096
-
-
*13
2088
0
=
2090
2089
-
-
*13
2081
0
I
2083
2082
-
-
*13
2073
0
=
2075
2074
-
-
*13
2066
0
I
2068
2067
-
-
*13
2050
0
I
2052
2051
-
-
*13
2042
0
I
2044
2043
-
-
*13
2026
0
I
2028
2027
-
-
*13
2016
0
I
2018
2017
-
-
*13
2009
0
I
2011
2010
-
-
*13
2002
0
=
2004
2003
-
-
*13
1995
0
=
1997
1996
-
-
*13
1987
0
I
1989
1988
-
-
*13
1977
0
=
1979
1978
-
-
*13
1969
0
I
1971
1970
-
-
*13
1962
0
I
1964
1963
-
-
*13
1955
0
I
1957
1956
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
-
*18
73
0

23
75
100
0
0
0

0

1
78
399
438
500
1411
1414
1417
1419
1421
1428
1432
1437
1442
1452
1455
1461
1463
1469
1476
1481
1489
1494
1497
1502
1507
1512
1518
1523
1530
1538
1680
1790
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1888
1902
1915
1928
1941
1951
1959
1966
1973
1981
1983
1991
1999
2006
2013
2020
2023
2030
2033
2035
2037
2046
2054
2056
2058
2070
2077
2085
2092
2099
2106
2113
2120
2127
2134
2137
2144
2147
2155
2163
2170
2178
2185
2192
2199
2206
2213
2220
2228
2236
2243
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2292
0
0
0
0
*19
2291
0
0
0
0
*19
2290
0
0
0
0
*19
2289
0
0
0
0
*19
2288
0
0
0
0
*19
2287
0
0
0
0
*19
2286
0
0
0
0
*19
2285
0
0
0
0
*19
2284
0
0
0
0
*19
2283
0
0
0
0
*19
2282
0
0
0
0
*19
2281
0
0
0
0
*19
2280
0
0
0
0
*19
2279
0
0
0
0
*19
2278
0
0
0
0
*19
2277
0
0
0
0
*19
2276
0
0
0
0
*19
2275
0
0
0
0
*19
2274
0
0
0
0
*19
2273
0
0
0
0
*19
2272
0
0
0
0
*19
2271
0
0
0
0
*19
2270
0
0
0
0
*19
2269
0
0
0
0
*19
2268
0
0
0
0
*19
2267
0
0
0
0
*19
2266
0
0
0
0
*19
2265
0
0
0
0
*19
2264
0
0
0
0
*19
2263
0
0
0
0
*19
2262
0
0
0
0
*19
2261
0
0
0
0
*19
2260
0
0
0
0
*19
2259
0
0
0
0
*19
2258
0
0
0
0
*19
2257
0
0
0
0
*19
2256
0
0
0
0
*19
2255
0
0
0
0
*19
2254
0
0
0
0
*19
2253
0
0
0
0
*19
2252
0
0
0
0
*19
2251
0
0
0
0
*19
2250
0
0
0
0
*19
2243
0
0
0
0
*19
2236
0
0
0
0
*19
2228
0
0
0
0
*19
2220
0
0
0
0
*19
2213
0
0
0
0
*19
2206
0
0
0
0
*19
2199
0
0
0
0
*19
2192
0
0
0
0
*19
2185
0
0
0
0
*19
2178
0
0
0
0
*19
2170
0
0
0
0
*19
2163
0
0
0
0
*19
2155
0
0
0
0
*19
2147
0
0
0
0
*19
2144
0
0
0
0
*19
2137
0
0
0
0
*19
2134
0
0
0
0
*19
2127
0
0
0
0
*19
2120
0
0
0
0
*19
2113
0
0
0
0
*19
2106
0
0
0
0
*19
2099
0
0
0
0
*19
2092
0
0
0
0
*19
2085
0
0
0
0
*19
2077
0
0
0
0
*19
2070
0
0
0
0
*19
2058
0
0
0
0
*19
2056
0
0
0
0
*19
2054
0
0
0
0
*19
2046
0
0
0
0
*19
2037
0
0
0
0
*19
2035
0
0
0
0
*19
2033
0
0
0
0
*19
2030
0
0
0
0
*19
2023
0
0
0
0
*19
2020
0
0
0
0
*19
2013
0
0
0
0
*19
2006
0
0
0
0
*19
1999
0
0
0
0
*19
1991
0
0
0
0
*19
1983
0
0
0
0
*19
1981
0
0
0
0
*19
1973
0
0
0
0
*19
1966
0
0
0
0
*19
1959
0
0
0
0
*19
1951
0
0
0
0
*19
1941
0
276400
251500
0
*19
1928
0
79800
74200
0
*19
1915
0
364200
158000
0
*19
1902
0
83200
205400
0
*19
1888
0
186800
100000
0
*19
1856
0
0
0
0
*19
1855
0
0
0
0
*19
1854
0
0
0
0
*19
1853
0
0
0
0
*19
1852
0
0
0
0
*19
1851
0
0
0
0
*19
1850
0
0
0
0
*19
1849
0
0
0
0
*19
1848
0
0
0
0
*19
1847
0
0
0
0
*19
1846
0
0
0
0
*19
1845
0
0
0
0
*19
1844
0
0
0
0
*19
1843
0
0
0
0
*19
1842
0
0
0
0
*19
1841
0
0
0
0
*19
1840
0
0
0
0
*19
1839
0
0
0
0
*19
1838
0
0
0
0
*19
1837
0
0
0
0
*19
1836
0
0
0
0
*19
1835
0
0
0
0
*19
1834
0
0
0
0
*19
1833
0
0
0
0
*19
1832
0
0
0
0
*19
1831
0
0
0
0
*19
1830
0
0
0
0
*19
1829
0
0
0
0
*19
1828
0
0
0
0
*19
1827
0
0
0
0
*19
1826
0
0
0
0
*19
1825
0
0
0
0
*19
1824
0
0
0
0
*19
1823
0
0
0
0
*19
1822
0
0
0
0
*19
1821
0
0
0
0
*19
1820
0
0
0
0
*19
1819
0
0
0
0
*19
1818
0
0
0
0
*19
1817
0
0
0
0
*19
1816
0
0
0
0
*19
1815
0
0
0
0
*19
1814
0
0
0
0
*19
1813
0
0
0
0
*19
1812
0
0
0
0
*19
1811
0
0
0
0
*19
1810
0
0
0
0
*19
1809
0
0
0
0
*19
1808
0
0
0
0
*19
1807
0
0
0
0
*19
1806
0
0
0
0
*19
1805
0
0
0
0
*19
1804
0
0
0
0
*19
1803
0
0
0
0
*19
1802
0
0
0
0
*19
1801
0
0
0
0
*19
1800
0
0
0
0
*19
1799
0
0
0
0
*19
1798
0
0
0
0
*19
1797
0
0
0
0
*19
1796
0
0
0
0
*19
1795
0
0
0
0
*19
1794
0
0
0
0
*19
1793
0
0
0
0
*19
1792
0
0
0
0
*19
1790
0
0
0
0
*19
1680
0
242200
382300
0
*19
1538
0
201400
251500
0
*19
1530
0
29900
215500
0
*19
1523
0
100000
39700
0
*19
1518
0
388700
333000
0
*19
1512
0
71400
95300
0
*19
1507
0
289300
332400
0
*19
1502
0
288800
275800
0
*19
1497
0
295300
131700
0
*19
1494
0
320300
200800
0
*19
1489
0
289100
225200
0
*19
1481
0
29100
17000
0
*19
1476
0
238700
148400
0
*19
1469
0
29000
168200
0
*19
1463
0
476100
339900
0
*19
1461
0
421100
177900
0
*19
1455
0
396000
229700
0
*19
1452
0
348500
55300
0
*19
1442
0
59000
319500
0
*19
1437
0
343000
81700
0
*19
1432
0
418000
17000
0
*19
1428
0
186300
161200
0
*19
1421
0
201300
309100
0
*19
1419
0
197000
33900
0
*19
1417
0
130100
179700
0
*19
1414
0
114200
373600
0
*19
1411
0
395000
57600
0
*19
500
0
130182
179726
0
*19
438
0
114209
373603
0
*19
399
0
395014
57648
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
308
0
30000
29000
0
*19
78
0
119840
7300
0
*40
28
1940
1940
*40
28
1927
627
*40
28
1914
763
*40
28
1901
902
*40
28
1887
456
*40
28
1537
106
*40
28
1529
175
*40
28
1522
222
*40
28
1517
555
*40
28
1511
625
*40
28
1506
557
*40
28
1501
559
*40
28
1496
733
*40
28
1493
917
*40
28
1488
708
*40
28
1480
280
*40
28
1475
787
*40
28
1468
99
*40
28
1462
88
*40
28
1460
224
*40
28
1454
524
*40
28
1451
374
*40
28
1441
887
*40
28
1436
743
*40
28
1431
97
*40
28
1427
108
*40
28
1420
510
*40
28
1418
226
*40
37
2242
336
*40
37
2235
336
*40
37
2227
336
*40
37
2219
336
*40
37
2212
336
*40
37
2205
517
*40
37
2198
615
*40
37
2191
604
*40
37
2184
92
*40
37
2177
336
*40
37
2169
101
*40
37
2162
620
*40
37
2154
643
*40
37
2146
336
*40
37
2143
336
*40
34
2143
subt
*40
37
2136
336
*40
37
2133
336
*40
34
2133
subt
*40
37
2126
336
*40
37
2119
134
*40
37
2112
92
*40
37
2105
336
*40
37
2098
753
*40
37
2091
811
*40
37
2084
811
*40
37
2076
758
*40
37
2069
811
*40
37
2057
895
*40
37
2055
893
*40
37
2053
889
*40
37
2045
336
*40
37
2036
895
*40
37
2034
893
*40
37
2032
889
*40
37
2029
336
*40
34
2029
subt
*40
37
2022
336
*40
37
2019
336
*40
34
2019
subt
*40
37
2012
336
*40
37
2005
185
*40
37
1998
526
*40
37
1990
92
*40
37
1982
938
*40
37
1980
758
*40
37
1972
758
*40
37
1965
134
*40
37
1958
643
*40
37
1950
134
*40
37
1542
134
*40
37
1541
731
*40
37
1540
712
*40
37
1539
503
*40
37
1534
185
*40
37
1533
208
*40
37
1532
200
*40
37
1531
206
*40
37
1526
912
*40
37
1525
910
*40
37
1524
244
*40
37
1519
604
*40
37
1514
643
*40
37
1513
648
*40
37
1508
615
*40
37
1503
620
*40
37
1498
758
*40
37
1495
938
*40
37
1490
710
*40
37
1485
306
*40
37
1484
336
*40
37
1483
304
*40
37
1482
302
*40
37
1477
811
*40
37
1472
154
*40
37
1471
152
*40
37
1470
101
*40
37
1465
92
*40
37
1464
875
*40
37
1457
771
*40
37
1456
526
*40
37
1453
403
*40
37
1446
895
*40
37
1445
893
*40
37
1444
891
*40
37
1443
889
*40
37
1438
753
*40
37
1435
372
*40
37
1434
370
*40
37
1433
365
*40
37
1430
126
*40
37
1429
553
*40
37
1424
971
*40
37
1422
517
*40
44
2244
386
*40
44
2237
1893
*40
44
2229
1916
*40
44
2221
490
*40
44
2214
735
*40
44
2207
545
*40
44
2200
572
*40
44
2193
596
*40
44
2186
830
*40
44
2179
376
*40
44
2171
110
*40
44
2164
588
*40
44
2156
1931
*40
44
2148
1929
*40
44
2138
1873
*40
44
2128
1872
*40
44
2121
723
*40
44
2114
561
*40
44
2107
310
*40
44
2100
745
*40
44
2093
1891
*40
44
2086
1889
*40
44
2078
1918
*40
44
2071
803
*40
44
2059
1903
*40
44
2047
1905
*40
44
2038
860
*40
44
2024
1858
*40
44
2014
1857
*40
44
2007
210
*40
44
2000
522
*40
44
1992
409
*40
44
1984
930
*40
44
1974
922
*40
44
1967
118
*40
44
1960
635
*40
44
1952
1942
*40
44
1947
1947
*40
44
1933
1933
*40
44
1920
1920
*40
44
1907
1907
*40
44
1874
1874
*40
44
1859
1859
*40
44
1784
144
*40
44
1778
430
*40
44
1775
405
*40
44
1772
816
*40
44
1767
940
*40
44
1543
136
*40
44
1535
187
*40
44
1527
269
*40
44
1520
606
*40
44
1515
645
*40
44
1509
617
*40
44
1504
622
*40
44
1499
760
*40
44
1491
780
*40
44
1486
341
*40
44
1478
813
*40
44
1473
103
*40
44
1466
94
*40
44
1458
528
*40
44
1447
897
*40
44
1439
755
*40
44
1425
519
*41
63


20240423



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
1678
0
VINCOLO: 
ci può essere un solo magazzino per ogni cap 
1679
-
1680
-
*60
1415
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
1416
-
1417
-
*60
1412
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
1413
-
1414
-
*60
1409
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

1410
-
1411
-
*60
498
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
499
-
500
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
437
-
438
-
*62
71
33
*POT "begin-file"

