DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
AZIENDA

1
20240423
20240711
F
E


0
-
-
-
1418
1445
1420
1444
1433
1484
1438
1456
1470
1542
1534
1498
1514
1465
1477
1503
1508
1519
1483
1539
1453
1531
1464
1532
1471
1457
1427
1431
1541
1526
1859
1436
1441
1472
1451
1454
1460
1462
1861
1871
2082
2052
2062
2072
2118
2128
2135
2140
2198
2165
2180
2223
2231
2302
2309
2317
2325
2267
2216
2158
2259
2125
2069
2059
2004
2019
2245
2173
2026
2034
2096
2012
2188
2044
2238
2274
2104
2111
2209
2252
2288
2281
1994
1981
1873
1879
1482
1422
1446
1495
1430
1490
1468
1475
1525
1424
1533
1513
1480
1488
1429
1493
1905
1941
1968
2151
1955
2295
2084
2142
2200
2036
1496
1501
1506
1511
1517
1540
1485
1524
1522
1529
1537
1443
2080
2138
2196
-
-
72
74
77
-
-
73
-
398
437
1413
1416
1679
1903
-
78
308
-
-
-
398
437
1413
1416
1903
-
*4
1994
0
Colore



2004
1539
-
2001
2006
-
-
-
-
-
-
-
1995
-
-
-
-
*4
1981
0
Credito



2188
2180
-
1987
2182
2190
-
-
-
-
-
-
-
1982
-
-
-
-
*4
1968
0
GestioneRifornimento



2317
2096
-
1974
2098
2319
-
-
-
-
-
-
-
1969
-
-
-
-
*4
1955
0
LocazioneUtente



2080
2082
2084
2072
-
1961
2074
2086
-
-
-
-
-
-
-
1956
-
-
-
-
*4
1941
0
GestioneOrdine



2104
2325
-
2106
2327
-
-
-
-
-
-
-
1942
-
-
-
-
*4
1873
0
DatiFatturazione



1879
2138
2140
2142
-
1891
2144
-
-
-
-
-
-
-
1874
-
-
-
-
*4
1859
0
Stipendio



2309
1861
1871
1905
2151
-
1907
2153
2311
-
-
-
-
-
-
-
1860
-
-
-
-
*4
1418
0
Amministratore



2128
-
2130
-
-
-
-
-
-
-
1419
-
-
-
-
*4
1420
0
CategoriaProdotto



1422
1424
-
1425
-
-
-
-
-
-
-
1421
-
-
-
-
*4
1427
0
DettaglioOrdine



2259
1429
1430
2111
2019
2274
-
1784
2021
2113
2261
2276
-
-
-
-
-
-
-
1428
-
-
-
-
*4
1431
0
Dipendente



2062
1433
2044
2125
2135
-
1778
1928
2046
2064
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1436
0
Fornitore



1438
-
1439
-
-
-
-
-
-
-
1437
-
-
-
-
*4
1441
0
Indirizzo



1443
1444
1445
1446
-
1447
-
-
-
-
-
-
-
1442
-
-
-
-
*4
1451
0
Inventario



2223
1453
2267
-
1775
2225
2269
-
-
-
-
-
-
-
1452
-
-
-
-
*4
1454
0
Lotto



1456
1457
2034
2036
-
1458
2038
-
-
-
-
-
-
-
1455
-
-
-
-
*4
1460
0
Magazziniere



2118
-
2120
-
-
-
-
-
-
-
1461
-
-
-
-
*4
1462
0
Magazzino



1464
1465
2196
2198
2200
-
1466
2202
-
-
-
-
-
-
-
1463
-
-
-
-
*4
1468
0
Ordine



1470
1471
1472
2012
2173
2231
-
1473
2014
2175
2233
-
-
-
-
-
-
-
1469
-
-
-
-
*4
1475
0
PaccoPreparato



1477
2165
-
1478
1772
2167
-
-
-
-
-
-
-
1476
-
-
-
-
*4
1480
0
Persona



1482
1483
1484
1485
2059
2069
-
1486
1913
-
-
-
-
-
-
-
1481
-
-
-
-
*4
1488
0
Prodotto



1490
2158
2209
2245
2252
-
1491
2160
2211
2247
2254
-
-
-
-
-
-
-
1489
-
-
-
-
*4
1493
0
QuantitaLotti



2026
1495
-
1767
2028
-
-
-
-
-
-
-
1494
-
-
-
-
*4
1496
0
Rifornimento



1498
2216
2302
-
1499
2218
2304
-
-
-
-
-
-
-
1497
-
-
-
-
*4
1501
0
Ripiano



1503
2288
-
1504
2290
-
-
-
-
-
-
-
1502
-
-
-
-
*4
1506
0
Scaffale



1508
2281
-
1509
2283
-
-
-
-
-
-
-
1507
-
-
-
-
*4
1511
0
ScontoUtente



1513
1514
-
1515
-
-
-
-
-
-
-
1512
-
-
-
-
*4
1517
0
Settore



1519
2238
-
1520
2240
-
-
-
-
-
-
-
1518
-
-
-
-
*4
1522
0
UtenteOnline



2052
1524
1525
1526
-
1527
2054
-
-
-
-
-
-
-
1523
-
-
-
-
*4
1529
0
VenditaPromozionale



1531
1532
1533
1534
-
1535
-
-
-
-
-
-
-
1530
-
-
-
-
*4
1537
0
VersioneProdotto



1540
1541
1542
2295
-
1543
2297
-
-
-
-
-
-
-
1538
-
-
-
-
*7
2325
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2328
-
2326
-
-
-
-
*7
2317
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2321
2320
-
2318
-
-
-
-
*7
2309
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2313
2312
-
2310
-
-
-
-
*7
2302
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2305
-
2303
-
-
-
-
*7
2295
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
2298
-
2296
-
-
-
-
*7
2288
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
2291
-
2289
-
-
-
-
*7
2281
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
2284
-
2282
-
-
-
-
*7
2274
0
CodMagazzino



0
1
S
F
T
A
20
0
-
-
-
2277
-
2275
-
-
-
-
*7
2267
0
Com_CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2270
-
2268
-
-
-
-
*7
2259
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
2263
2262
-
2260
-
-
-
-
*7
2252
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
2255
-
2253
-
-
-
-
*7
2245
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2248
-
2246
-
-
-
-
*7
2238
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
2241
-
2239
-
-
-
-
*7
2231
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2234
-
2232
-
-
-
-
*7
2223
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2227
2226
-
2224
-
-
-
-
*7
2216
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
2219
-
2217
-
-
-
-
*7
2209
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
2212
-
2210
-
-
-
-
*7
2200
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2205
-
2201
-
-
-
-
*7
2198
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2204
-
2199
-
-
-
-
*7
2196
0
Via



1
1
S
F
T
A
20
0
-
-
-
2203
-
2197
-
-
-
-
*7
2188
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
2192
2191
-
2189
-
-
-
-
*7
2180
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2184
2183
-
2181
-
-
-
-
*7
2173
0
CodicePromo



0
1
S
F
T
A
20
0
-
-
-
2176
-
2174
-
-
-
-
*7
2165
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2169
2168
-
2166
-
-
-
-
*7
2158
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
2161
-
2159
-
-
-
-
*7
2151
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
2154
-
2152
-
-
-
-
*7
2142
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2147
-
2143
-
-
-
-
*7
2140
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2146
-
2141
-
-
-
-
*7
2138
0
Via



1
1
S
F
T
A
20
0
-
-
-
2145
-
2139
-
-
-
-
*7
2135
0
Amministratore



0
1
S
F
T
A
20
0
-
-
-
2137
-
2136
-
-
-
-
*7
2128
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2131
-
2129
-
-
-
-
*7
2125
0
Magazziniere



0
1
S
F
T
A
20
0
-
-
-
2127
-
2126
-
-
-
-
*7
2118
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2121
-
2119
-
-
-
-
*7
2111
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
2114
-
2112
-
-
-
-
*7
2104
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
2107
-
2105
-
-
-
-
*7
2096
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2100
2099
-
2097
-
-
-
-
*7
2084
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2092
2089
-
2085
-
-
-
-
*7
2082
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2091
2088
-
2083
-
-
-
-
*7
2080
0
Via



1
1
S
F
T
A
20
0
-
-
-
2090
2087
-
2081
-
-
-
-
*7
2072
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2076
2075
-
2073
-
-
-
-
*7
2069
0
Dipendente



0
1
S
F
T
A
20
0
-
-
-
2071
-
2070
-
-
-
-
*7
2062
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2065
-
2063
-
-
-
-
*7
2059
0
UtenteOnline



0
1
S
F
T
A
20
0
-
-
-
2061
-
2060
-
-
-
-
*7
2052
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2055
-
2053
-
-
-
-
*7
2044
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
2048
2047
-
2045
-
-
-
-
*7
2036
0
numero



1
1
S
F
T
N
4
0
-
-
-
2040
-
2037
-
-
-
-
*7
2034
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2039
-
2035
-
-
-
-
*7
2026
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2030
2029
-
2027
-
-
-
-
*7
2019
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2022
-
2020
-
-
-
-
*7
2012
0
CodiceSconto



0
1
S
F
T
A
10
0
-
-
-
2015
-
2013
-
-
-
-
*7
2004
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2008
2007
-
2005
-
-
-
-
*7
1905
0
DataEmissione



1
1
S
F
T
D
15
0
-
-
-
1908
-
1906
-
-
-
-
*7
1879
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
1892
-
1880
-
-
-
-
*7
1871
0
Bonus



0
1
S
F
T
F
10
0
-
-
-
-
1872
-
-
-
-
*7
1861
0
Importo



1
1
S
F
T
F
10
0
-
-
-
-
1862
-
-
-
-
*7
1422
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
1426
-
1790
-
-
-
-
*7
1424
0
Pro_Percentuale



0
1
S
F
T
F
5
0
-
-
-
-
1792
-
-
-
-
*7
1429
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
1794
-
-
-
-
*7
1430
0
NumeroLinea



1
1
S
F
T
N
3
0
-
-
-
1786
-
1795
-
-
-
-
*7
1433
0
CodiceDipendente



1
1
S
F
T
A
20
0
-
-
-
1780
-
1797
-
-
-
-
*7
1438
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
1440
-
1801
-
-
-
-
*7
1443
0
Via



1
1
S
F
T
A
20
0
-
-
-
1448
-
1803
-
-
-
-
*7
1444
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
1804
-
-
-
-
*7
1445
0
CAP



1
1
S
F
T
N
5
0
-
-
-
1449
-
1805
-
-
-
-
*7
1446
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
1450
-
1806
-
-
-
-
*7
1453
0
Data



1
1
S
F
T
D
12
0
-
-
-
1777
-
1808
-
-
-
-
*7
1456
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
1459
-
1810
-
-
-
-
*7
1457
0
Datascadenza



1
1
S
F
T
D
12
0
-
-
-
-
1811
-
-
-
-
*7
1464
0
DataFondazione



1
1
S
F
T
D
12
0
-
-
-
-
1813
-
-
-
-
*7
1465
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
1467
-
1814
-
-
-
-
*7
1470
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
1474
-
1816
-
-
-
-
*7
1471
0
DataOrdine



1
1
S
F
T
D
12
0
-
-
-
-
1817
-
-
-
-
*7
1472
0
IndirizzoDestinatario



1
1
S
F
T
A
30
0
-
-
-
-
1818
-
-
-
-
*7
1477
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
1774
1479
-
1820
-
-
-
-
*7
1482
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1823
-
-
-
-
*7
1483
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
1824
-
-
-
-
*7
1484
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
1487
-
1825
-
-
-
-
*7
1485
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
1826
-
-
-
-
*7
1490
0
NumeroSeriale



1
1
S
F
T
A
20
0
-
-
-
1492
-
1828
-
-
-
-
*7
1495
0
numero



1
1
S
F
T
N
4
0
-
-
-
1769
-
1830
-
-
-
-
*7
1498
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
1500
-
1832
-
-
-
-
*7
1503
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
1505
-
1834
-
-
-
-
*7
1508
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
1510
-
1836
-
-
-
-
*7
1513
0
PercentualeScontoUtente



1
1
S
F
T
F
5
0
-
-
-
-
1838
-
-
-
-
*7
1514
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
1516
-
1839
-
-
-
-
*7
1519
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
1521
-
1841
-
-
-
-
*7
1524
0
Username



1
1
S
F
T
A
30
0
-
-
-
1528
-
1843
-
-
-
-
*7
1525
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
1844
-
-
-
-
*7
1526
0
E_mail



1
1
S
F
T
A
30
0
-
-
-
-
1845
-
-
-
-
*7
1531
0
DataFine



1
1
S
F
T
D
12
0
-
-
-
-
1847
-
-
-
-
*7
1532
0
DataInizio



1
1
S
F
T
D
12
0
-
-
-
-
1848
-
-
-
-
*7
1533
0
PercentualeSconto



1
1
S
F
T
F
5
0
-
-
-
-
1849
-
-
-
-
*7
1534
0
CodicePromo



1
1
S
F
T
A
20
0
-
-
-
1536
-
1850
-
-
-
-
*7
1539
0
Colore



1
1
S
F
T
A
20
0
-
-
-
2003
-
1852
-
-
-
-
*7
1540
0
Specifiche



1
1
S
F
T
A
100
0
-
-
-
-
1853
-
-
-
-
*7
1541
0
Disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
1854
-
-
-
-
*7
1542
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
1544
-
1855
-
-
-
-
*10
2327
0
FKGes_Amm
A
64
0
N


-
2328
-
2330
-
2364
-
-
-
-
*10
2319
0
FKGes_Mag
A
64
0
N


-
2320
-
2323
-
2367
-
-
-
-
*10
2311
0
FKRisquote
A
0
0
N


-
2312
-
2315
-
2341
-
-
-
-
*10
2304
0
FKRichiesta
A
64
0
N


-
2305
-
2307
-
2372
-
-
-
-
*10
2297
0
FKAppartenenza
A
64
0
N


-
2298
-
2300
-
2377
-
-
-
-
*10
2290
0
FKAppartenenzaScaffale
A
64
0
N


-
2291
-
2293
-
2373
-
-
-
-
*10
2283
0
FKAppartenenzaSettore
A
64
0
N


-
2284
-
2286
-
2374
-
-
-
-
*10
2276
0
FKCommissionato
A
64
0
N


-
2277
-
2279
-
2336
-
-
-
-
*10
2269
0
FKCommissione
A
64
0
N


-
2270
-
2272
-
2343
-
-
-
-
*10
2261
0
FKComposizione
A
0
1
N


-
2262
-
2265
-
2335
-
-
-
-
*10
2254
0
FKContenimento
A
64
0
N


-
2255
-
2257
-
2361
-
-
-
-
*10
2247
0
FKDisponibilita
A
64
0
N


-
2248
-
2250
-
2360
-
-
-
-
*10
2240
0
FKDivisione
A
64
0
N


-
2241
-
2243
-
2375
-
-
-
-
*10
2233
0
FKEffettuazione
A
64
0
N


-
2234
-
2236
-
2355
-
-
-
-
*10
2225
0
FKEsecuzione
A
0
0
N


-
2226
-
2229
-
2342
-
-
-
-
*10
2218
0
FKFornitura
A
64
0
N


-
2219
-
2221
-
2371
-
-
-
-
*10
2211
0
FKInserimento
A
64
1
N


-
2212
-
2214
-
2359
-
-
-
-
*10
2202
0
FKLocazioneMagazzino
A
66
0
1


-
2203
2204
2205
-
2207
-
2346
-
-
-
1679
-
*10
2190
0
FKCre_Sco
A
0
0
N


-
2191
-
2194
-
2351
-
-
-
-
*10
2182
0
FKCre_Ute
A
64
0
N


-
2183
-
2186
-
2350
-
-
-
-
*10
2175
0
FKPossedere
A
64
0
N


-
2176
-
2178
-
2354
-
-
-
-
*10
2167
0
FKPreparazioneOrdine
A
0
0
N


-
2168
-
2171
-
2356
-
-
-
-
*10
2160
0
FKPresenza
A
64
1
N


-
2161
-
2163
-
2358
-
-
-
-
*10
2153
0
FKDestinazione
A
64
0
N


-
2154
-
2156
-
2340
-
-
-
-
*10
2144
0
FKFatturazione
A
66
0
1


-
2145
2146
2147
-
2149
-
2352
-
-
-
-
*10
2130
0
FKDip_Amm
A
65
0
1


-
2131
-
2331
2308
2273
2133
-
2332
-
-
-
-
*10
2120
0
FKDip_Mag
A
65
0
1


-
2121
-
2324
2230
2172
2123
-
2345
-
-
-
-
*10
2113
0
FKGes_Det
A
66
1
1


-
2114
-
2116
-
2333
-
-
-
-
*10
2106
0
FKGes_Pac
A
65
1
1


-
2107
-
2117
2109
-
2363
-
-
-
-
*10
2098
0
FKGes_Rif
A
0
0
N


-
2099
-
2102
-
2366
-
-
-
-
*10
2086
0
FKLoc_Ind
A
64
0
N


-
2087
2088
2089
-
2094
-
2370
-
-
-
-
*10
2074
0
FKLoc_Ute
A
0
0
N


-
2075
-
2078
-
2369
-
-
-
-
*10
2064
0
FKPer_Dip
A
65
0
1


-
2065
-
2316
2134
2124
2067
-
2337
-
-
-
-
*10
2054
0
FKPer_Ute
A
65
0
1


-
2055
-
2187
2079
2057
-
2376
-
-
-
-
*10
2046
0
FKReferenza
A
0
1
N


-
2047
-
2050
-
2338
-
-
-
-
*10
2038
0
FKRichiestaLotto
A
64
0
N


-
2039
2040
-
2042
-
2344
-
-
-
-
*10
2028
0
FKRichiestaQuantita
A
0
1
N


-
2029
-
2032
-
2362
-
-
-
-
*10
2021
0
FKRiferimento
A
64
0
N


-
2022
-
2024
-
2334
-
-
-
-
*10
2014
0
FKRiscossione
A
64
0
N


-
2015
-
2017
-
2353
-
-
-
-
*10
2006
0
FKVer_Col
A
0
0
N


-
2007
-
2010
-
2348
-
-
-
-
*10
2001
0
ID_Colore
A
65
0
N


-
2008
2003
-
-
2347
-
-
-
-
*10
1987
0
ID_Credito
A
65
0
N


-
2192
2184
-
-
2349
-
-
-
-
*10
1974
0
ID_GestioneRifornimento
A
65
0
N


-
2100
2321
-
-
2365
-
-
-
-
*10
1961
0
ID_LocazioneUtente
A
65
0
N


-
2076
2090
2091
2092
-
-
2368
-
-
-
-
*10
1928
0
EXTONE_Dipendente
A
24
0
N


-
2127
2137
-
-
2339
-
-
-
-
*10
1913
0
LSTONE_Persona
A
16
0
N


-
2061
2071
-
-
2357
-
-
-
-
*10
1907
0
ID_Stipendio
A
65
0
N


-
2313
1908
-
-
1910
-
-
-
-
*10
1891
0
ID_DatiFatturazione
A
65
0
N


-
1892
-
2157
-
1893
-
-
-
-
*10
1425
0
ID_CategoriaProdotto
A
65
0
N


-
1426
-
2301
-
1793
-
-
-
-
*10
1784
0
ID_DettaglioOrdine
A
65
0
N


-
2263
1786
-
-
1796
-
-
-
-
*10
1778
0
SID_Dipendente
A
66
0
N


-
2048
1780
-
-
1800
-
-
-
-
*10
1439
0
ID_Fornitore
A
65
0
N


-
1440
-
2222
-
1802
-
-
-
-
*10
1447
0
ID_Indirizzo
A
65
0
N


-
1448
1449
1450
-
2208
2150
2095
-
1807
-
-
-
-
*10
1775
0
ID_Inventario
A
65
0
N


-
2227
1777
-
-
1809
-
-
-
-
*10
1458
0
ID_Lotto
A
65
0
N


-
1459
-
2164
-
1812
-
-
-
-
*10
1466
0
ID_Magazzino
A
65
0
N


-
1467
-
2280
2244
2051
-
1815
-
-
-
-
*10
1473
0
ID_Ordine
A
65
0
N


-
1474
-
2266
-
1819
-
-
-
-
*10
1772
0
SID_PaccoPreparato
A
66
0
N


-
2169
1774
-
-
1822
-
-
-
-
*10
1478
0
ID_PaccoPreparato
A
65
0
N


-
1479
-
2215
2110
-
1821
-
-
-
-
*10
1486
0
ID_Persona
A
65
0
N


-
1487
-
2237
2068
2058
-
1827
-
-
-
-
*10
1491
0
ID_Prodotto
A
65
0
N


-
1492
-
-
1829
-
-
-
-
*10
1767
0
ID_QuantitaLotti
A
65
0
N


-
2030
1769
-
2043
-
1831
-
-
-
-
*10
1499
0
ID_Rifornimento
A
65
0
N


-
1500
-
2103
2033
-
1833
-
-
-
-
*10
1504
0
ID_Ripiano
A
65
0
N


-
1505
-
2258
-
1835
-
-
-
-
*10
1509
0
ID_Scaffale
A
65
0
N


-
1510
-
2294
-
1837
-
-
-
-
*10
1515
0
ID_ScontoUtente
A
65
0
N


-
1516
-
2195
2018
-
1840
-
-
-
-
*10
1520
0
ID_Settore
A
65
0
N


-
1521
-
2287
-
1842
-
-
-
-
*10
1527
0
SID_UtenteOnline
A
66
0
N


-
1528
-
-
1846
-
-
-
-
*10
1535
0
ID_VenditaPromozionale
A
65
0
N


-
1536
-
2179
-
1851
-
-
-
-
*10
1543
0
ID_VersioneProdotto
A
65
0
N


-
1544
-
2251
2025
2011
-
1856
-
-
-
-
*11
2328
0
*11
2321
0
*11
2320
0
*11
2313
0
*11
2312
0
*11
2305
0
*11
2298
0
*11
2291
0
*11
2284
0
*11
2277
0
*11
2270
0
*11
2263
0
*11
2262
0
*11
2255
0
*11
2248
0
*11
2241
0
*11
2234
0
*11
2227
0
*11
2226
0
*11
2219
0
*11
2212
0
*11
2205
0
*11
2204
0
*11
2203
0
*11
2192
0
*11
2191
0
*11
2184
0
*11
2183
0
*11
2176
0
*11
2169
0
*11
2168
0
*11
2161
0
*11
2154
0
*11
2147
0
*11
2146
0
*11
2145
0
*11
2137
0
*11
2131
0
*11
2127
0
*11
2121
0
*11
2114
0
*11
2107
0
*11
2100
0
*11
2099
0
*11
2092
0
*11
2091
0
*11
2090
0
*11
2089
0
*11
2088
0
*11
2087
0
*11
2076
0
*11
2075
0
*11
2071
0
*11
2065
0
*11
2061
0
*11
2055
0
*11
2048
0
*11
2047
0
*11
2040
0
*11
2039
0
*11
2030
0
*11
2029
0
*11
2022
0
*11
2015
0
*11
2008
0
*11
2007
0
*11
2003
0
*11
1908
0
*11
1892
0
*11
1426
0
*11
1786
0
*11
1780
0
*11
1440
0
*11
1448
0
*11
1449
0
*11
1450
0
*11
1777
0
*11
1459
0
*11
1467
0
*11
1474
0
*11
1479
0
*11
1774
0
*11
1487
0
*11
1492
0
*11
1769
0
*11
1500
0
*11
1505
0
*11
1510
0
*11
1516
0
*11
1521
0
*11
1528
0
*11
1536
0
*11
1544
0
*12
2331
0
T
*12
2330
0
O
*12
2324
0
T
*12
2323
0
O
*12
2316
0
T
*12
2315
0
O
*12
2308
0
T
*12
2307
0
O
*12
2301
0
T
*12
2300
0
O
*12
2294
0
T
*12
2293
0
O
*12
2287
0
T
*12
2286
0
O
*12
2280
0
T
*12
2279
0
O
*12
2273
0
T
*12
2272
0
O
*12
2266
0
T
*12
2265
0
O
*12
2258
0
T
*12
2257
0
O
*12
2251
0
T
*12
2250
0
O
*12
2244
0
T
*12
2243
0
O
*12
2237
0
T
*12
2236
0
O
*12
2230
0
T
*12
2229
0
O
*12
2222
0
T
*12
2221
0
O
*12
2215
0
T
*12
2214
0
O
*12
2208
0
T
*12
2207
0
O
*12
2195
0
T
*12
2194
0
O
*12
2187
0
T
*12
2186
0
O
*12
2179
0
T
*12
2178
0
O
*12
2172
0
T
*12
2171
0
O
*12
2164
0
T
*12
2163
0
O
*12
2157
0
T
*12
2156
0
O
*12
2150
0
T
*12
2149
0
O
*12
2134
0
T
*12
2133
0
O
*12
2124
0
T
*12
2123
0
O
*12
2117
0
T
*12
2116
0
O
*12
2110
0
T
*12
2109
0
O
*12
2103
0
T
*12
2102
0
O
*12
2095
0
T
*12
2094
0
O
*12
2079
0
T
*12
2078
0
O
*12
2068
0
T
*12
2067
0
O
*12
2058
0
T
*12
2057
0
O
*12
2051
0
T
*12
2050
0
O
*12
2043
0
T
*12
2042
0
O
*12
2033
0
T
*12
2032
0
O
*12
2025
0
T
*12
2024
0
O
*12
2018
0
T
*12
2017
0
O
*12
2011
0
T
*12
2010
0
O
*13
2329
0
I
2331
2330
-
-
*13
2322
0
I
2324
2323
-
-
*13
2314
0
I
2316
2315
-
-
*13
2306
0
I
2308
2307
-
-
*13
2299
0
I
2301
2300
-
-
*13
2292
0
I
2294
2293
-
-
*13
2285
0
I
2287
2286
-
-
*13
2278
0
I
2280
2279
-
-
*13
2271
0
I
2273
2272
-
-
*13
2264
0
=
2266
2265
-
-
*13
2256
0
I
2258
2257
-
-
*13
2249
0
I
2251
2250
-
-
*13
2242
0
I
2244
2243
-
-
*13
2235
0
I
2237
2236
-
-
*13
2228
0
I
2230
2229
-
-
*13
2220
0
I
2222
2221
-
-
*13
2213
0
=
2215
2214
-
-
*13
2206
0
I
2208
2207
-
-
*13
2193
0
I
2195
2194
-
-
*13
2185
0
I
2187
2186
-
-
*13
2177
0
I
2179
2178
-
-
*13
2170
0
I
2172
2171
-
-
*13
2162
0
=
2164
2163
-
-
*13
2155
0
I
2157
2156
-
-
*13
2148
0
I
2150
2149
-
-
*13
2132
0
I
2134
2133
-
-
*13
2122
0
I
2124
2123
-
-
*13
2115
0
=
2117
2116
-
-
*13
2108
0
=
2110
2109
-
-
*13
2101
0
I
2103
2102
-
-
*13
2093
0
I
2095
2094
-
-
*13
2077
0
I
2079
2078
-
-
*13
2066
0
I
2068
2067
-
-
*13
2056
0
I
2058
2057
-
-
*13
2049
0
=
2051
2050
-
-
*13
2041
0
I
2043
2042
-
-
*13
2031
0
=
2033
2032
-
-
*13
2023
0
I
2025
2024
-
-
*13
2016
0
I
2018
2017
-
-
*13
2009
0
I
2011
2010
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
125
100
0
0
0

0

1
78
399
438
1414
1417
1419
1421
1428
1432
1437
1442
1452
1455
1461
1463
1469
1476
1481
1489
1494
1497
1502
1507
1512
1518
1523
1530
1538
1680
1790
1792
1793
1794
1795
1796
1797
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1860
1862
1872
1874
1880
1893
1904
1906
1910
1942
1956
1969
1982
1995
2005
2013
2020
2027
2035
2037
2045
2053
2060
2063
2070
2073
2081
2083
2085
2097
2105
2112
2119
2126
2129
2136
2139
2141
2143
2152
2159
2166
2174
2181
2189
2197
2199
2201
2210
2217
2224
2232
2239
2246
2253
2260
2268
2275
2282
2289
2296
2303
2310
2318
2326
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2377
0
0
0
0
*19
2376
0
0
0
0
*19
2375
0
0
0
0
*19
2374
0
0
0
0
*19
2373
0
0
0
0
*19
2372
0
0
0
0
*19
2371
0
0
0
0
*19
2370
0
0
0
0
*19
2369
0
0
0
0
*19
2368
0
0
0
0
*19
2367
0
0
0
0
*19
2366
0
0
0
0
*19
2365
0
0
0
0
*19
2364
0
0
0
0
*19
2363
0
0
0
0
*19
2362
0
0
0
0
*19
2361
0
0
0
0
*19
2360
0
0
0
0
*19
2359
0
0
0
0
*19
2358
0
0
0
0
*19
2357
0
0
0
0
*19
2356
0
0
0
0
*19
2355
0
0
0
0
*19
2354
0
0
0
0
*19
2353
0
0
0
0
*19
2352
0
0
0
0
*19
2351
0
0
0
0
*19
2350
0
0
0
0
*19
2349
0
0
0
0
*19
2348
0
0
0
0
*19
2347
0
0
0
0
*19
2346
0
0
0
0
*19
2345
0
0
0
0
*19
2344
0
0
0
0
*19
2343
0
0
0
0
*19
2342
0
0
0
0
*19
2341
0
0
0
0
*19
2340
0
0
0
0
*19
2339
0
0
0
0
*19
2338
0
0
0
0
*19
2337
0
0
0
0
*19
2336
0
0
0
0
*19
2335
0
0
0
0
*19
2334
0
0
0
0
*19
2333
0
0
0
0
*19
2332
0
0
0
0
*19
2326
0
0
0
0
*19
2318
0
0
0
0
*19
2310
0
0
0
0
*19
2303
0
0
0
0
*19
2296
0
0
0
0
*19
2289
0
0
0
0
*19
2282
0
0
0
0
*19
2275
0
0
0
0
*19
2268
0
0
0
0
*19
2260
0
0
0
0
*19
2253
0
0
0
0
*19
2246
0
0
0
0
*19
2239
0
0
0
0
*19
2232
0
0
0
0
*19
2224
0
0
0
0
*19
2217
0
0
0
0
*19
2210
0
0
0
0
*19
2201
0
0
0
0
*19
2199
0
0
0
0
*19
2197
0
0
0
0
*19
2189
0
0
0
0
*19
2181
0
0
0
0
*19
2174
0
0
0
0
*19
2166
0
0
0
0
*19
2159
0
0
0
0
*19
2152
0
0
0
0
*19
2143
0
0
0
0
*19
2141
0
0
0
0
*19
2139
0
0
0
0
*19
2136
0
0
0
0
*19
2129
0
0
0
0
*19
2126
0
0
0
0
*19
2119
0
0
0
0
*19
2112
0
0
0
0
*19
2105
0
0
0
0
*19
2097
0
0
0
0
*19
2085
0
0
0
0
*19
2083
0
0
0
0
*19
2081
0
0
0
0
*19
2073
0
0
0
0
*19
2070
0
0
0
0
*19
2063
0
0
0
0
*19
2060
0
0
0
0
*19
2053
0
0
0
0
*19
2045
0
0
0
0
*19
2037
0
0
0
0
*19
2035
0
0
0
0
*19
2027
0
0
0
0
*19
2020
0
0
0
0
*19
2013
0
0
0
0
*19
2005
0
0
0
0
*19
1995
0
247360
284940
0
*19
1982
0
65080
74680
0
*19
1969
0
364200
158000
0
*19
1956
0
83200
205400
0
*19
1942
0
186800
100000
0
*19
1910
0
0
0
0
*19
1906
0
0
0
0
*19
1904
0
509360
20240
0
*19
1893
0
0
0
0
*19
1880
0
0
0
0
*19
1874
0
475200
108320
0
*19
1872
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
463040
50160
0
*19
1680
0
239460
374566
0
*19
1417
0
111060
161060
0
*19
1414
0
114200
373600
0
*19
438
0
114209
373603
0
*19
399
0
420534
78528
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1793
0
0
0
0
*19
1802
0
0
0
0
*19
1807
0
0
0
0
*19
1812
0
0
0
0
*19
1815
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1827
0
0
0
0
*19
1829
0
0
0
0
*19
1833
0
0
0
0
*19
1835
0
0
0
0
*19
1837
0
0
0
0
*19
1840
0
0
0
0
*19
1842
0
0
0
0
*19
1846
0
0
0
0
*19
1851
0
0
0
0
*19
1856
0
0
0
0
*19
1831
0
0
0
0
*19
1822
0
0
0
0
*19
1809
0
0
0
0
*19
1800
0
0
0
0
*19
1796
0
0
0
0
*19
1790
0
0
0
0
*19
1792
0
0
0
0
*19
1794
0
0
0
0
*19
1795
0
0
0
0
*19
1797
0
0
0
0
*19
1801
0
0
0
0
*19
1803
0
0
0
0
*19
1804
0
0
0
0
*19
1805
0
0
0
0
*19
1806
0
0
0
0
*19
1808
0
0
0
0
*19
1810
0
0
0
0
*19
1811
0
0
0
0
*19
1813
0
0
0
0
*19
1814
0
0
0
0
*19
1816
0
0
0
0
*19
1817
0
0
0
0
*19
1818
0
0
0
0
*19
1820
0
0
0
0
*19
1823
0
0
0
0
*19
1824
0
0
0
0
*19
1825
0
0
0
0
*19
1826
0
0
0
0
*19
1828
0
0
0
0
*19
1830
0
0
0
0
*19
1832
0
0
0
0
*19
1834
0
0
0
0
*19
1836
0
0
0
0
*19
1838
0
0
0
0
*19
1839
0
0
0
0
*19
1841
0
0
0
0
*19
1843
0
0
0
0
*19
1844
0
0
0
0
*19
1845
0
0
0
0
*19
1847
0
0
0
0
*19
1848
0
0
0
0
*19
1849
0
0
0
0
*19
1850
0
0
0
0
*19
1852
0
0
0
0
*19
1853
0
0
0
0
*19
1854
0
0
0
0
*19
1855
0
0
0
0
*19
1419
0
197000
33900
0
*19
1421
0
201300
309100
0
*19
1428
0
186300
161200
0
*19
1432
0
419920
29640
0
*19
1437
0
343400
111700
0
*19
1442
0
59000
319500
0
*19
1452
0
345860
66980
0
*19
1455
0
396000
229700
0
*19
1461
0
421100
177900
0
*19
1463
0
461566
328433
0
*19
1469
0
29000
168200
0
*19
1476
0
238700
148400
0
*19
1481
0
29020
27800
0
*19
1489
0
277820
216560
0
*19
1494
0
320300
200800
0
*19
1497
0
295300
131700
0
*19
1502
0
298800
287480
0
*19
1507
0
288633
327334
0
*19
1512
0
80040
111780
0
*19
1518
0
375767
320600
0
*19
1523
0
100000
39700
0
*19
1530
0
28140
231100
0
*19
1538
0
201400
251500
0
*19
308
0
30000
29000
0
*19
78
0
119840
7300
0
*40
44
2327
1947
*40
44
2319
1970
*40
44
2311
1863
*40
44
2304
735
*40
44
2297
545
*40
44
2290
572
*40
44
2283
596
*40
44
2276
830
*40
44
2269
376
*40
44
2261
110
*40
44
2254
588
*40
44
2247
723
*40
44
2240
561
*40
44
2233
310
*40
44
2225
386
*40
44
2218
745
*40
44
2211
803
*40
44
2202
860
*40
44
2190
1985
*40
44
2182
1983
*40
44
2175
210
*40
44
2167
490
*40
44
2160
522
*40
44
2153
1883
*40
44
2144
1894
*40
44
2130
1927
*40
44
2120
1926
*40
44
2113
1945
*40
44
2106
1943
*40
44
2098
1972
*40
44
2086
1957
*40
44
2074
1959
*40
44
2064
1912
*40
44
2054
1911
*40
44
2046
409
*40
44
2038
930
*40
44
2028
922
*40
44
2021
118
*40
44
2014
635
*40
44
2006
1996
*40
44
2001
2001
*40
44
1987
1987
*40
44
1974
1974
*40
44
1961
1961
*40
44
1928
1928
*40
44
1913
1913
*40
44
1907
1907
*40
44
1891
1891
*40
44
1425
519
*40
44
1784
144
*40
44
1778
430
*40
44
1439
755
*40
44
1447
897
*40
44
1775
405
*40
44
1458
528
*40
44
1466
94
*40
44
1473
103
*40
44
1772
816
*40
44
1478
813
*40
44
1486
341
*40
44
1491
780
*40
44
1767
940
*40
44
1499
760
*40
44
1504
622
*40
44
1509
617
*40
44
1515
645
*40
44
1520
606
*40
44
1527
269
*40
44
1535
187
*40
44
1543
136
*40
37
2325
336
*40
37
2317
336
*40
37
2309
336
*40
37
2302
336
*40
37
2295
517
*40
37
2288
615
*40
37
2281
604
*40
37
2274
92
*40
37
2267
336
*40
37
2259
101
*40
37
2252
620
*40
37
2245
134
*40
37
2238
92
*40
37
2231
336
*40
37
2223
336
*40
37
2216
753
*40
37
2209
811
*40
37
2200
895
*40
37
2198
893
*40
37
2196
889
*40
37
2188
643
*40
37
2180
336
*40
37
2173
185
*40
37
2165
336
*40
37
2158
526
*40
37
2151
1879
*40
37
2142
895
*40
37
2140
893
*40
37
2138
889
*40
37
2135
336
*40
34
2135
subt
*40
37
2128
336
*40
37
2125
336
*40
34
2125
subt
*40
37
2118
336
*40
37
2111
811
*40
37
2104
811
*40
37
2096
758
*40
37
2084
895
*40
37
2082
893
*40
37
2080
889
*40
37
2072
336
*40
37
2069
336
*40
34
2069
subt
*40
37
2062
336
*40
37
2059
336
*40
34
2059
subt
*40
37
2052
336
*40
37
2044
92
*40
37
2036
938
*40
37
2034
758
*40
37
2026
758
*40
37
2019
134
*40
37
2012
643
*40
37
2004
134
*40
37
1905
1905
*40
37
1879
1879
*40
37
1871
1871
*40
37
1861
1861
*40
37
1422
517
*40
37
1424
971
*40
37
1429
553
*40
37
1430
126
*40
37
1433
365
*40
37
1438
753
*40
37
1443
889
*40
37
1444
891
*40
37
1445
893
*40
37
1446
895
*40
37
1453
403
*40
37
1456
526
*40
37
1457
771
*40
37
1464
875
*40
37
1465
92
*40
37
1470
101
*40
37
1471
152
*40
37
1472
154
*40
37
1477
811
*40
37
1482
302
*40
37
1483
304
*40
37
1484
336
*40
37
1485
306
*40
37
1490
710
*40
37
1495
938
*40
37
1498
758
*40
37
1503
620
*40
37
1508
615
*40
37
1513
648
*40
37
1514
643
*40
37
1519
604
*40
37
1524
244
*40
37
1525
910
*40
37
1526
912
*40
37
1531
206
*40
37
1532
200
*40
37
1533
208
*40
37
1534
185
*40
37
1539
503
*40
37
1540
712
*40
37
1541
731
*40
37
1542
134
*40
28
1994
1994
*40
28
1981
627
*40
28
1968
763
*40
28
1955
902
*40
28
1941
456
*40
28
1873
1873
*40
28
1859
1859
*40
28
1418
226
*40
28
1420
510
*40
28
1427
108
*40
28
1431
97
*40
28
1436
743
*40
28
1441
887
*40
28
1451
374
*40
28
1454
524
*40
28
1460
224
*40
28
1462
88
*40
28
1468
99
*40
28
1475
787
*40
28
1480
280
*40
28
1488
708
*40
28
1493
917
*40
28
1496
733
*40
28
1501
559
*40
28
1506
557
*40
28
1511
625
*40
28
1517
555
*40
28
1522
222
*40
28
1529
175
*40
28
1537
106
*41
63


20240423



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
1902
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
1903
-
1904
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
437
-
438
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non può eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
1412
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
è scelto in base ad un algoritmo
1413
-
1414
-
*60
1415
0
VINCOLO INESPRESSO:
l'ordine è commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
1416
-
1417
-
*60
1678
0
VINCOLO: 
ci può essere un solo magazzino per ogni cap 
1679
-
1680
-
*62
71
34
*POT "begin-file"

