DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto

20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3343
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
3346
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
3347
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3349
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
3350
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
3348
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
3346
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
3347
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
3349
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
3350
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
3348
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
AZIENDA

1
20240423
20240716
T
E


0
-
-
-
2398
3177
2508
2428
3055
3076
3128
2400
2427
2896
2467
3033
3043
3066
3139
3160
3170
3187
3218
3253
3261
3268
3276
3284
2421
3119
2439
3003
3019
2453
3210
2530
2988
3153
2522
3026
2481
2995
3097
2497
2981
3195
2448
3011
3146
3225
2460
3090
3105
3112
2486
3203
2491
3239
2502
3232
2466
2968
2436
2509
2519
2447
2520
2454
2440
2407
2412
3050
2416
2529
2514
3291
2419
2928
2955
2409
3180
2507
2424
2455
2434
2942
2437
3167
2443
2445
2465
2402
3246
2429
3057
3078
3130
2478
2415
2473
2451
2458
2894
2513
2521
2496
2463
2404
2471
2414
2476
2479
2484
2489
2494
2500
2528
2505
2468
3040
2510
2517
2525
2426
3053
3074
3126
-
-
72
74
77
3353
-
-
73
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
2683
-
78
308
-
-
-
398
437
499
1413
1416
1903
2381
2384
2387
2390
2393
2396
-
*4
2525
0
VersioneProdotto



2528
2529
2530
3246
-
2531
3248
-
-
-
-
-
-
-
2526
-
-
-
-
*4
2517
0
VenditaPromozionale



2519
2520
2521
2522
-
2523
-
-
-
-
-
-
-
2518
-
-
-
-
*4
2510
0
UtenteOnline



3033
2513
2514
-
2887
3035
-
-
-
-
-
-
-
2511
-
-
-
-
*4
2505
0
Stipendio



3253
2507
2508
2509
3180
-
2779
3182
3255
-
-
-
-
-
-
-
2506
-
-
-
-
*4
2500
0
Settore



2502
3146
-
2503
3148
-
-
-
-
-
-
-
2501
-
-
-
-
*4
2494
0
ScontoUtente



2496
2497
-
2498
-
-
-
-
-
-
-
2495
-
-
-
-
*4
2489
0
Scaffale



2491
3232
-
2492
3234
-
-
-
-
-
-
-
2490
-
-
-
-
*4
2484
0
Ripiano



2486
3239
-
2487
3241
-
-
-
-
-
-
-
2485
-
-
-
-
*4
2479
0
Rifornimento



2481
3119
3261
-
2482
3121
3263
-
-
-
-
-
-
-
2480
-
-
-
-
*4
2476
0
QuantitaLotti



3003
2995
2478
-
2782
2997
3005
-
-
-
-
-
-
-
2477
-
-
-
-
*4
2471
0
Prodotto



2473
3019
3090
3153
3203
-
2474
3021
3092
3155
3205
-
-
-
-
-
-
-
2472
-
-
-
-
*4
2463
0
Persona



2465
2466
2467
2468
3040
3050
-
2469
2900
-
-
-
-
-
-
-
2464
-
-
-
-
*4
2458
0
PaccoPreparato



2460
3268
-
2461
2787
3270
-
-
-
-
-
-
-
2459
-
-
-
-
*4
2451
0
Ordine



2453
2454
2455
2981
3026
3139
-
2456
2983
3028
3141
-
-
-
-
-
-
-
2452
-
-
-
-
*4
2445
0
Magazzino



2447
2448
3053
3055
3057
-
2449
3059
-
-
-
-
-
-
-
2446
-
-
-
-
*4
2443
0
Magazziniere



3160
-
3162
-
-
-
-
-
-
-
2444
-
-
-
-
*4
2437
0
Lotto



2439
2440
-
2441
-
-
-
-
-
-
-
2438
-
-
-
-
*4
2434
0
Inventario



3291
2436
3218
-
2790
3220
3293
-
-
-
-
-
-
-
2435
-
-
-
-
*4
2424
0
Indirizzo



2426
2427
2428
2429
-
2430
-
-
-
-
-
-
-
2425
-
-
-
-
*4
2419
0
Fornitore



2421
-
2422
-
-
-
-
-
-
-
2420
-
-
-
-
*4
2416
0
Dipendente



3043
2896
3011
2894
3167
3177
-
2793
2915
3013
3045
-
-
-
-
-
-
-
2417
-
-
-
-
*4
2412
0
DettaglioOrdine



3210
2414
2415
3112
2988
3225
-
2799
2990
3114
3212
3227
-
-
-
-
-
-
-
2413
-
-
-
-
*4
2407
0
DatiFatturazione



2409
3126
3128
3130
-
2410
3132
-
-
-
-
-
-
-
2408
-
-
-
-
*4
2400
0
CategoriaProdotto



2402
2404
-
2405
-
-
-
-
-
-
-
2401
-
-
-
-
*4
2398
0
Amministratore



3170
-
3172
-
-
-
-
-
-
-
2399
-
-
-
-
*4
2928
0
GestioneOrdine



3105
3284
-
3107
3286
-
-
-
-
-
-
-
2929
-
-
-
-
*4
2942
0
LocazioneUtente



3074
3076
3078
3066
-
2948
3068
3080
-
-
-
-
-
-
-
2943
-
-
-
-
*4
2955
0
GestioneRifornimento



3276
3097
-
2961
3099
3278
-
-
-
-
-
-
-
2956
-
-
-
-
*4
2968
0
Credito



3195
3187
-
2974
3189
3197
-
-
-
-
-
-
-
2969
-
-
-
-
*7
2530
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2532
-
2874
-
-
-
-
*7
2529
0
Disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
2873
-
-
-
-
*7
2528
0
Specifiche



1
1
S
F
T
A
100
0
-
-
-
-
2872
-
-
-
-
*7
2522
0
CodicePromo



1
1
S
F
T
A
20
0
-
-
-
2524
-
2869
-
-
-
-
*7
2521
0
PercentualeSconto



1
1
S
F
T
F
5
0
-
-
-
-
2868
-
-
-
-
*7
2520
0
DataInizio



1
1
S
F
T
D
12
0
-
-
-
-
2867
-
-
-
-
*7
2519
0
DataFine



1
1
S
F
T
D
12
0
-
-
-
-
2866
-
-
-
-
*7
2514
0
E_mail



1
1
S
F
T
A
30
0
-
-
-
2888
-
2864
-
-
-
-
*7
2513
0
Password



1
1
S
F
T
A
20
0
-
-
-
-
2863
-
-
-
-
*7
2509
0
DataEmissione



1
1
S
F
T
D
15
0
-
-
-
2781
-
2860
-
-
-
-
*7
2508
0
Bonus



0
1
S
F
T
F
10
0
-
-
-
-
2859
-
-
-
-
*7
2507
0
Importo



1
1
S
F
T
F
10
0
-
-
-
-
2858
-
-
-
-
*7
2502
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
2504
-
2856
-
-
-
-
*7
2497
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
2499
-
2854
-
-
-
-
*7
2496
0
PercentualeScontoUtente



1
1
S
F
T
F
5
0
-
-
-
-
2853
-
-
-
-
*7
2491
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
2493
-
2851
-
-
-
-
*7
2486
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
2488
-
2849
-
-
-
-
*7
2481
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2483
-
2847
-
-
-
-
*7
2478
0
numero



1
1
S
F
T
N
4
0
-
-
-
-
2845
-
-
-
-
*7
2473
0
NumeroSeriale



1
1
S
F
T
A
20
0
-
-
-
2475
-
2843
-
-
-
-
*7
2468
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
2841
-
-
-
-
*7
2467
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
2470
-
2840
-
-
-
-
*7
2466
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
2839
-
-
-
-
*7
2465
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
2838
-
-
-
-
*7
2460
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
2789
2462
-
2835
-
-
-
-
*7
2455
0
IndirizzoDestinatario



1
1
S
F
T
A
30
0
-
-
-
-
2833
-
-
-
-
*7
2454
0
DataOrdine



1
1
S
F
T
D
12
0
-
-
-
-
2832
-
-
-
-
*7
2453
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
2457
-
2831
-
-
-
-
*7
2448
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
2450
-
2829
-
-
-
-
*7
2447
0
DataFondazione



1
1
S
F
T
D
12
0
-
-
-
-
2828
-
-
-
-
*7
2440
0
Datascadenza



1
1
S
F
T
D
12
0
-
-
-
-
2826
-
-
-
-
*7
2439
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
2442
-
2825
-
-
-
-
*7
2436
0
Data



1
1
S
F
T
D
12
0
-
-
-
2792
-
2823
-
-
-
-
*7
2429
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
2433
-
2821
-
-
-
-
*7
2428
0
CAP



1
1
S
F
T
N
5
0
-
-
-
2432
-
2820
-
-
-
-
*7
2427
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
2819
-
-
-
-
*7
2426
0
Via



1
1
S
F
T
A
20
0
-
-
-
2431
-
2818
-
-
-
-
*7
2421
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
2423
-
2816
-
-
-
-
*7
2415
0
NumeroLinea



1
1
S
F
T
N
3
0
-
-
-
2801
-
2812
-
-
-
-
*7
2414
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
2811
-
-
-
-
*7
2409
0
IBAN



1
1
S
F
T
A
30
0
-
-
-
2411
-
2809
-
-
-
-
*7
2404
0
Pro_Percentuale



0
1
S
F
T
F
5
0
-
-
-
-
2807
-
-
-
-
*7
2402
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
2406
-
2805
-
-
-
-
*7
2894
0
Password



1
1
S
F
T
A
50
0
-
-
-
-
2895
-
-
-
-
*7
2896
0
CodiceDipendente



1
1
S
F
T
A
20
0
-
-
-
2795
-
2897
-
-
-
-
*7
2981
0
CodiceSconto



0
1
S
F
T
A
10
0
-
-
-
2984
-
2982
-
-
-
-
*7
2988
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
2991
-
2989
-
-
-
-
*7
2995
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
2999
2998
-
2996
-
-
-
-
*7
3003
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
3007
3006
-
3004
-
-
-
-
*7
3011
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
3015
3014
-
3012
-
-
-
-
*7
3019
0
CodiceLotto



1
1
S
F
T
A
20
0
-
-
-
3022
-
3020
-
-
-
-
*7
3026
0
CodicePromo



0
1
S
F
T
A
20
0
-
-
-
3029
-
3027
-
-
-
-
*7
3033
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3036
-
3034
-
-
-
-
*7
3040
0
UtenteOnline



0
1
S
F
T
B
1
0
-
-
-
3042
-
3041
-
-
-
-
*7
3043
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3046
-
3044
-
-
-
-
*7
3050
0
Dipendente



0
1
S
F
T
B
1
0
-
-
-
3052
-
3051
-
-
-
-
*7
3053
0
Via



1
1
S
F
T
A
20
0
-
-
-
3060
-
3054
-
-
-
-
*7
3055
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3061
-
3056
-
-
-
-
*7
3057
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3062
-
3058
-
-
-
-
*7
3066
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3070
3069
-
3067
-
-
-
-
*7
3074
0
Via



1
1
S
F
T
A
20
0
-
-
-
3084
3081
-
3075
-
-
-
-
*7
3076
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3085
3082
-
3077
-
-
-
-
*7
3078
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3086
3083
-
3079
-
-
-
-
*7
3090
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
3093
-
3091
-
-
-
-
*7
3097
0
CodiceRifornimento



1
1
S
F
T
A
20
0
-
-
-
3101
3100
-
3098
-
-
-
-
*7
3105
0
CodPacco



1
1
S
F
T
A
20
0
-
-
-
3108
-
3106
-
-
-
-
*7
3112
0
CodPacco



0
1
S
F
T
A
20
0
-
-
-
3115
-
3113
-
-
-
-
*7
3119
0
CodiceFornitore



1
1
S
F
T
A
20
0
-
-
-
3122
-
3120
-
-
-
-
*7
3126
0
Via



1
1
S
F
T
A
20
0
-
-
-
3133
-
3127
-
-
-
-
*7
3128
0
CAP



1
1
S
F
T
N
5
0
-
-
-
3134
-
3129
-
-
-
-
*7
3130
0
NumCivico



1
1
S
F
T
N
4
0
-
-
-
3135
-
3131
-
-
-
-
*7
3139
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3142
-
3140
-
-
-
-
*7
3146
0
CodMagazzino



1
1
S
F
T
A
20
0
-
-
-
3149
-
3147
-
-
-
-
*7
3153
0
CodiceProdotto



1
1
S
F
T
A
20
0
-
-
-
3156
-
3154
-
-
-
-
*7
3160
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3163
-
3161
-
-
-
-
*7
3167
0
Magazziniere



0
1
S
F
T
B
1
0
-
-
-
3169
-
3168
-
-
-
-
*7
3170
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3173
-
3171
-
-
-
-
*7
3177
0
Amministratore



0
1
S
F
T
B
1
0
-
-
-
3179
-
3178
-
-
-
-
*7
3180
0
IBAN



1
1
S
F
T
A
30
0
-
-
-
3183
-
3181
-
-
-
-
*7
3187
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3191
3190
-
3188
-
-
-
-
*7
3195
0
CodiceSconto



1
1
S
F
T
A
10
0
-
-
-
3199
3198
-
3196
-
-
-
-
*7
3203
0
CodRipiano



1
1
S
F
T
A
20
0
-
-
-
3206
-
3204
-
-
-
-
*7
3210
0
CodiceOrdine



1
1
S
F
T
A
20
0
-
-
-
3214
3213
-
3211
-
-
-
-
*7
3218
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3221
-
3219
-
-
-
-
*7
3225
0
CodMagazzino



0
1
S
F
T
A
20
0
-
-
-
3228
-
3226
-
-
-
-
*7
3232
0
CodSettore



1
1
S
F
T
A
20
0
-
-
-
3235
-
3233
-
-
-
-
*7
3239
0
CodScaffale



1
1
S
F
T
A
20
0
-
-
-
3242
-
3240
-
-
-
-
*7
3246
0
NomeProdotto



1
1
S
F
T
A
30
0
-
-
-
3249
-
3247
-
-
-
-
*7
3253
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3257
3256
-
3254
-
-
-
-
*7
3261
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3264
-
3262
-
-
-
-
*7
3268
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3272
3271
-
3269
-
-
-
-
*7
3276
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3280
3279
-
3277
-
-
-
-
*7
3284
0
CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3287
-
3285
-
-
-
-
*7
3291
0
Ese_CodiceFiscale



1
1
S
F
T
A
20
0
-
-
-
3295
3294
-
3292
-
-
-
-
*10
3248
0
FKAppartenenza
A
64
0
N


-
3249
-
3251
-
3342
-
-
-
-
*10
2531
0
ID_VersioneProdotto
A
65
0
N


-
2532
-
3159
2994
-
2875
-
-
-
-
*10
2523
0
ID_VenditaPromozionale
A
65
0
N


-
2524
-
3032
-
2870
-
-
-
-
*10
3035
0
FKPer_Ute
A
65
0
1


-
3036
-
3194
3145
3073
3038
-
3341
-
-
-
-
*10
2887
0
SID_UtenteOnline
A
66
0
N


-
2888
-
-
2889
-
-
-
-
*10
3255
0
FKRisquote
A
0
0
N


-
3256
-
3259
-
3340
-
-
-
-
*10
3182
0
FKDestinazione
A
64
0
N


-
3183
-
3185
-
3339
-
-
-
-
*10
2779
0
ID_Stipendio
A
65
0
N


-
3257
2781
-
-
2861
-
-
-
-
*10
3148
0
FKDivisione
A
64
0
N


-
3149
-
3151
-
3338
-
-
-
-
*10
2503
0
ID_Settore
A
65
0
N


-
2504
-
3238
-
2857
-
-
-
-
*10
2498
0
ID_ScontoUtente
A
65
0
N


-
2499
-
3202
2987
-
2855
-
-
-
-
*10
3234
0
FKAppartenenzaSettore
A
64
0
N


-
3235
-
3237
-
3337
-
-
-
-
*10
2492
0
ID_Scaffale
A
65
0
N


-
2493
-
3245
-
2852
-
-
-
-
*10
3241
0
FKAppartenenzaScaffale
A
64
0
N


-
3242
-
3244
-
3336
-
-
-
-
*10
2487
0
ID_Ripiano
A
65
0
N


-
2488
-
3209
-
2850
-
-
-
-
*10
3263
0
FKRichiesta
A
64
0
N


-
3264
-
3266
-
3335
-
-
-
-
*10
3121
0
FKFornitura
A
64
0
N


-
3122
-
3124
-
3334
-
-
-
-
*10
2482
0
ID_Rifornimento
A
65
0
N


-
2483
-
3104
3002
-
2848
-
-
-
-
*10
3005
0
FKRichiestaLotto
A
0
1
N


-
3006
-
3009
-
3333
-
-
-
-
*10
2997
0
FKRichiestaQuantita
A
64
1
N


-
2998
-
3001
-
3332
-
-
-
-
*10
2782
0
ID_QuantitaLotti
A
65
0
N


-
3007
2999
-
-
2846
-
-
-
-
*10
3205
0
FKContenimento
A
64
0
N


-
3206
-
3208
-
3331
-
-
-
-
*10
3155
0
FKDisponibilita
A
64
0
N


-
3156
-
3158
-
3330
-
-
-
-
*10
3092
0
FKInserimento
A
64
1
N


-
3093
-
3095
-
3329
-
-
-
-
*10
3021
0
FKPresenza
A
64
1
N


-
3022
-
3024
-
3328
-
-
-
-
*10
2474
0
ID_Prodotto
A
65
0
N


-
2475
-
-
2844
-
-
-
-
*10
2900
0
LSTONE_Persona
A
16
0
N


-
3042
3052
-
-
3327
-
-
-
-
*10
2469
0
ID_Persona
A
65
0
N


-
2470
-
3049
3039
-
2842
-
-
-
-
*10
3270
0
FKPreparazioneOrdine
A
0
0
N


-
3271
-
3274
-
3326
-
-
-
-
*10
2787
0
SID_PaccoPreparato
A
66
0
N


-
3272
2789
-
-
2837
-
-
-
-
*10
2461
0
ID_PaccoPreparato
A
65
0
N


-
2462
-
3111
3096
-
2836
-
-
-
-
*10
3141
0
FKEffettuazione
A
64
0
N


-
3142
-
3144
-
3325
-
-
-
-
*10
3028
0
FKPossedere
A
64
0
N


-
3029
-
3031
-
3324
-
-
-
-
*10
2983
0
FKRiscossione
A
64
0
N


-
2984
-
2986
-
3323
-
-
-
-
*10
2456
0
ID_Ordine
A
65
0
N


-
2457
-
3217
-
2834
-
-
-
-
*10
3059
0
FKLocazioneMagazzino
A
66
0
1


-
3060
3061
3062
-
3064
-
3322
-
-
-
2683
-
*10
2449
0
ID_Magazzino
A
65
0
N


-
2450
-
3231
3152
3018
-
2830
-
-
-
-
*10
3162
0
FKDip_Mag
A
65
0
1


-
3163
-
3298
3283
3275
3165
-
3321
-
-
-
-
*10
2441
0
ID_Lotto
A
65
0
N


-
2442
-
3025
3010
-
2827
-
-
-
-
*10
3293
0
FKEsecuzione
A
0
0
N


-
3294
-
3297
-
3317
-
-
-
-
*10
3220
0
FKCommissione
A
64
0
N


-
3221
-
3223
-
3316
-
-
-
-
*10
2790
0
ID_Inventario
A
65
0
N


-
3295
2792
-
-
2824
-
-
-
-
*10
2430
0
ID_Indirizzo
A
65
0
N


-
2431
2432
2433
-
3138
3089
3065
-
2822
-
-
-
-
*10
2422
0
ID_Fornitore
A
65
0
N


-
2423
-
3125
-
2817
-
-
-
-
*10
3045
0
FKPer_Dip
A
65
0
1


-
3046
-
3260
3176
3166
3048
-
3308
-
-
-
-
*10
3013
0
FKReferenza
A
0
1
N


-
3014
-
3017
-
3309
-
-
-
-
*10
2915
0
EXTONE_Dipendente
A
24
0
N


-
3169
3179
-
-
3310
-
-
-
-
*10
2793
0
SID_Dipendente
A
66
0
N


-
3015
2795
-
-
2815
-
-
-
-
*10
3227
0
FKCommissionato
A
64
0
N


-
3228
-
3230
-
3307
-
-
-
-
*10
3212
0
FKComposizione
A
0
1
N


-
3213
-
3216
-
3306
-
-
-
-
*10
3114
0
FKGes_Det
A
66
1
1


-
3115
-
3117
-
3304
-
-
-
-
*10
2990
0
FKRiferimento
A
64
0
N


-
2991
-
2993
-
3305
-
-
-
-
*10
2799
0
ID_DettaglioOrdine
A
65
0
N


-
3214
2801
-
-
2813
-
-
-
-
*10
3132
0
FKFatturazione
A
66
0
1


-
3133
3134
3135
-
3137
-
3303
-
-
-
-
*10
2410
0
ID_DatiFatturazione
A
65
0
N


-
2411
-
3186
-
2810
-
-
-
-
*10
2405
0
ID_CategoriaProdotto
A
65
0
N


-
2406
-
3252
-
2808
-
-
-
-
*10
3172
0
FKDip_Amm
A
65
0
1


-
3173
-
3290
3267
3224
3175
-
3299
-
-
-
-
*10
3286
0
FKGes_Amm
A
64
0
N


-
3287
-
3289
-
3312
-
-
-
-
*10
3107
0
FKGes_Pac
A
65
1
1


-
3108
-
3118
3110
-
3311
-
-
-
-
*10
3080
0
FKLoc_Ind
A
0
0
N


-
3081
3082
3083
-
3088
-
3320
-
-
-
-
*10
3068
0
FKLoc_Ute
A
64
0
N


-
3069
-
3072
-
3319
-
-
-
-
*10
2948
0
ID_LocazioneUtente
A
65
0
N


-
3084
3085
3086
3070
-
-
3318
-
-
-
-
*10
3278
0
FKGes_Mag
A
0
0
N


-
3279
-
3282
-
3315
-
-
-
-
*10
3099
0
FKGes_Rif
A
64
0
N


-
3100
-
3103
-
3314
-
-
-
-
*10
2961
0
ID_GestioneRifornimento
A
65
0
N


-
3280
3101
-
-
3313
-
-
-
-
*10
3197
0
FKCre_Sco
A
64
0
N


-
3198
-
3201
-
3302
-
-
-
-
*10
3189
0
FKCre_Ute
A
0
0
N


-
3190
-
3193
-
3301
-
-
-
-
*10
2974
0
ID_Credito
A
65
0
N


-
3191
3199
-
-
3300
-
-
-
-
*11
2532
0
*11
2524
0
*11
2888
0
*11
2781
0
*11
2504
0
*11
2499
0
*11
2493
0
*11
2488
0
*11
2483
0
*11
2475
0
*11
2470
0
*11
2462
0
*11
2789
0
*11
2457
0
*11
2450
0
*11
2442
0
*11
2792
0
*11
2433
0
*11
2432
0
*11
2431
0
*11
2423
0
*11
2801
0
*11
2411
0
*11
2406
0
*11
2795
0
*11
2984
0
*11
2991
0
*11
2998
0
*11
2999
0
*11
3006
0
*11
3007
0
*11
3014
0
*11
3015
0
*11
3022
0
*11
3029
0
*11
3036
0
*11
3042
0
*11
3046
0
*11
3052
0
*11
3060
0
*11
3061
0
*11
3062
0
*11
3069
0
*11
3070
0
*11
3081
0
*11
3084
0
*11
3082
0
*11
3085
0
*11
3083
0
*11
3086
0
*11
3093
0
*11
3100
0
*11
3101
0
*11
3108
0
*11
3115
0
*11
3122
0
*11
3133
0
*11
3134
0
*11
3135
0
*11
3142
0
*11
3149
0
*11
3156
0
*11
3163
0
*11
3169
0
*11
3173
0
*11
3179
0
*11
3183
0
*11
3190
0
*11
3191
0
*11
3198
0
*11
3199
0
*11
3206
0
*11
3213
0
*11
3214
0
*11
3221
0
*11
3228
0
*11
3235
0
*11
3242
0
*11
3249
0
*11
3256
0
*11
3257
0
*11
3264
0
*11
3271
0
*11
3272
0
*11
3279
0
*11
3280
0
*11
3287
0
*11
3294
0
*11
3295
0
*12
2994
0
T
*12
3159
0
T
*12
3032
0
T
*12
3238
0
T
*12
2987
0
T
*12
3202
0
T
*12
3245
0
T
*12
3209
0
T
*12
3002
0
T
*12
3104
0
T
*12
3039
0
T
*12
3049
0
T
*12
3096
0
T
*12
3111
0
T
*12
3217
0
T
*12
3018
0
T
*12
3152
0
T
*12
3231
0
T
*12
3010
0
T
*12
3025
0
T
*12
3065
0
T
*12
3089
0
T
*12
3138
0
T
*12
3125
0
T
*12
3186
0
T
*12
3252
0
T
*12
2986
0
O
*12
2993
0
O
*12
3001
0
O
*12
3009
0
O
*12
3017
0
O
*12
3024
0
O
*12
3031
0
O
*12
3038
0
O
*12
3073
0
T
*12
3145
0
T
*12
3194
0
T
*12
3048
0
O
*12
3166
0
T
*12
3176
0
T
*12
3260
0
T
*12
3064
0
O
*12
3072
0
O
*12
3088
0
O
*12
3095
0
O
*12
3103
0
O
*12
3110
0
O
*12
3118
0
T
*12
3117
0
O
*12
3124
0
O
*12
3137
0
O
*12
3144
0
O
*12
3151
0
O
*12
3158
0
O
*12
3165
0
O
*12
3275
0
T
*12
3283
0
T
*12
3298
0
T
*12
3175
0
O
*12
3224
0
T
*12
3267
0
T
*12
3290
0
T
*12
3185
0
O
*12
3193
0
O
*12
3201
0
O
*12
3208
0
O
*12
3216
0
O
*12
3223
0
O
*12
3230
0
O
*12
3237
0
O
*12
3244
0
O
*12
3251
0
O
*12
3259
0
O
*12
3266
0
O
*12
3274
0
O
*12
3282
0
O
*12
3289
0
O
*12
3297
0
O
*13
2985
0
I
2987
2986
-
-
*13
2992
0
I
2994
2993
-
-
*13
3000
0
=
3002
3001
-
-
*13
3008
0
=
3010
3009
-
-
*13
3016
0
=
3018
3017
-
-
*13
3023
0
=
3025
3024
-
-
*13
3030
0
I
3032
3031
-
-
*13
3037
0
I
3039
3038
-
-
*13
3047
0
I
3049
3048
-
-
*13
3063
0
I
3065
3064
-
-
*13
3071
0
I
3073
3072
-
-
*13
3087
0
I
3089
3088
-
-
*13
3094
0
=
3096
3095
-
-
*13
3102
0
I
3104
3103
-
-
*13
3109
0
=
3111
3110
-
-
*13
3116
0
=
3118
3117
-
-
*13
3123
0
I
3125
3124
-
-
*13
3136
0
I
3138
3137
-
-
*13
3143
0
I
3145
3144
-
-
*13
3150
0
I
3152
3151
-
-
*13
3157
0
I
3159
3158
-
-
*13
3164
0
I
3166
3165
-
-
*13
3174
0
I
3176
3175
-
-
*13
3184
0
I
3186
3185
-
-
*13
3192
0
I
3194
3193
-
-
*13
3200
0
I
3202
3201
-
-
*13
3207
0
I
3209
3208
-
-
*13
3215
0
=
3217
3216
-
-
*13
3222
0
I
3224
3223
-
-
*13
3229
0
I
3231
3230
-
-
*13
3236
0
I
3238
3237
-
-
*13
3243
0
I
3245
3244
-
-
*13
3250
0
I
3252
3251
-
-
*13
3258
0
I
3260
3259
-
-
*13
3265
0
I
3267
3266
-
-
*13
3273
0
I
3275
3274
-
-
*13
3281
0
I
3283
3282
-
-
*13
3288
0
I
3290
3289
-
-
*13
3296
0
I
3298
3297
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
3357
3358
-
*18
3345
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
125
100
0
0
0

0

1
78
399
438
500
1414
1417
1904
2382
2385
2388
2391
2394
2397
2399
2401
2408
2413
2417
2420
2425
2435
2438
2444
2446
2452
2459
2464
2472
2477
2480
2485
2490
2495
2501
2506
2511
2518
2526
2684
2805
2807
2808
2809
2810
2811
2812
2813
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2863
2864
2866
2867
2868
2869
2870
2872
2873
2874
2875
2889
2895
2897
2929
2943
2956
2969
2982
2989
2996
3004
3012
3020
3027
3034
3041
3044
3051
3054
3056
3058
3067
3075
3077
3079
3091
3098
3106
3113
3120
3127
3129
3131
3140
3147
3154
3161
3168
3171
3178
3181
3188
3196
3204
3211
3219
3226
3233
3240
3247
3254
3262
3269
3277
3285
3292
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
-
*18
1
0

23
100
100
0
0
0

0

1
3356
-
*19
3358
0
30000
44900
0
*19
3356
0
0
20000
0
*19
2684
0
239400
374500
0
*19
2397
0
509300
20200
0
*19
2394
0
130100
179700
0
*19
2391
0
114200
373600
0
*19
2388
0
130100
179700
0
*19
2385
0
114200
373600
0
*19
2382
0
395000
57600
0
*19
1904
0
509360
20240
0
*19
1417
0
130100
179700
0
*19
1414
0
114200
373600
0
*19
500
0
130182
179726
0
*19
438
0
114209
373603
0
*19
399
0
395014
57648
0
*19
3357
0
30000
59900
0
*19
309
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2875
0
0
0
0
*19
2870
0
0
0
0
*19
2889
0
0
0
0
*19
2861
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2852
0
0
0
0
*19
2850
0
0
0
0
*19
2848
0
0
0
0
*19
2846
0
0
0
0
*19
2844
0
0
0
0
*19
2842
0
0
0
0
*19
2836
0
0
0
0
*19
2837
0
0
0
0
*19
2834
0
0
0
0
*19
2830
0
0
0
0
*19
2827
0
0
0
0
*19
2824
0
0
0
0
*19
2822
0
0
0
0
*19
2817
0
0
0
0
*19
2815
0
0
0
0
*19
2813
0
0
0
0
*19
2810
0
0
0
0
*19
2808
0
0
0
0
*19
3327
0
0
0
0
*19
3310
0
0
0
0
*19
3318
0
0
0
0
*19
3313
0
0
0
0
*19
3300
0
0
0
0
*19
3323
0
0
0
0
*19
3305
0
0
0
0
*19
3332
0
0
0
0
*19
3333
0
0
0
0
*19
3309
0
0
0
0
*19
3328
0
0
0
0
*19
3324
0
0
0
0
*19
3341
0
0
0
0
*19
3308
0
0
0
0
*19
3322
0
0
0
0
*19
3319
0
0
0
0
*19
3320
0
0
0
0
*19
3329
0
0
0
0
*19
3314
0
0
0
0
*19
3311
0
0
0
0
*19
3304
0
0
0
0
*19
3334
0
0
0
0
*19
3303
0
0
0
0
*19
3325
0
0
0
0
*19
3338
0
0
0
0
*19
3330
0
0
0
0
*19
3321
0
0
0
0
*19
3299
0
0
0
0
*19
3339
0
0
0
0
*19
3301
0
0
0
0
*19
3302
0
0
0
0
*19
3331
0
0
0
0
*19
3306
0
0
0
0
*19
3316
0
0
0
0
*19
3307
0
0
0
0
*19
3337
0
0
0
0
*19
3336
0
0
0
0
*19
3342
0
0
0
0
*19
3340
0
0
0
0
*19
3335
0
0
0
0
*19
3326
0
0
0
0
*19
3315
0
0
0
0
*19
3312
0
0
0
0
*19
3317
0
0
0
0
*19
2874
0
0
0
0
*19
2873
0
0
0
0
*19
2872
0
0
0
0
*19
2869
0
0
0
0
*19
2868
0
0
0
0
*19
2867
0
0
0
0
*19
2866
0
0
0
0
*19
2864
0
0
0
0
*19
2863
0
0
0
0
*19
2860
0
0
0
0
*19
2859
0
0
0
0
*19
2858
0
0
0
0
*19
2856
0
0
0
0
*19
2854
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
0
0
0
*19
2849
0
0
0
0
*19
2847
0
0
0
0
*19
2845
0
0
0
0
*19
2843
0
0
0
0
*19
2841
0
0
0
0
*19
2840
0
0
0
0
*19
2839
0
0
0
0
*19
2838
0
0
0
0
*19
2835
0
0
0
0
*19
2833
0
0
0
0
*19
2832
0
0
0
0
*19
2831
0
0
0
0
*19
2829
0
0
0
0
*19
2828
0
0
0
0
*19
2826
0
0
0
0
*19
2825
0
0
0
0
*19
2823
0
0
0
0
*19
2821
0
0
0
0
*19
2820
0
0
0
0
*19
2819
0
0
0
0
*19
2818
0
0
0
0
*19
2816
0
0
0
0
*19
2812
0
0
0
0
*19
2811
0
0
0
0
*19
2809
0
0
0
0
*19
2807
0
0
0
0
*19
2805
0
0
0
0
*19
2895
0
0
0
0
*19
2897
0
0
0
0
*19
2982
0
0
0
0
*19
2989
0
0
0
0
*19
2996
0
0
0
0
*19
3004
0
0
0
0
*19
3012
0
0
0
0
*19
3020
0
0
0
0
*19
3027
0
0
0
0
*19
3034
0
0
0
0
*19
3041
0
0
0
0
*19
3044
0
0
0
0
*19
3051
0
0
0
0
*19
3054
0
0
0
0
*19
3056
0
0
0
0
*19
3058
0
0
0
0
*19
3067
0
0
0
0
*19
3075
0
0
0
0
*19
3077
0
0
0
0
*19
3079
0
0
0
0
*19
3091
0
0
0
0
*19
3098
0
0
0
0
*19
3106
0
0
0
0
*19
3113
0
0
0
0
*19
3120
0
0
0
0
*19
3127
0
0
0
0
*19
3129
0
0
0
0
*19
3131
0
0
0
0
*19
3140
0
0
0
0
*19
3147
0
0
0
0
*19
3154
0
0
0
0
*19
3161
0
0
0
0
*19
3168
0
0
0
0
*19
3171
0
0
0
0
*19
3178
0
0
0
0
*19
3181
0
0
0
0
*19
3188
0
0
0
0
*19
3196
0
0
0
0
*19
3204
0
0
0
0
*19
3211
0
0
0
0
*19
3219
0
0
0
0
*19
3226
0
0
0
0
*19
3233
0
0
0
0
*19
3240
0
0
0
0
*19
3247
0
0
0
0
*19
3254
0
0
0
0
*19
3262
0
0
0
0
*19
3269
0
0
0
0
*19
3277
0
0
0
0
*19
3285
0
0
0
0
*19
3292
0
0
0
0
*19
2526
0
201400
251500
0
*19
2518
0
29900
215500
0
*19
2511
0
100000
39700
0
*19
2506
0
463000
50100
0
*19
2501
0
375700
320600
0
*19
2495
0
38360
96580
0
*19
2490
0
288600
327300
0
*19
2485
0
288800
275800
0
*19
2480
0
295300
131700
0
*19
2477
0
320300
200800
0
*19
2472
0
289100
225200
0
*19
2464
0
29100
16760
0
*19
2459
0
238700
148400
0
*19
2452
0
29000
168200
0
*19
2446
0
461500
328400
0
*19
2444
0
421100
177900
0
*19
2438
0
396000
229700
0
*19
2435
0
348500
55300
0
*19
2425
0
59000
319500
0
*19
2420
0
343320
82020
0
*19
2417
0
418460
39960
0
*19
2413
0
188540
164080
0
*19
2408
0
474720
108300
0
*19
2401
0
201300
309100
0
*19
2399
0
188360
34060
0
*19
2929
0
188545
100433
0
*19
2943
0
83200
205400
0
*19
2956
0
364200
158000
0
*19
2969
0
88520
94600
0
*19
308
0
30000
29900
0
*19
78
0
119840
7300
0
*21
3343
0
azienda.sql
1
C:\Users\Oradzie\Code\DBMS-project\app\src\main\java\azienda\utilities
20240716
20240716
G_MYSQL
603
T


-
-
-
3344
3354
3355
-
-
3345
-
-
3357
3356
-
-
-
-
*40
3346
71
3343:15
*40
28
2525
106
*40
3347
2525
3343:202
*40
28
2517
175
*40
3347
2517
3343:195
*40
28
2510
222
*40
3347
2510
3343:188
*40
28
2505
1859
*40
3347
2505
3343:180
*40
28
2500
555
*40
3347
2500
3343:175
*40
28
2494
625
*40
3347
2494
3343:170
*40
28
2489
557
*40
3347
2489
3343:165
*40
28
2484
559
*40
3347
2484
3343:160
*40
28
2479
733
*40
3347
2479
3343:154,3343:376
*40
28
2476
917
*40
3347
2476
3343:148
*40
28
2471
708
*40
3347
2471
3343:140
*40
28
2463
280
*40
3347
2463
3343:131
*40
28
2458
787
*40
3347
2458
3343:125,3343:335,3343:340
*40
28
2451
99
*40
3347
2451
3343:116,3343:318
*40
28
2445
88
*40
3347
2445
3343:107,3343:309
*40
28
2443
224
*40
3347
2443
3343:103
*40
28
2437
524
*40
3347
2437
3343:98,3343:295,3343:300
*40
28
2434
374
*40
3347
2434
3343:85
*40
28
2424
887
*40
3347
2424
3343:78
*40
28
2419
743
*40
3347
2419
3343:64
*40
28
2416
97
*40
3347
2416
3343:54
*40
28
2412
108
*40
3347
2412
3343:44
*40
28
2407
1873
*40
3347
2407
3343:36
*40
28
2400
510
*40
3347
2400
3343:26
*40
28
2398
226
*40
3347
2398
3343:22
*40
28
2928
456
*40
3347
2928
3343:68,3343:258
*40
28
2942
902
*40
3347
2942
3343:91
*40
28
2955
763
*40
3347
2955
3343:73
*40
28
2968
627
*40
3347
2968
3343:31
*40
37
2530
134
*40
3349
2530
3343:205
*40
37
2529
731
*40
3349
2529
3343:204
*40
37
2528
712
*40
3349
2528
3343:203
*40
37
2522
185
*40
3349
2522
3343:199
*40
37
2521
208
*40
3349
2521
3343:198
*40
37
2520
200
*40
3349
2520
3343:197
*40
37
2519
206
*40
3349
2519
3343:196
*40
37
2514
912
*40
3349
2514
3343:191
*40
37
2513
910
*40
3349
2513
3343:190
*40
37
2509
1905
*40
3349
2509
3343:184
*40
37
2508
1871
*40
3349
2508
3343:183
*40
37
2507
1861
*40
3349
2507
3343:182
*40
37
2502
604
*40
3349
2502
3343:176
*40
37
2497
643
*40
3349
2497
3343:172
*40
37
2496
648
*40
3349
2496
3343:171
*40
37
2491
615
*40
3349
2491
3343:166
*40
37
2486
620
*40
3349
2486
3343:161
*40
37
2481
758
*40
3349
2481
3343:155
*40
37
2478
938
*40
3349
2478
3343:151
*40
37
2473
710
*40
3349
2473
3343:141
*40
37
2468
306
*40
3349
2468
3343:135
*40
37
2467
336
*40
3349
2467
3343:134
*40
37
2466
304
*40
3349
2466
3343:133
*40
37
2465
302
*40
3349
2465
3343:132
*40
37
2460
811
*40
3349
2460
3343:126
*40
37
2455
154
*40
3349
2455
3343:119
*40
37
2454
152
*40
3349
2454
3343:118
*40
37
2453
101
*40
3349
2453
3343:117
*40
37
2448
92
*40
3349
2448
3343:109
*40
37
2447
875
*40
3349
2447
3343:108
*40
37
2440
771
*40
3349
2440
3343:100
*40
37
2439
526
*40
3349
2439
3343:99
*40
37
2436
403
*40
3349
2436
3343:87
*40
37
2429
895
*40
3349
2429
3343:82
*40
37
2428
893
*40
3349
2428
3343:81
*40
37
2427
891
*40
3349
2427
3343:80
*40
37
2426
889
*40
3349
2426
3343:79
*40
37
2421
753
*40
3349
2421
3343:65
*40
37
2415
126
*40
3349
2415
3343:47
*40
37
2414
553
*40
3349
2414
3343:46
*40
37
2409
1879
*40
3349
2409
3343:37
*40
37
2404
971
*40
3349
2404
3343:28
*40
37
2402
517
*40
3349
2402
3343:27
*40
37
2894
2894
*40
3349
2894
3343:58
*40
37
2896
365
*40
3349
2896
3343:56
*40
37
2981
643
*40
3349
2981
3343:120
*40
37
2988
134
*40
3349
2988
3343:49
*40
37
2995
758
*40
3349
2995
3343:150
*40
37
3003
526
*40
3349
3003
3343:149
*40
37
3011
92
*40
3349
3011
3343:57
*40
37
3019
526
*40
3349
3019
3343:142
*40
37
3026
185
*40
3349
3026
3343:121
*40
37
3033
336
*40
3349
3033
3343:189
*40
37
3040
336
*40
34
3040
subt
*40
3349
3040
3343:136
*40
37
3043
336
*40
3349
3043
3343:55
*40
37
3050
336
*40
34
3050
subt
*40
3349
3050
3343:137
*40
37
3053
889
*40
3349
3053
3343:110
*40
37
3055
893
*40
3349
3055
3343:111
*40
37
3057
895
*40
3349
3057
3343:112
*40
37
3066
336
*40
3349
3066
3343:95
*40
37
3074
889
*40
3349
3074
3343:92
*40
37
3076
893
*40
3349
3076
3343:93
*40
37
3078
895
*40
3349
3078
3343:94
*40
37
3090
811
*40
3349
3090
3343:143
*40
37
3097
758
*40
3349
3097
3343:75
*40
37
3105
811
*40
3349
3105
3343:69
*40
37
3112
811
*40
3349
3112
3343:48
*40
37
3119
753
*40
3349
3119
3343:156
*40
37
3126
889
*40
3349
3126
3343:38
*40
37
3128
893
*40
3349
3128
3343:39
*40
37
3130
895
*40
3349
3130
3343:40
*40
37
3139
336
*40
3349
3139
3343:122
*40
37
3146
92
*40
3349
3146
3343:177
*40
37
3153
134
*40
3349
3153
3343:144
*40
37
3160
336
*40
3349
3160
3343:104
*40
37
3167
336
*40
34
3167
subt
*40
3349
3167
3343:59
*40
37
3170
336
*40
3349
3170
3343:23
*40
37
3177
336
*40
34
3177
subt
*40
3349
3177
3343:60
*40
37
3180
1879
*40
3349
3180
3343:185
*40
37
3187
336
*40
3349
3187
3343:33
*40
37
3195
643
*40
3349
3195
3343:32
*40
37
3203
620
*40
3349
3203
3343:145
*40
37
3210
101
*40
3349
3210
3343:45
*40
37
3218
336
*40
3349
3218
3343:88
*40
37
3225
92
*40
3349
3225
3343:50
*40
37
3232
604
*40
3349
3232
3343:167
*40
37
3239
615
*40
3349
3239
3343:162
*40
37
3246
517
*40
3349
3246
3343:206
*40
37
3253
336
*40
3349
3253
3343:181
*40
37
3261
336
*40
3349
3261
3343:157
*40
37
3268
336
*40
3349
3268
3343:127
*40
37
3276
336
*40
3349
3276
3343:74
*40
37
3284
336
*40
3349
3284
3343:70
*40
37
3291
336
*40
3349
3291
3343:86
*40
44
3248
545
*40
3350
3248
3343:412,3343:588
*40
44
2531
136
*40
3350
2531
3343:207,3343:231,3343:361,3343:585
*40
44
2523
187
*40
3350
2523
3343:200,3343:328,3343:582
*40
44
3035
2898
*40
3350
3035
3343:193,3343:219,3343:288,3343:332,3343:408,3343:579
*40
44
2887
2887
*40
3350
2887
3343:192,3343:576
*40
44
3255
1863
*40
3350
3255
3343:404
*40
44
3182
1883
*40
3350
3182
3343:400,3343:573
*40
44
2779
1907
*40
3350
2779
3343:186,3343:570
*40
44
3148
561
*40
3350
3148
3343:396,3343:567
*40
44
2503
606
*40
3350
2503
3343:178,3343:394,3343:564
*40
44
2498
645
*40
3350
2498
3343:173,3343:223,3343:324,3343:561
*40
44
3234
596
*40
3350
3234
3343:392,3343:558
*40
44
2492
617
*40
3350
2492
3343:168,3343:390,3343:555
*40
44
3241
572
*40
3350
3241
3343:388,3343:552
*40
44
2487
622
*40
3350
2487
3343:163,3343:365,3343:549
*40
44
3263
735
*40
3350
3263
3343:384,3343:546
*40
44
3121
745
*40
3350
3121
3343:380,3343:543
*40
44
2482
760
*40
3350
2482
3343:158,3343:272,3343:369,3343:540
*40
44
3005
930
*40
3350
3005
3343:371
*40
44
2997
922
*40
3350
2997
3343:367,3343:537
*40
44
2782
1911
*40
3350
2782
3343:152,3343:534
*40
44
3205
588
*40
3350
3205
3343:363,3343:531
*40
44
3155
723
*40
3350
3155
3343:359,3343:528
*40
44
3092
803
*40
3350
3092
3343:355,3343:525
*40
44
3021
522
*40
3350
3021
3343:351,3343:522
*40
44
2474
780
*40
3350
2474
3343:146,3343:519
*40
44
2900
2900
*40
3350
2900
3343:348
*40
44
2469
341
*40
3350
2469
3343:138,3343:255,3343:410,3343:516
*40
44
3270
490
*40
3350
3270
3343:344
*40
44
2787
816
*40
3350
2787
3343:129,3343:513
*40
44
2461
813
*40
3350
2461
3343:128,3343:264,3343:357,3343:510
*40
44
3141
310
*40
3350
3141
3343:330,3343:507
*40
44
3028
210
*40
3350
3028
3343:326,3343:504
*40
44
2983
635
*40
3350
2983
3343:322,3343:501
*40
44
2456
103
*40
3350
2456
3343:123,3343:239,3343:498
*40
44
3059
860
*40
3350
3059
3343:114,3343:313,3343:495
*40
44
2449
94
*40
3350
2449
3343:113,3343:243,3343:251,3343:398,3343:492
*40
44
3162
2913
*40
3350
3162
3343:105,3343:276,3343:284,3343:304,3343:346,3343:489
*40
44
2441
528
*40
3350
2441
3343:101,3343:353,3343:373,3343:486
*40
44
3293
386
*40
3350
3293
3343:282
*40
44
3220
376
*40
3350
3220
3343:278,3343:477
*40
44
2790
405
*40
3350
2790
3343:89,3343:474
*40
44
2430
897
*40
3350
2430
3343:83,3343:227,3343:292,3343:315,3343:471
*40
44
2422
755
*40
3350
2422
3343:66,3343:382,3343:456
*40
44
3045
2899
*40
3350
3045
3343:62,3343:215,3343:253,3343:306,3343:406,3343:453
*40
44
3013
409
*40
3350
3013
3343:249
*40
44
2915
2915
*40
3350
2915
3343:245
*40
44
2793
430
*40
3350
2793
3343:61,3343:450
*40
44
3227
830
*40
3350
3227
3343:241,3343:447
*40
44
3212
110
*40
3350
3212
3343:237
*40
44
3114
2932
*40
3350
3114
3343:52,3343:233,3343:444
*40
44
2990
118
*40
3350
2990
3343:229,3343:441
*40
44
2799
144
*40
3350
2799
3343:51,3343:438
*40
44
3132
1894
*40
3350
3132
3343:42,3343:225,3343:435
*40
44
2410
1891
*40
3350
2410
3343:41,3343:402,3343:432
*40
44
2405
519
*40
3350
2405
3343:29,3343:414,3343:423
*40
44
3172
2914
*40
3350
3172
3343:24,3343:213,3343:268,3343:280,3343:386,3343:420
*40
44
3286
2930
*40
3350
3286
3343:266,3343:462
*40
44
3107
2934
*40
3350
3107
3343:71,3343:235,3343:262,3343:459
*40
44
3080
2946
*40
3350
3080
3343:290
*40
44
3068
2944
*40
3350
3068
3343:286,3343:483
*40
44
2948
2948
*40
3350
2948
3343:96,3343:480
*40
44
3278
2959
*40
3350
3278
3343:274
*40
44
3099
2957
*40
3350
3099
3343:270,3343:468
*40
44
2961
2961
*40
3350
2961
3343:76,3343:465
*40
44
3197
2970
*40
3350
3197
3343:221,3343:429
*40
44
3189
2972
*40
3350
3189
3343:217
*40
44
2974
2974
*40
3350
2974
3343:34,3343:426
*41
63


20240423



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
3351
17
0
-
-
-
-
-
3352
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto
20240423
140524


T

0
72
74
3344
3355
-
76
3352
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
140645
20240423
140645
F

0
77
-
309
-
-
*55
3352
Generate SQL
20240716
175325
20240716
175325
F

0
3353
3354
-
3358
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
3353
i

0
-
*58
3344
C

0
-
*58
3354
o

0
-
*58
3355
n

0
-
*60
2682
0
VINCOLO: 
ci pu essere un solo magazzino per ogni cap 
2683
-
2684
-
*60
2395
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
2396
-
2397
-
*60
2392
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2393
-
2394
-
*60
2389
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
2390
-
2391
-
*60
2386
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
2387
-
2388
-
*60
2383
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
2384
-
2385
-
*60
2380
0
VINCOLO INESPRESSO:
Il magazziniere non pu eseguire
l'inventario fin quando non
gli viene commissionato.

2381
-
2382
-
*60
1415
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
1416
-
1417
-
*60
1412
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
1413
-
1414
-
*60
498
0
VINCOLO INESPRESSO:
l'ordine  commissionato ad 
un magazzino,gestito da un amministratore, il quale poi 
lo commissiona al dipendente
499
-
500
-
*60
397
0
VINCOLO INESPRESSO:
Il magazziniere non pu eseguire
l'inventario fin quando non
gli viene commissionato.

398
-
399
-
*60
436
0
Il magazzino a cui viene 
commissionato il dettaglio ordine
 scelto in base ad un algoritmo
437
-
438
-
*60
1902
0
Per stipendio si intende quello del 
singolo mese quindi i dati di fatturazione 
possono essere associati a piu stipendi
1903
-
1904
-
*62
71
41
*POT "begin-file"

