<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="ACCESSO UTENTI" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="header-label"/>
   
    <TextField fx:id="codiceDipendente" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Codice dipendente"
               visible="true" styleClass="custom-text-field" />
    <TextField fx:id="emailField" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Email"
               visible="false" styleClass="custom-text-field" />
    <PasswordField fx:id="passwordField" GridPane.rowIndex="4" GridPane.columnIndex="1" promptText="Password" styleClass="custom-text-field" />
    <Button fx:id="loginButton" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.halignment="CENTER"
            onAction="#login" text="Login"/>

</GridPane>

