<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.chart.BarChart?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="azienda.controller.ProductSalesController" spacing="10.0"
      alignment="CENTER">
    <BarChart fx:id="productSalesChart" layoutX="14.0" layoutY="14.0">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Categorie di Prodotto" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Numero di Vendite" />
        </yAxis>
    </BarChart>
</VBox>
