<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="20.0">
    <VBox alignment="TOP_CENTER" spacing="10.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Label text="DASHBOARD UTENTE" styleClass="header-label" style="-fx-text-fill: #8B0000; -fx-font-weight: bold;"/>

        <GridPane hgap="10.0" vgap="10.0">
            <Button text="Visualizza Prodotti Disponibili" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#toggleVisualizzaProdottiDisponibili"/>
            <Button text="Visualizza Storico Ordini" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="##toggleVisualizzaStoricoOrdini"/>
            <Button text="Visualizza Periodi di Promozione" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#toggleVisualizzaPromozioni" />
            <Button text="Aggiungi Indirizzo di Spedizione" GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#toggleInserimentoIndirizzo"/>
        </GridPane>
    </VBox>

     <!-- Contenitore per il form di inserimento -->
    <fx:include fx:id="inserimentoIndirizzoPane" source="inserimentoIndirizzo.fxml"/>
    <fx:include fx:id="visualizzaProdottiDispPane" source="visualizzaProdottiDisponibili.fxml"/>
    <fx:include fx:id="visualizzaStoricoOrdiniPane" source="visualizzaStoricoOrdini.fxml"/>
    <fx:include fx:id="visualizzaPromozioniPane" source="visualizzaPromozioni.fxml"/>
</HBox>