-- Inseriamo gli inidirizzi
INSERT INTO Indirizzo (Via, Citta, CAP, NumCivico) VALUES
('Via Napoli', 'Napoli', 80100, 10),
('Corso Venezia', 'Milano', 20121, 15),
('Via Firenze', 'Firenze', 50100, 20),
('Via Bologna', 'Bologna', 40121, 25),
('Via Torino', 'Torino', 10121, 30),
('Via Palermo', 'Palermo', 90100, 35),
('Via Genova', 'Genova', 16121, 40),
('Via Bari', 'Bari', 70121, 45),
('Via Cagliari', 'Cagliari', 09100, 50),
('Via Verona', 'Verona', 37121, 55);

-- Inseriamo i magazzini
INSERT INTO Magazzino (CodMagazzino, DataFondazione, Via, CAP, NumCivico) VALUES
('MAG001', '2000-01-01', 'Via Napoli', 80100, 10),
('MAG002', '2001-02-02', 'Corso Venezia', 20121, 15),
('MAG003', '2002-03-03', 'Via Firenze', 50100, 20),
('MAG004', '2003-04-04', 'Via Bologna', 40121, 25),
('MAG005', '2004-05-05', 'Via Torino', 10121, 30);

-- Inseriamo le persone (magazzinieri)
INSERT INTO Persona (Nome, Cognome, CodiceFiscale, Telefono, UtenteOnline, Dipendente) VALUES
('Mario', 'Rossi', 'CF101', 1234567890, NULL, TRUE),
('Luigi', 'Bianchi', 'CF102', 1234567891, NULL, TRUE),
('Giovanni', 'Verdi', 'CF103', 1234567892, NULL, TRUE),
('Anna', 'Gialli', 'CF104', 1234567893, NULL, TRUE),
('Maria', 'Neri', 'CF105', 1234567894, NULL, TRUE),
('Paolo', 'Marroni', 'CF106', 1234567895, NULL, TRUE),
('Luca', 'Bianchi', 'CF107', 1234567896, NULL, TRUE),
('Laura', 'Rossi', 'CF108', 1234567897, NULL, TRUE),
('Sara', 'Verdi', 'CF109', 1234567898, NULL, TRUE),
('Marco', 'Gialli', 'CF110', 1234567899, NULL, TRUE);

-- Inseriamo i dipendenti
INSERT INTO Dipendente (CodiceFiscale, CodiceDipendente, CodMagazzino, Password, Magazziniere, Amministratore)
VALUES
('CF101', 'D001', 'MAG001', 'password10', TRUE, NULL),
('CF102', 'D002', 'MAG001', 'password20', TRUE, NULL),
('CF103', 'D003', 'MAG001', 'password30', TRUE, NULL),
('CF104', 'D004', 'MAG001', 'password40', TRUE, NULL),
('CF105', 'D005', 'MAG001', 'password50', TRUE, NULL),
('CF106', 'D006', 'MAG001', 'password60', TRUE, NULL),
('CF107', 'D007', 'MAG002', 'password70', TRUE, NULL),
('CF108', 'D008', 'MAG003', 'password80', TRUE, NULL),
('CF109', 'D009', 'MAG004', 'password90', TRUE, NULL),
('CF110', 'D010', 'MAG005', 'password11', TRUE, NULL);


-- Inseriamo i magazzinieri
INSERT INTO Magazziniere (CodiceFiscale)
VALUES
('CF101'),
('CF102'),
('CF103'),
('CF104'),
('CF105'),
('CF106'),
('CF107'),
('CF108'),
('CF109'),
('CF110');

-- Inseriamo le nuove persone con i codici fiscali specificati (amministratori)
INSERT INTO Persona (Nome, Cognome, CodiceFiscale, Telefono, UtenteOnline, Dipendente) VALUES
('Elena', 'Rossi', 'CF001', 1234567810, NULL, True),
('Giulia', 'Bianchi', 'CF002', 1234567811, NULL, True),
('Francesco', 'Verdi', 'CF003', 1234567812, NULL, True),
('Giorgio', 'Gialli', 'CF004', 1234567813, NULL, True),
('Sofia', 'Neri', 'CF005', 1234567814, NULL, True);

-- Assegniamo ogni amministratore ad un magazzino diverso
INSERT INTO Dipendente (CodiceFiscale, CodiceDipendente, CodMagazzino, Password, Magazziniere, Amministratore) VALUES
('CF001', 'D011', 'MAG001', 'password1', NULL, True),
('CF002', 'D012', 'MAG002', 'password2', NULL, True),
('CF003', 'D013', 'MAG003', 'password3', NULL, True),
('CF004', 'D014', 'MAG004', 'password4', NULL, True),
('CF005', 'D015', 'MAG005', 'password5', NULL, True);

-- Inseriamo i nuovi amministratori con i codici fiscali specificati
INSERT INTO Amministratore (CodiceFiscale) VALUES
('CF001'),
('CF002'),
('CF003'),
('CF004'),
('CF005');

-- Inseriamo i dati dei Fornitori
INSERT INTO Fornitore (CodiceFornitore)
VALUES ('FOR001'),
       ('FOR002'),
       ('FOR003');

-- Inseriamo i dati dei rifornimenti
INSERT INTO Rifornimento (CodiceRifornimento, CodiceFornitore, CodiceFiscale)
VALUES
('RIF001', 'FOR001', 'CF001'),
('RIF002', 'FOR002', 'CF001'),
('RIF003', 'FOR003', 'CF001'),
('RIF004', 'FOR001', 'CF001'),
('RIF005', 'FOR002', 'CF001');

-- Inseriamo le associazioni tra i rifornimenti e i magazzinieri
INSERT INTO azienda.gestionerifornimento(CodiceFiscale, CodiceRifornimento)
VALUES
    ('CF101', 'RIF001'),
    ('CF103', 'RIF002'),
    ('CF106', 'RIF003'),
    ('CF107', 'RIF004'),
    ('CF110', 'RIF005');

-- Inseriamo i Lotti
INSERT INTO Lotto (CodiceLotto, Datascadenza)
VALUES
    ('L001', '2025-01-01'),
    ('L002', '2025-02-01'),
    ('L003', '2025-03-01'),
    ('L004', '2025-04-01'),
    ('L005', '2025-05-01'),
    ('L006', '2025-06-01'),
    ('L007', '2025-07-01'),
    ('L008', '2025-08-01'),
    ('L009', '2025-09-01'),
    ('L010', '2025-10-01');

-- Inseriamo i settori del magazzino
INSERT INTO Settore (CodSettore, CodMagazzino) VALUES
('SET001', 'MAG001'),
('SET002', 'MAG001'),
('SET003', 'MAG002'),
('SET004', 'MAG002'),
('SET005', 'MAG003'),
('SET006', 'MAG003'),
('SET007', 'MAG004'),
('SET008', 'MAG004'),
('SET009', 'MAG005'),
('SET010', 'MAG005');

-- Inseriamo gli scaffali del magazzino
INSERT INTO Scaffale (CodScaffale, CodSettore) VALUES
('SCA001', 'SET001'),
('SCA002', 'SET001'),
('SCA003', 'SET002'),
('SCA004', 'SET002'),
('SCA005', 'SET003'),
('SCA006', 'SET003'),
('SCA007', 'SET004'),
('SCA008', 'SET004'),
('SCA009', 'SET005'),
('SCA010', 'SET005'),
('SCA011', 'SET006'),
('SCA012', 'SET006'),
('SCA013', 'SET007'),
('SCA014', 'SET007'),
('SCA015', 'SET008'),
('SCA016', 'SET008'),
('SCA017', 'SET009'),
('SCA018', 'SET009'),
('SCA019', 'SET010'),
('SCA020', 'SET010');

-- Inseriamo i ripiani degli scaffali
INSERT INTO Ripiano (CodRipiano, CodScaffale) VALUES
('RIP001', 'SCA001'),
('RIP002', 'SCA002'),
('RIP003', 'SCA003'),
('RIP004', 'SCA004'),
('RIP005', 'SCA005'),
('RIP006', 'SCA006'),
('RIP007', 'SCA007'),
('RIP008', 'SCA008'),
('RIP009', 'SCA009'),
('RIP010', 'SCA010'),
('RIP011', 'SCA011'),
('RIP012', 'SCA012'),
('RIP013', 'SCA013'),
('RIP014', 'SCA014'),
('RIP015', 'SCA015'),
('RIP016', 'SCA016'),
('RIP017', 'SCA017'),
('RIP018', 'SCA018'),
('RIP019', 'SCA019'),
('RIP020', 'SCA020');

-- Inseriamo la quantità dei lotti nei vari rifornimenti
INSERT INTO azienda.quantitalotti(CodiceLotto, CodiceRifornimento, numero)
VALUES
    ('L001', 'RIF001', 10),
    ('L002', 'RIF001', 7),
    ('L003', 'RIF002', 16),
    ('L004', 'RIF002', 3),
    ('L005', 'RIF003', 8),
    ('L006', 'RIF003', 12),
    ('L007', 'RIF004', 15),
    ('L008', 'RIF005', 2),
    ('L009', 'RIF005', 6),
    ('L010', 'RIF005', 6);


-- Inserisco 2 persone
insert into Persona (Nome, Cognome, CodiceFiscale, Telefono, UtenteOnline, Dipendente) 
values 
('Giulia', 'Ferrari', 'FRRGLL90A01H501X', 3456789012, 'S', null),
('Paolo', 'Ricci', 'RCCPLA75A01H501V', 5678901234, 'S', null);

-- Inserisco 2 utentiOnline associati alle persone create
insert into UtenteOnline (CodiceFiscale, Password, E_mail)
values 
('FRRGLL90A01H501X', 'password3', 'giulia.ferrari@example.com'),
('RCCPLA75A01H501V', 'password5', 'paolo.ricci@example.com');

insert into ScontoUtente (PercentualeScontoUtente, CodiceSconto)
values
(10.0, 'SCONTO10'),
(15.0, 'SCONTO15'),
(20.0, 'SCONTO20');

insert into Credito (CodiceSconto, CodiceFiscale)
values 
('SCONTO10', 'RCCPLA75A01H501V'),
('SCONTO15', 'FRRGLL90A01H501X'),
('SCONTO20', 'FRRGLL90A01H501X');

insert into VenditaPromozionale (DataFine, DataInizio, PercentualeSconto, CodicePromo)
values
('2024-12-31', '2024-12-24', 25.0, 'PROMO25'),
('2024-11-30', '2024-11-01', 30.0, 'PROMO30');

INSERT INTO CategoriaProdotto (NomeProdotto, Pro_Percentuale) VALUES
('iPhone 13', 10.0),
('MacBook Air', 15.0),
('iPad Pro', 12.0),
('Samsung Galaxy S21', 10.0),
('Sony WH-1000XM4', 8.0),
('Dell XPS 13', 14.0),
('Microsoft Surface Pro 7', 13.0),
('Bose QuietComfort 35 II', 9.0),
('Apple Watch Series 6', 10.0),
('Amazon Echo Dot', 7.0),
('Google Pixel 6', 11.0),
('HP Spectre x360', 14.0),
('Lenovo ThinkPad X1 Carbon', 13.0),
('ASUS ROG Zephyrus G14', 0.0),
('Nintendo Switch', 0.0),
('Sony PlayStation 5', 0.0),
('Xbox Series X', 0.0),
('Apple AirPods Pro', 0.0),
('Samsung Galaxy Tab S7', 0.0),
('DJI Mavic Air 2', 0.0);

INSERT INTO VersioneProdotto (Specifiche, Disponibilita, CodiceProdotto, NomeProdotto) VALUES
('iPhone 13 128GB, Black', 50, 'IP13-128-BLK', 'iPhone 13'),
('iPhone 13 256GB, White', 30, 'IP13-256-WHT', 'iPhone 13'),
('MacBook Air M1, 8GB RAM, 256GB SSD', 40, 'MBA-M1-8-256', 'MacBook Air'),
('MacBook Air M1, 16GB RAM, 512GB SSD', 20, 'MBA-M1-16-512', 'MacBook Air'),
('iPad Pro 11-inch, 128GB', 25, 'IPADPRO-11-128', 'iPad Pro'),
('iPad Pro 12.9-inch, 256GB', 15, 'IPADPRO-12-256', 'iPad Pro'),
('Samsung Galaxy S21 128GB, Black', 60, 'SGS21-128-BLK', 'Samsung Galaxy S21'),
('Samsung Galaxy S21 256GB, Silver', 30, 'SGS21-256-SIL', 'Samsung Galaxy S21'),
('Sony WH-1000XM4, Black', 70, 'WH1000XM4-BLK', 'Sony WH-1000XM4'),
('Sony WH-1000XM4, Silver', 40, 'WH1000XM4-SIL', 'Sony WH-1000XM4'),
('Dell XPS 13, 8GB RAM, 256GB SSD', 35, 'XPS13-8-256', 'Dell XPS 13'),
('Dell XPS 13, 16GB RAM, 512GB SSD', 20, 'XPS13-16-512', 'Dell XPS 13'),
('Microsoft Surface Pro 7, i5, 8GB RAM, 128GB SSD', 30, 'SP7-I5-8-128', 'Microsoft Surface Pro 7'),
('Microsoft Surface Pro 7, i7, 16GB RAM, 256GB SSD', 15, 'SP7-I7-16-256', 'Microsoft Surface Pro 7'),
('Bose QuietComfort 35 II, Black', 50, 'QC35II-BLK', 'Bose QuietComfort 35 II'),
('Bose QuietComfort 35 II, Silver', 30, 'QC35II-SIL', 'Bose QuietComfort 35 II'),
('Apple Watch Series 6, 40mm', 40, 'AWS6-40', 'Apple Watch Series 6'),
('Apple Watch Series 6, 44mm', 20, 'AWS6-44', 'Apple Watch Series 6'),
('Amazon Echo Dot 4th Gen', 80, 'ECDOT-4', 'Amazon Echo Dot');

INSERT INTO Prodotto (NumeroSeriale, CodiceLotto ,CodPacco, CodiceProdotto, CodRipiano) VALUES
('SN1234567890','L001',null,'IP13-128-BLK','RIP001'),
('SN0987654321','L001',null,'IP13-128-BLK','RIP001'),
('SN1122334455','L001',null,'IP13-128-BLK','RIP001'),
('SN5566778899','L002',null,'IP13-256-WHT','RIP001'),
('SN9988776655','L002',null,'IP13-256-WHT','RIP001'),
('SN2233445566','L003',null,'MBA-M1-8-256','RIP001'),
('SN6655443322','L003',null,'MBA-M1-8-256','RIP001'),
('SN7766554433','L003',null,'MBA-M1-8-256','RIP001'),
('SN3344556677','L004',null,'SGS21-128-BLK','RIP001'),
('SN8877665544','L004',null,'SGS21-128-BLK','RIP001'),
('SN4433221100','L005',null,'SGS21-256-SIL','RIP001'),
('SN0011223344','L005',null,'SGS21-256-SIL','RIP001');
